StartFontMetrics 2.0
Comment UniqueID 5013010
Comment Panose 2 0 5 3 4 0 0 2 0 4
FullName HeliosLight
FontName HeliosLight
FamilyName HeliosLight
Weight Normal
Notice Copyright (C) 1993; Type Market Ltd. Moscow, 119136, Box 20; phone:(095)1427712; Created by A.Kustov
Version 004.001
IsFixedPitch false
ItalicAngle 0.00
FontBBox -46 -212 1220 954
Ascender 720
Descender -204
XHeight 518
CapHeight 720
UnderlinePosition -90
UnderlineThickness 58
StdHW 50
StdVW 60
EncodingScheme FontSpecific
StartCharMetrics 220
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 333 ; N exclam ; B 130 0 203 720 ;
C 34 ; WX 278 ; N quotedbl ; B 57 494 220 720 ;
C 35 ; WX 556 ; N numbersign ; B 27 0 530 698 ;
C 36 ; WX 556 ; N dollar ; B 40 -95 518 766 ;
C 37 ; WX 889 ; N percent ; B 67 -14 824 705 ;
C 38 ; WX 667 ; N ampersand ; B 41 -19 644 720 ;
C 39 ; WX 222 ; N quotesingle ; B 85 494 137 720 ;
C 40 ; WX 333 ; N parenleft ; B 55 -191 277 739 ;
C 41 ; WX 333 ; N parenright ; B 56 -191 278 739 ;
C 42 ; WX 389 ; N asterisk ; B 44 434 344 720 ;
C 43 ; WX 660 ; N plus ; B 80 0 580 500 ;
C 44 ; WX 278 ; N comma ; B 102 -137 175 88 ;
C 45 ; WX 333 ; N hyphen ; B 40 220 293 280 ;
C 46 ; WX 278 ; N period ; B 102 0 175 88 ;
C 47 ; WX 278 ; N slash ; B -3 -90 288 739 ;
C 48 ; WX 556 ; N zero ; B 39 -14 516 705 ;
C 49 ; WX 556 ; N one ; B 120 0 366 705 ;
C 50 ; WX 556 ; N two ; B 48 0 515 705 ;
C 51 ; WX 556 ; N three ; B 34 -14 512 705 ;
C 52 ; WX 556 ; N four ; B 36 0 520 698 ;
C 53 ; WX 556 ; N five ; B 35 -14 506 698 ;
C 54 ; WX 556 ; N six ; B 41 -14 514 705 ;
C 55 ; WX 556 ; N seven ; B 59 0 508 698 ;
C 56 ; WX 556 ; N eight ; B 44 -14 512 705 ;
C 57 ; WX 556 ; N nine ; B 41 -14 515 705 ;
C 58 ; WX 278 ; N colon ; B 102 0 175 492 ;
C 59 ; WX 278 ; N semicolon ; B 102 -137 175 492 ;
C 60 ; WX 660 ; N less ; B 80 -6 580 505 ;
C 61 ; WX 660 ; N equal ; B 80 124 580 378 ;
C 62 ; WX 660 ; N greater ; B 80 -6 580 505 ;
C 63 ; WX 500 ; N question ; B 47 0 481 739 ;
C 64 ; WX 800 ; N at ; B 40 -19 760 739 ;
C 65 ; WX 651 ; N A ; B 5 0 641 720 ;
C 66 ; WX 663 ; N B ; B 81 0 610 720 ;
C 67 ; WX 727 ; N C ; B 53 -19 675 739 ;
C 68 ; WX 722 ; N D ; B 81 0 669 720 ;
C 69 ; WX 611 ; N E ; B 81 0 570 720 ;
C 70 ; WX 563 ; N F ; B 81 0 545 720 ;
C 71 ; WX 776 ; N G ; B 53 -19 695 739 ;
C 72 ; WX 724 ; N H ; B 81 0 643 720 ;
C 73 ; WX 230 ; N I ; B 81 0 149 720 ;
C 74 ; WX 500 ; N J ; B 26 -19 419 720 ;
C 75 ; WX 663 ; N K ; B 81 0 645 720 ;
C 76 ; WX 556 ; N L ; B 81 0 535 720 ;
C 77 ; WX 839 ; N M ; B 81 0 758 720 ;
C 78 ; WX 725 ; N N ; B 81 0 644 720 ;
C 79 ; WX 777 ; N O ; B 53 -19 724 739 ;
C 80 ; WX 632 ; N P ; B 81 0 579 720 ;
C 81 ; WX 777 ; N Q ; B 53 -52 724 739 ;
C 82 ; WX 680 ; N R ; B 81 0 613 720 ;
C 83 ; WX 627 ; N S ; B 43 -19 567 739 ;
C 84 ; WX 556 ; N T ; B 16 0 540 720 ;
C 85 ; WX 720 ; N U ; B 81 -19 639 720 ;
C 86 ; WX 611 ; N V ; B 18 0 593 720 ;
C 87 ; WX 889 ; N W ; B 14 0 875 720 ;
C 88 ; WX 611 ; N X ; B 18 0 592 720 ;
C 89 ; WX 611 ; N Y ; B 12 0 598 720 ;
C 90 ; WX 611 ; N Z ; B 31 0 579 720 ;
C 91 ; WX 333 ; N bracketleft ; B 91 -191 282 739 ;
C 92 ; WX 278 ; N backslash ; B -46 0 324 739 ;
C 93 ; WX 333 ; N bracketright ; B 51 -191 242 739 ;
C 94 ; WX 660 ; N asciicircum ; B 73 245 586 698 ;
C 95 ; WX 500 ; N underscore ; B 0 -119 500 -61 ;
C 96 ; WX 333 ; N grave ; B 45 574 234 713 ;
C 97 ; WX 558 ; N a ; B 48 -14 536 532 ;
C 98 ; WX 596 ; N b ; B 72 -14 548 720 ;
C 99 ; WX 557 ; N c ; B 48 -14 509 532 ;
C 100 ; WX 596 ; N d ; B 48 -14 524 720 ;
C 101 ; WX 562 ; N e ; B 48 -14 514 532 ;
C 102 ; WX 278 ; N f ; B 20 0 257 732 ;
C 103 ; WX 596 ; N g ; B 48 -212 524 532 ;
C 104 ; WX 555 ; N h ; B 72 0 483 720 ;
C 105 ; WX 204 ; N i ; B 72 0 132 720 ;
C 106 ; WX 220 ; N j ; B 5 -204 148 720 ;
C 107 ; WX 504 ; N k ; B 72 0 491 720 ;
C 108 ; WX 204 ; N l ; B 72 0 132 720 ;
C 109 ; WX 848 ; N m ; B 72 0 776 532 ;
C 110 ; WX 555 ; N n ; B 72 0 483 532 ;
C 111 ; WX 576 ; N o ; B 48 -14 528 532 ;
C 112 ; WX 596 ; N p ; B 72 -204 548 532 ;
C 113 ; WX 596 ; N q ; B 48 -204 524 532 ;
C 114 ; WX 330 ; N r ; B 72 0 303 532 ;
C 115 ; WX 492 ; N s ; B 36 -14 444 532 ;
C 116 ; WX 278 ; N t ; B 20 -14 254 662 ;
C 117 ; WX 555 ; N u ; B 72 -14 483 518 ;
C 118 ; WX 500 ; N v ; B 17 0 483 518 ;
C 119 ; WX 722 ; N w ; B 15 0 707 518 ;
C 120 ; WX 500 ; N x ; B 18 0 481 518 ;
C 121 ; WX 490 ; N y ; B 18 -204 482 518 ;
C 122 ; WX 500 ; N z ; B 33 0 467 518 ;
C 123 ; WX 333 ; N braceleft ; B 51 -187 285 743 ;
C 124 ; WX 222 ; N bar ; B 81 0 141 739 ;
C 125 ; WX 333 ; N braceright ; B 51 -187 285 743 ;
C 126 ; WX 660 ; N asciitilde ; B 80 174 580 339 ;
C 128 ; WX 778 ; N afii10051 ; B 16 0 722 720 ;
C 129 ; WX 563 ; N afii10052 ; B 81 0 545 954 ;
C 130 ; WX 278 ; N quotesinglbase ; B 102 -137 175 88 ;
C 131 ; WX 404 ; N afii10100 ; B 72 0 392 700 ;
C 132 ; WX 389 ; N quotedblbase ; B 79 -137 303 88 ;
C 133 ; WX 1000 ; N ellipsis ; B 131 0 870 88 ;
C 134 ; WX 556 ; N dagger ; B 37 -166 519 720 ;
C 135 ; WX 556 ; N daggerdbl ; B 25 -14 530 705 ;
C 137 ; WX 1287 ; N perthousand ; B 67 -14 1220 705 ;
C 138 ; WX 1029 ; N afii10058 ; B 16 -14 976 720 ;
C 139 ; WX 389 ; N guilsinglleft ; B 121 117 267 404 ;
C 140 ; WX 1041 ; N afii10059 ; B 81 0 988 720 ;
C 141 ; WX 663 ; N afii10061 ; B 81 0 645 952 ;
C 142 ; WX 778 ; N afii10060 ; B 16 0 722 720 ;
C 143 ; WX 724 ; N afii10145 ; B 81 -165 643 720 ;
C 144 ; WX 555 ; N afii10099 ; B 5 -109 487 720 ;
C 145 ; WX 222 ; N quoteleft ; B 69 495 142 720 ;
C 146 ; WX 222 ; N quoteright ; B 80 495 153 720 ;
C 147 ; WX 389 ; N quotedblleft ; B 86 495 310 720 ;
C 148 ; WX 389 ; N quotedblright ; B 79 495 303 720 ;
C 149 ; WX 500 ; N bullet ; B 70 180 430 540 ;
C 150 ; WX 500 ; N endash ; B 0 220 500 280 ;
C 151 ; WX 1000 ; N emdash ; B 0 220 1000 280 ;
C 153 ; WX 940 ; N trademark ; B 29 299 859 720 ;
C 154 ; WX 824 ; N afii10106 ; B 7 -4 776 518 ;
C 155 ; WX 389 ; N guilsinglright ; B 122 117 268 404 ;
C 156 ; WX 835 ; N afii10107 ; B 75 0 787 518 ;
C 157 ; WX 504 ; N afii10109 ; B 72 0 491 700 ;
C 158 ; WX 555 ; N afii10108 ; B 5 0 483 720 ;
C 159 ; WX 552 ; N afii10193 ; B 72 -136 480 518 ;
C 161 ; WX 580 ; N afii10062 ; B 4 -19 584 929 ;
C 162 ; WX 490 ; N afii10110 ; B 18 -204 482 697 ;
C 163 ; WX 500 ; N afii10057 ; B 26 -19 419 720 ;
C 164 ; WX 556 ; N currency ; B 27 50 529 553 ;
C 165 ; WX 563 ; N afii10050 ; B 81 0 545 850 ;
C 166 ; WX 222 ; N brokenbar ; B 81 0 141 739 ;
C 167 ; WX 556 ; N section ; B 48 -181 508 739 ;
C 168 ; WX 611 ; N afii10023 ; B 81 0 570 875 ;
C 169 ; WX 800 ; N copyright ; B 21 -19 779 739 ;
C 170 ; WX 722 ; N afii10053 ; B 48 -19 670 739 ;
C 171 ; WX 556 ; N guillemotleft ; B 113 117 443 404 ;
C 172 ; WX 660 ; N logicalnot ; B 80 14 580 280 ;
C 174 ; WX 800 ; N registered ; B 21 -19 779 739 ;
C 175 ; WX 230 ; N afii10056 ; B 0 0 230 875 ;
C 176 ; WX 400 ; N degree ; B 51 405 351 705 ;
C 177 ; WX 660 ; N plusminus ; B 80 92 580 592 ;
C 179 ; WX 204 ; N afii10103 ; B 72 0 132 720 ;
C 180 ; WX 404 ; N afii10098 ; B 72 0 392 615 ;
C 181 ; WX 555 ; N mu ; B 72 -204 483 518 ;
C 182 ; WX 650 ; N paragraph ; B 66 -146 506 720 ;
C 183 ; WX 278 ; N periodcentered ; B 90 301 187 398 ;
C 184 ; WX 562 ; N afii10071 ; B 48 -14 514 686 ;
C 185 ; WX 1079 ; N afii61352 ; B 79 0 1025 720 ;
C 186 ; WX 557 ; N afii10101 ; B 48 -14 509 532 ;
C 187 ; WX 556 ; N guillemotright ; B 113 117 443 404 ;
C 188 ; WX 220 ; N afii10105 ; B 5 -204 148 720 ;
C 189 ; WX 627 ; N afii10054 ; B 43 -19 567 739 ;
C 190 ; WX 492 ; N afii10102 ; B 36 -14 444 532 ;
C 191 ; WX 204 ; N afii10104 ; B 0 0 204 699 ;
C 192 ; WX 651 ; N afii10017 ; B 5 0 641 720 ;
C 193 ; WX 632 ; N afii10018 ; B 81 0 579 720 ;
C 194 ; WX 663 ; N afii10019 ; B 81 0 610 720 ;
C 195 ; WX 563 ; N afii10020 ; B 81 0 545 720 ;
C 196 ; WX 694 ; N afii10021 ; B 26 -165 668 720 ;
C 197 ; WX 611 ; N afii10022 ; B 81 0 570 720 ;
C 198 ; WX 999 ; N afii10024 ; B 10 0 990 720 ;
C 199 ; WX 637 ; N afii10025 ; B 45 -19 584 738 ;
C 200 ; WX 725 ; N afii10026 ; B 81 0 644 720 ;
C 201 ; WX 725 ; N afii10027 ; B 81 0 644 929 ;
C 202 ; WX 663 ; N afii10028 ; B 81 0 645 720 ;
C 203 ; WX 694 ; N afii10029 ; B 16 -14 613 720 ;
C 204 ; WX 839 ; N afii10030 ; B 81 0 758 720 ;
C 205 ; WX 724 ; N afii10031 ; B 81 0 643 720 ;
C 206 ; WX 777 ; N afii10032 ; B 53 -19 724 739 ;
C 207 ; WX 724 ; N afii10033 ; B 81 0 643 720 ;
C 208 ; WX 632 ; N afii10034 ; B 81 0 579 720 ;
C 209 ; WX 727 ; N afii10035 ; B 53 -19 675 739 ;
C 210 ; WX 556 ; N afii10036 ; B 16 0 540 720 ;
C 211 ; WX 580 ; N afii10037 ; B 4 -19 584 720 ;
C 212 ; WX 840 ; N afii10038 ; B 53 0 787 720 ;
C 213 ; WX 611 ; N afii10039 ; B 18 0 592 720 ;
C 214 ; WX 724 ; N afii10040 ; B 81 -165 698 720 ;
C 215 ; WX 675 ; N afii10041 ; B 75 0 594 720 ;
C 216 ; WX 966 ; N afii10042 ; B 81 0 885 720 ;
C 217 ; WX 966 ; N afii10043 ; B 81 -165 940 720 ;
C 218 ; WX 693 ; N afii10044 ; B -7 0 640 720 ;
C 219 ; WX 859 ; N afii10045 ; B 81 0 778 720 ;
C 220 ; WX 632 ; N afii10046 ; B 81 0 579 720 ;
C 221 ; WX 723 ; N afii10047 ; B 48 -19 670 739 ;
C 222 ; WX 1003 ; N afii10048 ; B 81 -19 950 739 ;
C 223 ; WX 632 ; N afii10049 ; B 23 0 551 720 ;
C 224 ; WX 558 ; N afii10065 ; B 48 -14 536 532 ;
C 225 ; WX 583 ; N afii10066 ; B 55 -14 535 739 ;
C 226 ; WX 522 ; N afii10067 ; B 72 0 474 518 ;
C 227 ; WX 404 ; N afii10068 ; B 72 0 392 518 ;
C 228 ; WX 553 ; N afii10069 ; B 18 -135 521 518 ;
C 229 ; WX 562 ; N afii10070 ; B 48 -14 514 532 ;
C 230 ; WX 734 ; N afii10072 ; B 6 0 728 518 ;
C 231 ; WX 505 ; N afii10073 ; B 37 -14 457 532 ;
C 232 ; WX 566 ; N afii10074 ; B 72 0 494 518 ;
C 233 ; WX 566 ; N afii10075 ; B 72 0 494 697 ;
C 234 ; WX 504 ; N afii10076 ; B 72 0 491 518 ;
C 235 ; WX 553 ; N afii10077 ; B 7 -4 470 518 ;
C 236 ; WX 649 ; N afii10078 ; B 72 0 577 518 ;
C 237 ; WX 558 ; N afii10079 ; B 75 0 483 518 ;
C 238 ; WX 576 ; N afii10080 ; B 48 -14 528 532 ;
C 239 ; WX 552 ; N afii10081 ; B 72 0 480 518 ;
C 240 ; WX 596 ; N afii10082 ; B 72 -204 548 532 ;
C 241 ; WX 557 ; N afii10083 ; B 48 -14 509 532 ;
C 242 ; WX 436 ; N afii10084 ; B 14 0 422 518 ;
C 243 ; WX 490 ; N afii10085 ; B 18 -204 482 518 ;
C 244 ; WX 870 ; N afii10086 ; B 48 -204 822 739 ;
C 245 ; WX 500 ; N afii10087 ; B 18 0 481 518 ;
C 246 ; WX 560 ; N afii10088 ; B 72 -136 532 518 ;
C 247 ; WX 510 ; N afii10089 ; B 55 0 438 518 ;
C 248 ; WX 848 ; N afii10090 ; B 72 0 776 518 ;
C 249 ; WX 856 ; N afii10091 ; B 72 -136 828 518 ;
C 250 ; WX 539 ; N afii10092 ; B -11 0 491 518 ;
C 251 ; WX 701 ; N afii10093 ; B 72 0 629 518 ;
C 252 ; WX 512 ; N afii10094 ; B 72 0 464 518 ;
C 253 ; WX 555 ; N afii10095 ; B 46 -14 507 532 ;
C 254 ; WX 766 ; N afii10096 ; B 72 -14 718 532 ;
C 255 ; WX 512 ; N afii10097 ; B 45 0 440 518 ;
C -1 ; WX 230 ; N afii10055 ; B 81 0 149 720 ;
C -1 ; WX 333 ; N hyphenminus ; B 40 220 293 280 ;
EndCharMetrics
StartKernData
StartKernPairs 421
KPX A C -30
KPX A O -30
KPX A o -22
KPX A c -22
KPX A d -22
KPX A g -22
KPX A e -22
KPX A q -22
KPX A U -30
KPX A V -90
KPX A W -75
KPX A v -68
KPX A w -68
KPX A T -75
KPX A Y -90
KPX A Q -30
KPX A G -30
KPX A y -52
KPX A t -30
KPX A f -30

KPX B Y -30

KPX C Y -37

KPX D Y -37

KPX F A -52

KPX K C -30
KPX K G -30
KPX K O -30
KPX K Q -30
KPX K U -30
KPX K c -30
KPX K d -30
KPX K e -30
KPX K o -30
KPX K q -30
KPX K g -30

KPX L T -90
KPX L V -97
KPX L W -82
KPX L Y -127

KPX O A -30
KPX O Y -45
KPX O V -30

KPX P A -90

KPX Q Y -45
KPX Q V -30

KPX T A -75
KPX T J -105
KPX T g -75
KPX T f -22
KPX T m -75
KPX T n -75
KPX T o -75
KPX T p -75
KPX T q -75
KPX T r -67
KPX T s -60
KPX T u -75
KPX T v -52
KPX T w -45
KPX T y -52
KPX T z -52
KPX T a -75
KPX T c -75
KPX T d -75
KPX T e -75
KPX T T 22

KPX U A -30

KPX V A -90
KPX V C -30
KPX V G -30
KPX V O -30
KPX V Q -30
KPX V a -60
KPX V c -52
KPX V d -52
KPX V e -52
KPX V g -52
KPX V m -45
KPX V n -45
KPX V o -52
KPX V p -45
KPX V q -52
KPX V r -45
KPX V s -52
KPX V u -45
KPX V t -15

KPX W A -75
KPX W a -45
KPX W c -45
KPX W d -45
KPX W e -45
KPX W g -45
KPX W m -30
KPX W n -30
KPX W o -45
KPX W p -30
KPX W q -37
KPX W r -37
KPX W s -37
KPX W u -37

KPX Y A -90
KPX Y C -45
KPX Y G -45
KPX Y O -45
KPX Y Q -45
KPX Y a -82
KPX Y c -75
KPX Y d -75
KPX Y e -75
KPX Y g -75
KPX Y m -67
KPX Y n -67
KPX Y o -75
KPX Y p -67
KPX Y q -75
KPX Y r -67
KPX Y s -60
KPX Y u -75

KPX f y 15

KPX k c -15
KPX k o -15
KPX k e -15
KPX k q -15
KPX k g -15
KPX k d -15

KPX o x -22

KPX x o -22
KPX x e -22
KPX x c -22
KPX x d -22

KPX afii10052 afii10017 -105
KPX afii10052 afii10021 -52
KPX afii10052 afii10029 -37
KPX afii10052 afii10038 -45
KPX afii10052 afii10065 -90
KPX afii10052 afii10069 -90
KPX afii10052 afii10070 -90
KPX afii10052 afii10072 -75
KPX afii10052 afii10073 -90
KPX afii10052 afii10074 -90
KPX afii10052 afii10067 -90
KPX afii10052 afii10076 -90
KPX afii10052 afii10077 -97
KPX afii10052 afii10078 -90
KPX afii10052 afii10079 -90
KPX afii10052 afii10080 -90
KPX afii10052 afii10082 -90
KPX afii10052 afii10083 -90
KPX afii10052 afii10085 -60
KPX afii10052 afii10086 -90
KPX afii10052 afii10093 -90
KPX afii10052 afii10037 30
KPX afii10052 afii10109 -90
KPX afii10052 afii10062 30

KPX afii10100 afii10069 -37
KPX afii10100 afii10077 -30
KPX afii10100 afii10085 15

KPX afii10061 afii10085 -52
KPX afii10061 afii10089 -75
KPX afii10061 afii10032 -30
KPX afii10061 afii10035 -30
KPX afii10061 afii10038 -52
KPX afii10061 afii10080 -30
KPX afii10061 afii10083 -30
KPX afii10061 afii10086 -30
KPX afii10061 afii10070 -30

KPX afii10109 afii10080 -15
KPX afii10109 afii10070 -15
KPX afii10109 afii10083 -15

KPX afii10062 afii10021 -52
KPX afii10062 afii10029 -30
KPX afii10062 afii10017 -97
KPX afii10062 afii10038 -22
KPX afii10062 afii10065 -60
KPX afii10062 afii10066 -22
KPX afii10062 afii10068 -52
KPX afii10062 afii10069 -75
KPX afii10062 afii10070 -60
KPX afii10062 afii10073 -37
KPX afii10062 afii10074 -52
KPX afii10062 afii10075 -52
KPX afii10062 afii10076 -52
KPX afii10062 afii10077 -60
KPX afii10062 afii10078 -52
KPX afii10062 afii10079 -52
KPX afii10062 afii10080 -60
KPX afii10062 afii10081 -52
KPX afii10062 afii10082 -52
KPX afii10062 afii10083 -60
KPX afii10062 afii10084 -15
KPX afii10062 afii10086 -52
KPX afii10062 afii10087 -22
KPX afii10062 afii10088 -52
KPX afii10062 afii10089 -38
KPX afii10062 afii10090 -52
KPX afii10062 afii10091 -52
KPX afii10062 afii10095 -60
KPX afii10062 afii10096 -52
KPX afii10062 afii10097 -45
KPX afii10062 afii10067 -52
KPX afii10062 afii10036 30
KPX afii10062 afii10098 -52
KPX afii10062 afii10071 -60

KPX afii10110 afii10069 -22
KPX afii10110 afii10084 15

KPX afii10050 afii10017 -105
KPX afii10050 afii10021 -52
KPX afii10050 afii10029 -37
KPX afii10050 afii10038 -45
KPX afii10050 afii10065 -90
KPX afii10050 afii10069 -90
KPX afii10050 afii10070 -90
KPX afii10050 afii10073 -90
KPX afii10050 afii10074 -90
KPX afii10050 afii10067 -90
KPX afii10050 afii10076 -90
KPX afii10050 afii10077 -97
KPX afii10050 afii10078 -90
KPX afii10050 afii10079 -90
KPX afii10050 afii10080 -90
KPX afii10050 afii10082 -90
KPX afii10050 afii10085 -60
KPX afii10050 afii10086 -90
KPX afii10050 afii10096 -90
KPX afii10050 afii10097 -75
KPX afii10050 afii10037 30
KPX afii10050 afii10109 -90
KPX afii10050 afii10062 30
KPX afii10050 afii10110 -60

KPX afii10098 afii10069 -37
KPX afii10098 afii10077 -30
KPX afii10098 afii10085 15
KPX afii10098 afii10110 15

KPX afii10017 afii10032 -30
KPX afii10017 afii10035 -30
KPX afii10017 afii10041 -90
KPX afii10017 afii10080 -22
KPX afii10017 afii10083 -22
KPX afii10017 afii10086 -22
KPX afii10017 afii10089 -60
KPX afii10017 afii10070 -22
KPX afii10017 afii10036 -75
KPX afii10017 afii10037 -52
KPX afii10017 afii10038 -37
KPX afii10017 afii10062 -52
KPX afii10017 afii10071 -22
KPX afii10017 afii10085 -52
KPX afii10017 afii10110 -52
KPX afii10017 afii10084 -52
KPX afii10017 afii10060 -82
KPX afii10017 afii10051 -75

KPX afii10020 afii10017 -105
KPX afii10020 afii10021 -52
KPX afii10020 afii10029 -37
KPX afii10020 afii10038 -45
KPX afii10020 afii10065 -90
KPX afii10020 afii10069 -90
KPX afii10020 afii10070 -90
KPX afii10020 afii10072 -75
KPX afii10020 afii10073 -90
KPX afii10020 afii10074 -90
KPX afii10020 afii10067 -90
KPX afii10020 afii10077 -97
KPX afii10020 afii10078 -90
KPX afii10020 afii10079 -90
KPX afii10020 afii10080 -90
KPX afii10020 afii10082 -90
KPX afii10020 afii10083 -90
KPX afii10020 afii10085 -60
KPX afii10020 afii10095 -90
KPX afii10020 afii10096 -90
KPX afii10020 afii10097 -75
KPX afii10020 afii10037 30
KPX afii10020 afii10109 -90
KPX afii10020 afii10062 30
KPX afii10020 afii10110 -60
KPX afii10020 afii10071 -90
KPX afii10020 afii10036 22

KPX afii10024 afii10085 -45
KPX afii10024 afii10084 -45
KPX afii10024 afii10089 -67
KPX afii10024 afii10032 -30
KPX afii10024 afii10038 -37
KPX afii10024 afii10110 -45

KPX afii10028 afii10085 -52
KPX afii10028 afii10089 -75
KPX afii10028 afii10032 -30
KPX afii10028 afii10035 -30
KPX afii10028 afii10038 -52
KPX afii10028 afii10080 -30
KPX afii10028 afii10083 -30
KPX afii10028 afii10086 -30
KPX afii10028 afii10070 -30
KPX afii10028 afii10110 -52
KPX afii10028 afii10071 -30
KPX afii10028 afii10084 -45

KPX afii10032 afii10017 -30
KPX afii10032 afii10024 -30
KPX afii10032 afii10039 -30
KPX afii10032 afii10069 -30
KPX afii10032 afii10021 -30

KPX afii10034 afii10017 -90
KPX afii10034 afii10021 -60
KPX afii10034 afii10029 -52

KPX afii10036 afii10017 -75
KPX afii10036 afii10021 -67
KPX afii10036 afii10029 -30
KPX afii10036 afii10038 -37
KPX afii10036 afii10065 -75
KPX afii10036 afii10067 -75
KPX afii10036 afii10068 -75
KPX afii10036 afii10069 -75
KPX afii10036 afii10070 -75
KPX afii10036 afii10072 -52
KPX afii10036 afii10073 -60
KPX afii10036 afii10074 -75
KPX afii10036 afii10076 -75
KPX afii10036 afii10077 -75
KPX afii10036 afii10078 -75
KPX afii10036 afii10079 -75
KPX afii10036 afii10080 -75
KPX afii10036 afii10082 -75
KPX afii10036 afii10083 -75
KPX afii10036 afii10085 -52
KPX afii10036 afii10086 -75
KPX afii10036 afii10087 -45
KPX afii10036 afii10088 -75
KPX afii10036 afii10089 -60
KPX afii10036 afii10090 -75
KPX afii10036 afii10091 -75
KPX afii10036 afii10093 -75
KPX afii10036 afii10094 -75
KPX afii10036 afii10095 -75
KPX afii10036 afii10096 -75
KPX afii10036 afii10097 -60
KPX afii10036 afii10066 -22
KPX afii10036 afii10081 -75
KPX afii10036 afii10037 30
KPX afii10036 afii10098 -75
KPX afii10036 afii10100 -75
KPX afii10036 afii10109 -75
KPX afii10036 afii10062 30
KPX afii10036 afii10110 -52
KPX afii10036 afii10071 -75
KPX afii10036 afii10036 22

KPX afii10037 afii10021 -52
KPX afii10037 afii10029 -30
KPX afii10037 afii10017 -97
KPX afii10037 afii10038 -22
KPX afii10037 afii10065 -60
KPX afii10037 afii10066 -22
KPX afii10037 afii10068 -52
KPX afii10037 afii10069 -75
KPX afii10037 afii10070 -60
KPX afii10037 afii10073 -37
KPX afii10037 afii10074 -52
KPX afii10037 afii10075 -52
KPX afii10037 afii10076 -52
KPX afii10037 afii10077 -60
KPX afii10037 afii10078 -52
KPX afii10037 afii10079 -52
KPX afii10037 afii10080 -60
KPX afii10037 afii10081 -52
KPX afii10037 afii10082 -52
KPX afii10037 afii10083 -60
KPX afii10037 afii10084 -15
KPX afii10037 afii10086 -52
KPX afii10037 afii10087 -22
KPX afii10037 afii10088 -52
KPX afii10037 afii10089 -38
KPX afii10037 afii10090 -52
KPX afii10037 afii10091 -52
KPX afii10037 afii10095 -60
KPX afii10037 afii10096 -52
KPX afii10037 afii10097 -45
KPX afii10037 afii10067 -52
KPX afii10037 afii10036 30
KPX afii10037 afii10098 -52
KPX afii10037 afii10100 -52
KPX afii10037 afii10109 -52
KPX afii10037 afii10071 -60

KPX afii10038 afii10036 -37
KPX afii10038 afii10037 -22
KPX afii10038 afii10017 -37
KPX afii10038 afii10039 -37
KPX afii10038 afii10024 -37
KPX afii10038 afii10062 -22

KPX afii10039 afii10032 -30
KPX afii10039 afii10038 -37
KPX afii10039 afii10085 -37

KPX afii10046 afii10036 -60

KPX afii10047 afii10021 -30
KPX afii10047 afii10069 -30

KPX afii10048 afii10069 -30
KPX afii10048 afii10021 -30

KPX afii10065 afii10089 -15
KPX afii10065 afii10084 -15

KPX afii10068 afii10069 -37
KPX afii10068 afii10077 -30
KPX afii10068 afii10085 15
KPX afii10068 afii10110 15
KPX afii10068 afii10084 15

KPX afii10069 afii10089 -45

KPX afii10072 afii10080 -22

KPX afii10076 afii10080 -15
KPX afii10076 afii10070 -15
KPX afii10076 afii10083 -15
KPX afii10076 afii10071 -15

KPX afii10080 afii10087 -22
KPX afii10080 afii10072 -22

KPX afii10084 afii10069 -45
KPX afii10084 afii10077 -30
KPX afii10084 afii10085 15
KPX afii10084 afii10110 15
KPX afii10084 afii10084 15

KPX afii10085 afii10069 -22
KPX afii10085 afii10084 15

KPX afii10087 afii10080 -22
KPX afii10087 afii10070 -22
KPX afii10087 afii10071 -22

KPX afii10094 afii10084 -52

EndKernPairs
EndKernData
EndFontMetrics
