StartFontMetrics 2.0
Comment UniqueID 5013011
Comment Panose 2 0 5 3 2 0 0 9 0 4
FullName HeliosLight Italic
FontName HeliosLight-Italic
FamilyName HeliosLight
Weight Normal
Notice Copyright (C) 1993; Type Market Ltd. Moscow, 119136, Box 20; phone:(095)1427712; Created by A.Kustov
Version 004.001
IsFixedPitch false
ItalicAngle -12.00
FontBBox -92 -212 1186 954
Ascender 720
Descender -204
XHeight 518
CapHeight 720
UnderlinePosition -90
UnderlineThickness 58
StdHW 50
StdVW 50
EncodingScheme FontSpecific
StartCharMetrics 220
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 333 ; N exclam ; B 70 0 297 720 ;
C 34 ; WX 278 ; N quotedbl ; B 33 494 244 720 ;
C 35 ; WX 556 ; N numbersign ; B 1 0 559 698 ;
C 36 ; WX 556 ; N dollar ; B 23 -95 563 766 ;
C 37 ; WX 889 ; N percent ; B 103 -14 790 705 ;
C 38 ; WX 667 ; N ampersand ; B 25 -19 594 720 ;
C 39 ; WX 222 ; N quotesingle ; B 61 494 161 720 ;
C 40 ; WX 333 ; N parenleft ; B 38 -191 376 739 ;
C 41 ; WX 333 ; N parenright ; B -43 -191 294 739 ;
C 42 ; WX 389 ; N asterisk ; B 50 434 349 720 ;
C 43 ; WX 660 ; N plus ; B 74 0 586 500 ;
C 44 ; WX 278 ; N comma ; B 78 -137 199 88 ;
C 45 ; WX 333 ; N hyphen ; B 50 220 316 280 ;
C 46 ; WX 278 ; N period ; B 93 0 184 88 ;
C 47 ; WX 278 ; N slash ; B -91 -90 376 739 ;
C 48 ; WX 556 ; N zero ; B 40 -14 557 705 ;
C 49 ; WX 556 ; N one ; B 178 0 462 705 ;
C 50 ; WX 556 ; N two ; B -5 0 576 705 ;
C 51 ; WX 556 ; N three ; B 21 -14 553 705 ;
C 52 ; WX 556 ; N four ; B 21 0 518 698 ;
C 53 ; WX 556 ; N five ; B 20 -14 566 698 ;
C 54 ; WX 556 ; N six ; B 42 -14 566 705 ;
C 55 ; WX 556 ; N seven ; B 100 0 604 698 ;
C 56 ; WX 556 ; N eight ; B 29 -14 549 705 ;
C 57 ; WX 556 ; N nine ; B 33 -14 556 705 ;
C 58 ; WX 278 ; N colon ; B 50 0 227 492 ;
C 59 ; WX 278 ; N semicolon ; B 35 -137 241 492 ;
C 60 ; WX 660 ; N less ; B 76 -6 634 505 ;
C 61 ; WX 660 ; N equal ; B 53 124 607 378 ;
C 62 ; WX 660 ; N greater ; B 26 -6 587 505 ;
C 63 ; WX 500 ; N question ; B 100 0 547 739 ;
C 64 ; WX 800 ; N at ; B 32 -19 780 739 ;
C 65 ; WX 651 ; N A ; B -50 0 586 720 ;
C 66 ; WX 663 ; N B ; B 26 0 642 720 ;
C 67 ; WX 727 ; N C ; B 62 -19 722 739 ;
C 68 ; WX 722 ; N D ; B 26 0 704 720 ;
C 69 ; WX 611 ; N E ; B 26 0 659 720 ;
C 70 ; WX 563 ; N F ; B 26 0 644 720 ;
C 71 ; WX 776 ; N G ; B 62 -19 742 739 ;
C 72 ; WX 724 ; N H ; B 26 0 742 720 ;
C 73 ; WX 230 ; N I ; B 26 0 248 720 ;
C 74 ; WX 500 ; N J ; B 7 -19 518 720 ;
C 75 ; WX 663 ; N K ; B 26 0 694 720 ;
C 76 ; WX 556 ; N L ; B 26 0 493 720 ;
C 77 ; WX 839 ; N M ; B 26 0 857 720 ;
C 78 ; WX 725 ; N N ; B 26 0 743 720 ;
C 79 ; WX 777 ; N O ; B 62 -19 757 739 ;
C 80 ; WX 632 ; N P ; B 26 0 641 720 ;
C 81 ; WX 777 ; N Q ; B 62 -52 758 739 ;
C 82 ; WX 680 ; N R ; B 26 0 672 720 ;
C 83 ; WX 627 ; N S ; B 26 -19 608 739 ;
C 84 ; WX 556 ; N T ; B 100 0 637 720 ;
C 85 ; WX 720 ; N U ; B 74 -19 738 720 ;
C 86 ; WX 611 ; N V ; B 115 0 690 720 ;
C 87 ; WX 889 ; N W ; B 111 0 972 720 ;
C 88 ; WX 611 ; N X ; B -37 0 680 720 ;
C 89 ; WX 611 ; N Y ; B 110 0 696 720 ;
C 90 ; WX 611 ; N Z ; B -24 0 675 720 ;
C 91 ; WX 333 ; N bracketleft ; B -8 -191 381 739 ;
C 92 ; WX 278 ; N backslash ; B 33 0 246 739 ;
C 93 ; WX 333 ; N bracketright ; B -48 -191 341 739 ;
C 94 ; WX 660 ; N asciicircum ; B 25 245 538 698 ;
C 95 ; WX 500 ; N underscore ; B -6 -119 506 -61 ;
C 96 ; WX 333 ; N grave ; B 60 574 219 713 ;
C 97 ; WX 558 ; N a ; B 18 -14 502 532 ;
C 98 ; WX 596 ; N b ; B 17 -14 557 720 ;
C 99 ; WX 557 ; N c ; B 38 -14 521 532 ;
C 100 ; WX 596 ; N d ; B 38 -14 622 720 ;
C 101 ; WX 562 ; N e ; B 38 -14 523 532 ;
C 102 ; WX 278 ; N f ; B 35 0 350 732 ;
C 103 ; WX 596 ; N g ; B -7 -212 579 532 ;
C 104 ; WX 555 ; N h ; B 17 0 508 720 ;
C 105 ; WX 204 ; N i ; B 17 0 230 719 ;
C 106 ; WX 220 ; N j ; B -92 -204 246 719 ;
C 107 ; WX 504 ; N k ; B 17 0 523 720 ;
C 108 ; WX 204 ; N l ; B 16 0 229 720 ;
C 109 ; WX 848 ; N m ; B 17 0 802 532 ;
C 110 ; WX 555 ; N n ; B 16 0 507 532 ;
C 111 ; WX 576 ; N o ; B 39 -14 537 532 ;
C 112 ; WX 596 ; N p ; B -26 -204 558 532 ;
C 113 ; WX 596 ; N q ; B 39 -204 579 532 ;
C 114 ; WX 330 ; N r ; B 16 0 360 532 ;
C 115 ; WX 492 ; N s ; B 13 -14 454 532 ;
C 116 ; WX 278 ; N t ; B 45 -14 298 662 ;
C 117 ; WX 555 ; N u ; B 39 -14 529 518 ;
C 118 ; WX 500 ; N v ; B 72 0 538 518 ;
C 119 ; WX 722 ; N w ; B 70 0 762 518 ;
C 120 ; WX 500 ; N x ; B -37 0 529 518 ;
C 121 ; WX 490 ; N y ; B -35 -204 531 518 ;
C 122 ; WX 500 ; N z ; B -22 0 509 518 ;
C 123 ; WX 333 ; N braceleft ; B 51 -187 384 743 ;
C 124 ; WX 222 ; N bar ; B 3 0 220 739 ;
C 125 ; WX 333 ; N braceright ; B -46 -187 285 743 ;
C 126 ; WX 660 ; N asciitilde ; B 73 174 590 339 ;
C 128 ; WX 778 ; N afii10051 ; B 100 0 714 720 ;
C 129 ; WX 563 ; N afii10052 ; B 26 0 644 954 ;
C 130 ; WX 278 ; N quotesinglbase ; B 78 -137 199 88 ;
C 131 ; WX 404 ; N afii10100 ; B 18 0 448 700 ;
C 132 ; WX 389 ; N quotedblbase ; B 55 -137 327 88 ;
C 133 ; WX 1000 ; N ellipsis ; B 122 0 879 88 ;
C 134 ; WX 556 ; N dagger ; B 71 -166 564 720 ;
C 135 ; WX 556 ; N daggerdbl ; B 0 -14 562 705 ;
C 137 ; WX 1287 ; N perthousand ; B 103 -14 1186 705 ;
C 138 ; WX 1029 ; N afii10058 ; B -38 -14 972 720 ;
C 139 ; WX 389 ; N guilsinglleft ; B 114 117 298 404 ;
C 140 ; WX 1041 ; N afii10059 ; B 26 0 982 720 ;
C 141 ; WX 663 ; N afii10061 ; B 26 0 694 952 ;
C 142 ; WX 778 ; N afii10060 ; B 100 0 714 720 ;
C 143 ; WX 724 ; N afii10145 ; B 26 -165 744 720 ;
C 144 ; WX 555 ; N afii10099 ; B 17 -109 509 720 ;
C 145 ; WX 222 ; N quoteleft ; B 45 495 166 720 ;
C 146 ; WX 222 ; N quoteright ; B 56 495 177 720 ;
C 147 ; WX 389 ; N quotedblleft ; B 62 495 334 720 ;
C 148 ; WX 389 ; N quotedblright ; B 55 495 327 720 ;
C 149 ; WX 500 ; N bullet ; B 66 180 434 540 ;
C 150 ; WX 500 ; N endash ; B -6 220 506 280 ;
C 151 ; WX 1000 ; N emdash ; B -6 220 1006 280 ;
C 153 ; WX 940 ; N trademark ; B 65 299 904 720 ;
C 154 ; WX 824 ; N afii10106 ; B -47 -4 757 518 ;
C 155 ; WX 389 ; N guilsinglright ; B 92 117 275 404 ;
C 156 ; WX 835 ; N afii10107 ; B 19 0 767 518 ;
C 157 ; WX 504 ; N afii10109 ; B 18 0 523 700 ;
C 158 ; WX 555 ; N afii10108 ; B 17 0 508 720 ;
C 159 ; WX 552 ; N afii10193 ; B 17 -136 535 518 ;
C 161 ; WX 580 ; N afii10062 ; B 60 -19 679 929 ;
C 162 ; WX 490 ; N afii10110 ; B -35 -204 531 697 ;
C 163 ; WX 500 ; N afii10057 ; B 7 -19 518 720 ;
C 164 ; WX 556 ; N currency ; B -9 50 565 553 ;
C 165 ; WX 563 ; N afii10050 ; B 26 0 671 850 ;
C 166 ; WX 222 ; N brokenbar ; B 3 0 220 739 ;
C 167 ; WX 556 ; N section ; B 31 -181 522 739 ;
C 168 ; WX 611 ; N afii10023 ; B 26 0 659 874 ;
C 169 ; WX 800 ; N copyright ; B 13 -19 787 739 ;
C 170 ; WX 722 ; N afii10053 ; B 62 -19 722 739 ;
C 171 ; WX 556 ; N guillemotleft ; B 106 117 474 404 ;
C 172 ; WX 660 ; N logicalnot ; B 96 14 608 280 ;
C 174 ; WX 800 ; N registered ; B 13 -19 787 739 ;
C 175 ; WX 230 ; N afii10056 ; B 26 0 362 874 ;
C 176 ; WX 400 ; N degree ; B 47 405 354 705 ;
C 177 ; WX 660 ; N plusminus ; B 27 92 597 592 ;
C 179 ; WX 204 ; N afii10103 ; B 17 0 230 719 ;
C 180 ; WX 404 ; N afii10098 ; B 17 0 467 615 ;
C 181 ; WX 555 ; N mu ; B -5 -204 560 518 ;
C 182 ; WX 650 ; N paragraph ; B 113 -146 598 720 ;
C 183 ; WX 278 ; N periodcentered ; B 89 301 188 398 ;
C 184 ; WX 562 ; N afii10071 ; B 38 -14 523 685 ;
C 185 ; WX 1081 ; N afii61352 ; B 26 0 1045 720 ;
C 186 ; WX 557 ; N afii10101 ; B 38 -14 521 532 ;
C 187 ; WX 556 ; N guillemotright ; B 83 117 450 404 ;
C 188 ; WX 220 ; N afii10105 ; B -92 -204 246 719 ;
C 189 ; WX 627 ; N afii10054 ; B 26 -19 608 739 ;
C 190 ; WX 492 ; N afii10102 ; B 13 -14 454 532 ;
C 191 ; WX 204 ; N afii10104 ; B 18 0 298 698 ;
C 192 ; WX 651 ; N afii10017 ; B -50 0 586 720 ;
C 193 ; WX 632 ; N afii10018 ; B 26 0 626 720 ;
C 194 ; WX 663 ; N afii10019 ; B 26 0 642 720 ;
C 195 ; WX 563 ; N afii10020 ; B 26 0 644 720 ;
C 196 ; WX 712 ; N afii10021 ; B -60 -165 715 720 ;
C 197 ; WX 611 ; N afii10022 ; B 26 0 659 720 ;
C 198 ; WX 999 ; N afii10024 ; B -50 0 1044 720 ;
C 199 ; WX 637 ; N afii10025 ; B 35 -19 630 738 ;
C 200 ; WX 725 ; N afii10026 ; B 26 0 743 720 ;
C 201 ; WX 725 ; N afii10027 ; B 26 0 744 929 ;
C 202 ; WX 663 ; N afii10028 ; B 26 0 694 720 ;
C 203 ; WX 694 ; N afii10029 ; B -38 -14 714 720 ;
C 204 ; WX 839 ; N afii10030 ; B 26 0 857 720 ;
C 205 ; WX 724 ; N afii10031 ; B 26 0 742 720 ;
C 206 ; WX 777 ; N afii10032 ; B 62 -19 757 739 ;
C 207 ; WX 724 ; N afii10033 ; B 26 0 742 720 ;
C 208 ; WX 632 ; N afii10034 ; B 26 0 641 720 ;
C 209 ; WX 727 ; N afii10035 ; B 62 -19 722 739 ;
C 210 ; WX 556 ; N afii10036 ; B 100 0 637 720 ;
C 211 ; WX 580 ; N afii10037 ; B 60 -19 679 720 ;
C 212 ; WX 840 ; N afii10038 ; B 68 0 817 720 ;
C 213 ; WX 611 ; N afii10039 ; B -37 0 680 720 ;
C 214 ; WX 724 ; N afii10040 ; B 26 -165 742 720 ;
C 215 ; WX 675 ; N afii10041 ; B 127 0 693 720 ;
C 216 ; WX 966 ; N afii10042 ; B 26 0 984 720 ;
C 217 ; WX 966 ; N afii10043 ; B 26 -165 984 720 ;
C 218 ; WX 693 ; N afii10044 ; B 79 0 634 720 ;
C 219 ; WX 859 ; N afii10045 ; B 26 0 877 720 ;
C 220 ; WX 632 ; N afii10046 ; B 26 0 573 720 ;
C 221 ; WX 723 ; N afii10047 ; B 44 -19 707 739 ;
C 222 ; WX 1003 ; N afii10048 ; B 26 -19 984 739 ;
C 223 ; WX 632 ; N afii10049 ; B -32 0 650 720 ;
C 224 ; WX 558 ; N afii10065 ; B 18 -14 502 532 ;
C 225 ; WX 583 ; N afii10066 ; B 37 -14 579 739 ;
C 226 ; WX 522 ; N afii10067 ; B 17 0 482 518 ;
C 227 ; WX 404 ; N afii10068 ; B 17 0 447 518 ;
C 228 ; WX 553 ; N afii10069 ; B -51 -135 539 518 ;
C 229 ; WX 562 ; N afii10070 ; B 38 -14 523 532 ;
C 230 ; WX 734 ; N afii10072 ; B -49 0 762 518 ;
C 231 ; WX 505 ; N afii10073 ; B 14 -14 470 532 ;
C 232 ; WX 566 ; N afii10074 ; B 17 0 549 518 ;
C 233 ; WX 566 ; N afii10075 ; B 18 0 550 697 ;
C 234 ; WX 504 ; N afii10076 ; B 17 0 523 518 ;
C 235 ; WX 553 ; N afii10077 ; B -47 -4 525 518 ;
C 236 ; WX 649 ; N afii10078 ; B 17 0 632 518 ;
C 237 ; WX 558 ; N afii10079 ; B 20 0 538 518 ;
C 238 ; WX 576 ; N afii10080 ; B 39 -14 537 532 ;
C 239 ; WX 552 ; N afii10081 ; B 17 0 535 518 ;
C 240 ; WX 596 ; N afii10082 ; B -26 -204 558 532 ;
C 241 ; WX 557 ; N afii10083 ; B 38 -14 521 532 ;
C 242 ; WX 436 ; N afii10084 ; B 58 0 477 518 ;
C 243 ; WX 490 ; N afii10085 ; B -35 -204 531 518 ;
C 244 ; WX 870 ; N afii10086 ; B 36 -204 830 739 ;
C 245 ; WX 500 ; N afii10087 ; B -37 0 529 518 ;
C 246 ; WX 560 ; N afii10088 ; B 16 -136 534 518 ;
C 247 ; WX 510 ; N afii10089 ; B 77 0 493 518 ;
C 248 ; WX 848 ; N afii10090 ; B 17 0 831 518 ;
C 249 ; WX 856 ; N afii10091 ; B 17 -136 831 518 ;
C 250 ; WX 539 ; N afii10092 ; B 33 0 472 518 ;
C 251 ; WX 701 ; N afii10093 ; B 17 0 684 518 ;
C 252 ; WX 512 ; N afii10094 ; B 17 0 445 518 ;
C 253 ; WX 555 ; N afii10095 ; B 29 -14 515 532 ;
C 254 ; WX 766 ; N afii10096 ; B 17 -14 727 532 ;
C 255 ; WX 512 ; N afii10097 ; B -10 0 495 518 ;
C -1 ; WX 230 ; N afii10055 ; B 26 0 248 720 ;
C -1 ; WX 333 ; N hyphenminus ; B 50 220 316 280 ;
EndCharMetrics
StartKernData
StartKernPairs 421
KPX A C -30
KPX A O -30
KPX A o -22
KPX A c -22
KPX A d -22
KPX A g -22
KPX A e -22
KPX A q -22
KPX A U -30
KPX A V -90
KPX A W -75
KPX A v -68
KPX A w -68
KPX A T -75
KPX A Y -90
KPX A Q -30
KPX A G -30
KPX A y -52
KPX A f -30
KPX A t -30

KPX B Y -30

KPX C Y -37

KPX D Y -37

KPX F A -52

KPX K C -30
KPX K G -30
KPX K O -30
KPX K Q -30
KPX K U -30
KPX K c -45
KPX K d -30
KPX K e -45
KPX K o -45
KPX K q -45
KPX K g -45

KPX L T -90
KPX L V -97
KPX L W -82
KPX L Y -127

KPX O A -30
KPX O Y -45
KPX O V -30

KPX P A -90

KPX Q Y -45
KPX Q V -30

KPX T A -75
KPX T J -105
KPX T g -75
KPX T f -22
KPX T m -75
KPX T n -75
KPX T o -75
KPX T p -75
KPX T q -75
KPX T r -67
KPX T s -60
KPX T u -75
KPX T v -52
KPX T w -45
KPX T y -52
KPX T z -52
KPX T a -75
KPX T c -75
KPX T d -75
KPX T e -75
KPX T T 22

KPX U A -30

KPX V A -90
KPX V C -30
KPX V G -30
KPX V O -30
KPX V Q -30
KPX V a -60
KPX V c -52
KPX V d -52
KPX V e -52
KPX V g -52
KPX V m -45
KPX V n -45
KPX V o -52
KPX V p -45
KPX V q -52
KPX V r -45
KPX V s -52
KPX V u -45
KPX V t -15

KPX W A -75
KPX W a -45
KPX W c -45
KPX W d -45
KPX W e -45
KPX W g -45
KPX W m -30
KPX W n -30
KPX W o -45
KPX W p -30
KPX W q -37
KPX W r -37
KPX W s -37
KPX W u -37

KPX Y A -90
KPX Y C -45
KPX Y G -45
KPX Y O -45
KPX Y Q -45
KPX Y a -82
KPX Y c -75
KPX Y d -75
KPX Y e -75
KPX Y g -75
KPX Y m -67
KPX Y n -67
KPX Y o -75
KPX Y p -67
KPX Y q -75
KPX Y r -67
KPX Y s -60
KPX Y u -75

KPX f y 22

KPX k c -15
KPX k o -15
KPX k e -15
KPX k q -15
KPX k g -15
KPX k d -15

KPX o x -22

KPX x o -22
KPX x e -22
KPX x c -22
KPX x d -22

KPX afii10052 afii10017 -105
KPX afii10052 afii10021 -52
KPX afii10052 afii10029 -37
KPX afii10052 afii10038 -45
KPX afii10052 afii10065 -90
KPX afii10052 afii10069 -90
KPX afii10052 afii10070 -90
KPX afii10052 afii10072 -75
KPX afii10052 afii10073 -90
KPX afii10052 afii10074 -90
KPX afii10052 afii10067 -90
KPX afii10052 afii10076 -90
KPX afii10052 afii10077 -97
KPX afii10052 afii10078 -90
KPX afii10052 afii10079 -90
KPX afii10052 afii10080 -90
KPX afii10052 afii10082 -90
KPX afii10052 afii10083 -90
KPX afii10052 afii10085 -60
KPX afii10052 afii10086 -90
KPX afii10052 afii10087 -60
KPX afii10052 afii10037 30
KPX afii10052 afii10109 -90
KPX afii10052 afii10062 30

KPX afii10100 afii10069 -37
KPX afii10100 afii10077 -30
KPX afii10100 afii10085 15

KPX afii10061 afii10085 -52
KPX afii10061 afii10089 -75
KPX afii10061 afii10032 -30
KPX afii10061 afii10035 -30
KPX afii10061 afii10038 -52
KPX afii10061 afii10080 -30
KPX afii10061 afii10083 -30
KPX afii10061 afii10086 -30
KPX afii10061 afii10070 -30

KPX afii10109 afii10080 -15
KPX afii10109 afii10070 -15
KPX afii10109 afii10083 -15

KPX afii10062 afii10021 -52
KPX afii10062 afii10029 -30
KPX afii10062 afii10017 -97
KPX afii10062 afii10038 -22
KPX afii10062 afii10065 -60
KPX afii10062 afii10066 -22
KPX afii10062 afii10068 -52
KPX afii10062 afii10069 -75
KPX afii10062 afii10070 -60
KPX afii10062 afii10073 -37
KPX afii10062 afii10074 -52
KPX afii10062 afii10075 -52
KPX afii10062 afii10076 -52
KPX afii10062 afii10077 -60
KPX afii10062 afii10078 -52
KPX afii10062 afii10079 -52
KPX afii10062 afii10080 -60
KPX afii10062 afii10081 -52
KPX afii10062 afii10082 -52
KPX afii10062 afii10083 -60
KPX afii10062 afii10084 -15
KPX afii10062 afii10086 -52
KPX afii10062 afii10087 -22
KPX afii10062 afii10088 -52
KPX afii10062 afii10089 -38
KPX afii10062 afii10090 -52
KPX afii10062 afii10091 -52
KPX afii10062 afii10095 -60
KPX afii10062 afii10096 -52
KPX afii10062 afii10097 -45
KPX afii10062 afii10067 -52
KPX afii10062 afii10036 30
KPX afii10062 afii10098 -52
KPX afii10062 afii10071 -60

KPX afii10110 afii10069 -22
KPX afii10110 afii10084 15

KPX afii10050 afii10017 -105
KPX afii10050 afii10021 -52
KPX afii10050 afii10029 -37
KPX afii10050 afii10038 -45
KPX afii10050 afii10065 -90
KPX afii10050 afii10069 -90
KPX afii10050 afii10070 -90
KPX afii10050 afii10073 -90
KPX afii10050 afii10074 -90
KPX afii10050 afii10067 -90
KPX afii10050 afii10076 -90
KPX afii10050 afii10077 -97
KPX afii10050 afii10078 -90
KPX afii10050 afii10079 -90
KPX afii10050 afii10080 -90
KPX afii10050 afii10082 -90
KPX afii10050 afii10085 -60
KPX afii10050 afii10086 -90
KPX afii10050 afii10096 -90
KPX afii10050 afii10097 -75
KPX afii10050 afii10037 30
KPX afii10050 afii10109 -90
KPX afii10050 afii10062 30
KPX afii10050 afii10110 -60

KPX afii10098 afii10069 -37
KPX afii10098 afii10077 -30
KPX afii10098 afii10085 15
KPX afii10098 afii10110 15

KPX afii10017 afii10032 -30
KPX afii10017 afii10035 -30
KPX afii10017 afii10041 -90
KPX afii10017 afii10080 -22
KPX afii10017 afii10083 -22
KPX afii10017 afii10086 -22
KPX afii10017 afii10089 -60
KPX afii10017 afii10070 -22
KPX afii10017 afii10036 -75
KPX afii10017 afii10037 -52
KPX afii10017 afii10038 -37
KPX afii10017 afii10062 -52
KPX afii10017 afii10071 -22
KPX afii10017 afii10085 -52
KPX afii10017 afii10110 -52
KPX afii10017 afii10084 -52
KPX afii10017 afii10051 -75
KPX afii10017 afii10060 -75

KPX afii10020 afii10017 -105
KPX afii10020 afii10021 -52
KPX afii10020 afii10029 -37
KPX afii10020 afii10038 -45
KPX afii10020 afii10065 -90
KPX afii10020 afii10069 -90
KPX afii10020 afii10070 -90
KPX afii10020 afii10072 -75
KPX afii10020 afii10073 -90
KPX afii10020 afii10074 -90
KPX afii10020 afii10067 -90
KPX afii10020 afii10077 -97
KPX afii10020 afii10078 -90
KPX afii10020 afii10079 -90
KPX afii10020 afii10080 -90
KPX afii10020 afii10082 -90
KPX afii10020 afii10083 -90
KPX afii10020 afii10085 -60
KPX afii10020 afii10095 -90
KPX afii10020 afii10096 -90
KPX afii10020 afii10097 -75
KPX afii10020 afii10037 30
KPX afii10020 afii10109 -90
KPX afii10020 afii10062 30
KPX afii10020 afii10110 -60
KPX afii10020 afii10071 -90
KPX afii10020 afii10036 22

KPX afii10024 afii10085 -45
KPX afii10024 afii10084 -45
KPX afii10024 afii10089 -67
KPX afii10024 afii10032 -30
KPX afii10024 afii10038 -37
KPX afii10024 afii10110 -45

KPX afii10028 afii10085 -52
KPX afii10028 afii10089 -75
KPX afii10028 afii10032 -30
KPX afii10028 afii10035 -30
KPX afii10028 afii10038 -52
KPX afii10028 afii10080 -45
KPX afii10028 afii10083 -45
KPX afii10028 afii10086 -30
KPX afii10028 afii10070 -45
KPX afii10028 afii10110 -52
KPX afii10028 afii10071 -45
KPX afii10028 afii10084 -45

KPX afii10032 afii10017 -30
KPX afii10032 afii10024 -30
KPX afii10032 afii10039 -30
KPX afii10032 afii10069 -30
KPX afii10032 afii10021 -30

KPX afii10034 afii10017 -90
KPX afii10034 afii10021 -60
KPX afii10034 afii10029 -52

KPX afii10036 afii10017 -75
KPX afii10036 afii10021 -67
KPX afii10036 afii10029 -30
KPX afii10036 afii10038 -37
KPX afii10036 afii10065 -75
KPX afii10036 afii10067 -75
KPX afii10036 afii10068 -75
KPX afii10036 afii10069 -75
KPX afii10036 afii10070 -75
KPX afii10036 afii10072 -52
KPX afii10036 afii10073 -60
KPX afii10036 afii10074 -75
KPX afii10036 afii10076 -75
KPX afii10036 afii10077 -75
KPX afii10036 afii10078 -75
KPX afii10036 afii10079 -75
KPX afii10036 afii10080 -75
KPX afii10036 afii10082 -75
KPX afii10036 afii10083 -75
KPX afii10036 afii10085 -52
KPX afii10036 afii10086 -75
KPX afii10036 afii10087 -45
KPX afii10036 afii10088 -75
KPX afii10036 afii10089 -60
KPX afii10036 afii10090 -75
KPX afii10036 afii10091 -75
KPX afii10036 afii10093 -75
KPX afii10036 afii10094 -75
KPX afii10036 afii10095 -75
KPX afii10036 afii10096 -75
KPX afii10036 afii10097 -60
KPX afii10036 afii10066 -22
KPX afii10036 afii10081 -75
KPX afii10036 afii10037 30
KPX afii10036 afii10098 -75
KPX afii10036 afii10100 -75
KPX afii10036 afii10109 -75
KPX afii10036 afii10062 30
KPX afii10036 afii10110 -52
KPX afii10036 afii10071 -75
KPX afii10036 afii10036 22

KPX afii10037 afii10021 -52
KPX afii10037 afii10029 -30
KPX afii10037 afii10017 -97
KPX afii10037 afii10038 -22
KPX afii10037 afii10065 -60
KPX afii10037 afii10066 -22
KPX afii10037 afii10068 -52
KPX afii10037 afii10069 -75
KPX afii10037 afii10070 -60
KPX afii10037 afii10073 -37
KPX afii10037 afii10074 -52
KPX afii10037 afii10075 -52
KPX afii10037 afii10076 -52
KPX afii10037 afii10077 -60
KPX afii10037 afii10078 -52
KPX afii10037 afii10079 -52
KPX afii10037 afii10080 -60
KPX afii10037 afii10081 -52
KPX afii10037 afii10082 -52
KPX afii10037 afii10083 -60
KPX afii10037 afii10084 -15
KPX afii10037 afii10086 -52
KPX afii10037 afii10087 -22
KPX afii10037 afii10088 -52
KPX afii10037 afii10089 -38
KPX afii10037 afii10090 -52
KPX afii10037 afii10091 -52
KPX afii10037 afii10095 -60
KPX afii10037 afii10096 -52
KPX afii10037 afii10097 -45
KPX afii10037 afii10067 -52
KPX afii10037 afii10036 30
KPX afii10037 afii10098 -52
KPX afii10037 afii10100 -52
KPX afii10037 afii10109 -52
KPX afii10037 afii10071 -60

KPX afii10038 afii10036 -37
KPX afii10038 afii10037 -22
KPX afii10038 afii10017 -37
KPX afii10038 afii10039 -37
KPX afii10038 afii10024 -37
KPX afii10038 afii10062 -22

KPX afii10039 afii10032 -30
KPX afii10039 afii10038 -37
KPX afii10039 afii10085 -37

KPX afii10046 afii10036 -60

KPX afii10047 afii10021 -30
KPX afii10047 afii10069 -30

KPX afii10048 afii10069 -30
KPX afii10048 afii10021 -30

KPX afii10065 afii10089 -15
KPX afii10065 afii10084 -15

KPX afii10068 afii10069 -37
KPX afii10068 afii10077 -30
KPX afii10068 afii10085 15
KPX afii10068 afii10110 15
KPX afii10068 afii10084 15

KPX afii10069 afii10089 -45

KPX afii10072 afii10080 -22

KPX afii10076 afii10080 -15
KPX afii10076 afii10070 -15
KPX afii10076 afii10083 -15
KPX afii10076 afii10071 -15

KPX afii10080 afii10087 -22
KPX afii10080 afii10072 -22

KPX afii10084 afii10069 -45
KPX afii10084 afii10077 -30
KPX afii10084 afii10085 15
KPX afii10084 afii10110 15
KPX afii10084 afii10084 15

KPX afii10085 afii10069 -22
KPX afii10085 afii10084 15

KPX afii10087 afii10080 -22
KPX afii10087 afii10070 -22
KPX afii10087 afii10071 -22

KPX afii10094 afii10084 -60

EndKernPairs
EndKernData
EndFontMetrics
