StartFontMetrics 2.0
Comment UniqueID 5013750
Comment Panose 2 0 5 6 5 0 0 2 0 4
FullName HeliosUltraCompressed
FontName HeliosUltraCompressed
FamilyName HeliosUltraCompressed
Weight Normal
Notice Copyright (C) 1993; Type Market Ltd. Moscow, 119136, Box 20; phone:(095)2879693; Created by A.Kustov
Version 004.001
IsFixedPitch false
ItalicAngle 0.00
FontBBox -57 -179 1000 935
Ascender 712
Descender -128
XHeight 572
CapHeight 712
UnderlinePosition -64
UnderlineThickness 68
StdHW 70
StdVW 96
EncodingScheme FontSpecific
StartCharMetrics 220
C 32 ; WX 166 ; N space ; B 0 0 0 0 ;
C 33 ; WX 204 ; N exclam ; B 52 0 152 712 ;
C 34 ; WX 333 ; N quotedbl ; B 47 441 285 712 ;
C 35 ; WX 333 ; N numbersign ; B -34 0 367 712 ;
C 36 ; WX 333 ; N dollar ; B 26 -51 306 740 ;
C 37 ; WX 500 ; N percent ; B 16 -8 484 720 ;
C 38 ; WX 389 ; N ampersand ; B 32 -14 380 726 ;
C 39 ; WX 222 ; N quotesingle ; B 67 441 155 712 ;
C 40 ; WX 167 ; N parenleft ; B 13 -97 190 712 ;
C 41 ; WX 167 ; N parenright ; B -23 -97 154 712 ;
C 42 ; WX 315 ; N asterisk ; B 15 454 300 712 ;
C 43 ; WX 500 ; N plus ; B 5 41 495 531 ;
C 44 ; WX 166 ; N comma ; B 15 -125 147 111 ;
C 45 ; WX 280 ; N hyphen ; B 15 242 265 330 ;
C 46 ; WX 166 ; N period ; B 33 0 133 111 ;
C 47 ; WX 278 ; N slash ; B -10 -14 287 726 ;
C 48 ; WX 333 ; N zero ; B 28 -8 305 720 ;
C 49 ; WX 333 ; N one ; B 48 0 232 712 ;
C 50 ; WX 333 ; N two ; B 28 0 305 720 ;
C 51 ; WX 333 ; N three ; B 28 -8 305 720 ;
C 52 ; WX 333 ; N four ; B 6 0 327 712 ;
C 53 ; WX 333 ; N five ; B 28 -8 305 712 ;
C 54 ; WX 333 ; N six ; B 28 -8 305 720 ;
C 55 ; WX 333 ; N seven ; B 20 0 314 712 ;
C 56 ; WX 333 ; N eight ; B 28 -8 305 720 ;
C 57 ; WX 333 ; N nine ; B 28 -2 305 726 ;
C 58 ; WX 166 ; N colon ; B 33 0 133 521 ;
C 59 ; WX 166 ; N semicolon ; B 8 -125 140 521 ;
C 60 ; WX 500 ; N less ; B 32 62 469 510 ;
C 61 ; WX 500 ; N equal ; B 5 140 495 432 ;
C 62 ; WX 500 ; N greater ; B 31 21 468 470 ;
C 63 ; WX 333 ; N question ; B 44 0 289 726 ;
C 64 ; WX 800 ; N at ; B 42 -14 757 726 ;
C 65 ; WX 333 ; N A ; B 6 0 327 712 ;
C 66 ; WX 333 ; N B ; B 28 0 305 712 ;
C 67 ; WX 333 ; N C ; B 28 -14 305 726 ;
C 68 ; WX 333 ; N D ; B 28 0 305 712 ;
C 69 ; WX 275 ; N E ; B 28 0 266 712 ;
C 70 ; WX 275 ; N F ; B 28 0 266 712 ;
C 71 ; WX 333 ; N G ; B 28 -14 305 726 ;
C 72 ; WX 327 ; N H ; B 28 0 299 712 ;
C 73 ; WX 168 ; N I ; B 31 0 137 712 ;
C 74 ; WX 327 ; N J ; B 28 -14 299 712 ;
C 75 ; WX 330 ; N K ; B 28 0 323 712 ;
C 76 ; WX 276 ; N L ; B 28 0 269 712 ;
C 77 ; WX 465 ; N M ; B 28 0 437 712 ;
C 78 ; WX 383 ; N N ; B 28 0 355 712 ;
C 79 ; WX 333 ; N O ; B 28 -14 305 726 ;
C 80 ; WX 333 ; N P ; B 28 0 305 712 ;
C 81 ; WX 333 ; N Q ; B 28 -79 315 726 ;
C 82 ; WX 333 ; N R ; B 28 0 318 712 ;
C 83 ; WX 333 ; N S ; B 28 -14 305 726 ;
C 84 ; WX 316 ; N T ; B 12 0 304 712 ;
C 85 ; WX 333 ; N U ; B 28 -14 305 712 ;
C 86 ; WX 334 ; N V ; B 5 0 329 712 ;
C 87 ; WX 482 ; N W ; B 11 0 471 712 ;
C 88 ; WX 343 ; N X ; B 6 0 337 712 ;
C 89 ; WX 334 ; N Y ; B 5 0 329 712 ;
C 90 ; WX 260 ; N Z ; B 12 0 248 712 ;
C 91 ; WX 222 ; N bracketleft ; B 30 -97 208 712 ;
C 92 ; WX 278 ; N backslash ; B -57 -14 335 726 ;
C 93 ; WX 222 ; N bracketright ; B 14 -97 192 712 ;
C 94 ; WX 500 ; N asciicircum ; B 10 308 490 712 ;
C 95 ; WX 500 ; N underscore ; B 0 -98 500 -30 ;
C 96 ; WX 148 ; N grave ; B -51 633 141 804 ;
C 97 ; WX 278 ; N a ; B 20 -7 258 579 ;
C 98 ; WX 278 ; N b ; B 20 -7 258 712 ;
C 99 ; WX 278 ; N c ; B 20 -7 258 579 ;
C 100 ; WX 278 ; N d ; B 20 -7 258 712 ;
C 101 ; WX 278 ; N e ; B 20 -7 258 579 ;
C 102 ; WX 168 ; N f ; B 6 0 162 712 ;
C 103 ; WX 278 ; N g ; B 20 -128 258 579 ;
C 104 ; WX 278 ; N h ; B 20 0 258 712 ;
C 105 ; WX 148 ; N i ; B 26 0 122 712 ;
C 106 ; WX 148 ; N j ; B -17 -128 122 712 ;
C 107 ; WX 276 ; N k ; B 20 0 271 712 ;
C 108 ; WX 148 ; N l ; B 26 0 122 712 ;
C 109 ; WX 416 ; N m ; B 20 0 396 579 ;
C 110 ; WX 278 ; N n ; B 20 0 258 579 ;
C 111 ; WX 278 ; N o ; B 20 -7 258 579 ;
C 112 ; WX 278 ; N p ; B 20 -128 258 579 ;
C 113 ; WX 278 ; N q ; B 20 -128 258 579 ;
C 114 ; WX 278 ; N r ; B 20 0 258 579 ;
C 115 ; WX 278 ; N s ; B 20 -7 258 579 ;
C 116 ; WX 167 ; N t ; B 6 0 161 675 ;
C 117 ; WX 278 ; N u ; B 20 -7 258 572 ;
C 118 ; WX 281 ; N v ; B 4 0 277 572 ;
C 119 ; WX 445 ; N w ; B 4 0 441 572 ;
C 120 ; WX 259 ; N x ; B 4 0 255 572 ;
C 121 ; WX 277 ; N y ; B 4 -128 273 572 ;
C 122 ; WX 225 ; N z ; B 6 0 219 572 ;
C 123 ; WX 333 ; N braceleft ; B 37 -97 314 712 ;
C 124 ; WX 222 ; N bar ; B 67 0 155 712 ;
C 125 ; WX 333 ; N braceright ; B 19 -97 296 712 ;
C 126 ; WX 500 ; N asciitilde ; B 19 205 481 365 ;
C 128 ; WX 410 ; N afii10051 ; B 12 0 382 712 ;
C 129 ; WX 278 ; N afii10052 ; B 28 0 301 935 ;
C 130 ; WX 167 ; N quotesinglbase ; B 28 -98 154 111 ;
C 131 ; WX 227 ; N afii10100 ; B 20 0 268 758 ;
C 132 ; WX 315 ; N quotedblbase ; B 39 -98 295 111 ;
C 133 ; WX 1000 ; N ellipsis ; B 116 0 884 111 ;
C 134 ; WX 333 ; N dagger ; B 10 -116 323 712 ;
C 135 ; WX 333 ; N daggerdbl ; B 19 -5 322 720 ;
C 137 ; WX 778 ; N perthousand ; B 33 -8 753 720 ;
C 138 ; WX 523 ; N afii10058 ; B 7 0 495 712 ;
C 139 ; WX 185 ; N guilsinglleft ; B 24 68 161 501 ;
C 140 ; WX 498 ; N afii10059 ; B 28 0 470 712 ;
C 141 ; WX 330 ; N afii10061 ; B 28 0 327 935 ;
C 142 ; WX 404 ; N afii10060 ; B 12 0 376 712 ;
C 143 ; WX 327 ; N afii10145 ; B 28 -115 299 712 ;
C 144 ; WX 278 ; N afii10099 ; B -5 -128 258 712 ;
C 145 ; WX 167 ; N quoteleft ; B 13 503 139 712 ;
C 146 ; WX 167 ; N quoteright ; B 28 503 154 712 ;
C 147 ; WX 315 ; N quotedblleft ; B 20 503 276 712 ;
C 148 ; WX 315 ; N quotedblright ; B 39 503 295 712 ;
C 149 ; WX 500 ; N bullet ; B 76 175 426 525 ;
C 150 ; WX 500 ; N endash ; B 0 242 500 330 ;
C 151 ; WX 1000 ; N emdash ; B 0 242 1000 330 ;
C 153 ; WX 990 ; N trademark ; B 51 300 939 712 ;
C 154 ; WX 446 ; N afii10106 ; B 7 0 426 572 ;
C 155 ; WX 185 ; N guilsinglright ; B 24 68 161 501 ;
C 156 ; WX 420 ; N afii10107 ; B 20 0 400 572 ;
C 157 ; WX 276 ; N afii10109 ; B 20 0 286 758 ;
C 158 ; WX 278 ; N afii10108 ; B -5 0 258 712 ;
C 159 ; WX 278 ; N afii10193 ; B 20 -108 258 572 ;
C 161 ; WX 334 ; N afii10062 ; B 5 0 329 828 ;
C 162 ; WX 277 ; N afii10110 ; B 4 -128 273 675 ;
C 163 ; WX 327 ; N afii10057 ; B 28 -14 299 712 ;
C 164 ; WX 333 ; N currency ; B 25 253 309 536 ;
C 165 ; WX 278 ; N afii10050 ; B 28 0 269 824 ;
C 166 ; WX 222 ; N brokenbar ; B 67 0 155 712 ;
C 167 ; WX 333 ; N section ; B 23 -128 310 726 ;
C 168 ; WX 275 ; N afii10023 ; B 28 0 266 884 ;
C 169 ; WX 800 ; N copyright ; B 22 -14 778 726 ;
C 170 ; WX 333 ; N afii10053 ; B 28 -14 305 726 ;
C 171 ; WX 333 ; N guillemotleft ; B 16 68 316 501 ;
C 172 ; WX 500 ; N logicalnot ; B 5 52 495 330 ;
C 174 ; WX 800 ; N registered ; B 22 -14 778 726 ;
C 175 ; WX 168 ; N afii10056 ; B -30 0 200 884 ;
C 176 ; WX 400 ; N degree ; B 54 420 346 712 ;
C 177 ; WX 500 ; N plusminus ; B 5 41 495 531 ;
C 179 ; WX 148 ; N afii10103 ; B 26 0 122 712 ;
C 180 ; WX 227 ; N afii10098 ; B 20 0 222 657 ;
C 181 ; WX 278 ; N mu ; B 20 -128 258 572 ;
C 182 ; WX 600 ; N paragraph ; B 27 -179 566 712 ;
C 183 ; WX 166 ; N periodcentered ; B 30 232 137 339 ;
C 184 ; WX 278 ; N afii10071 ; B 20 -7 258 716 ;
C 185 ; WX 562 ; N afii61352 ; B 31 0 553 712 ;
C 186 ; WX 278 ; N afii10101 ; B 20 -7 258 579 ;
C 187 ; WX 333 ; N guillemotright ; B 16 68 316 501 ;
C 188 ; WX 148 ; N afii10105 ; B -17 -128 122 712 ;
C 189 ; WX 333 ; N afii10054 ; B 28 -14 305 726 ;
C 190 ; WX 278 ; N afii10102 ; B 20 -7 258 579 ;
C 191 ; WX 148 ; N afii10104 ; B -41 0 189 716 ;
C 192 ; WX 333 ; N afii10017 ; B 6 0 327 712 ;
C 193 ; WX 333 ; N afii10018 ; B 28 0 305 712 ;
C 194 ; WX 333 ; N afii10019 ; B 28 0 305 712 ;
C 195 ; WX 278 ; N afii10020 ; B 28 0 269 712 ;
C 196 ; WX 363 ; N afii10021 ; B 12 -115 351 712 ;
C 197 ; WX 275 ; N afii10022 ; B 28 0 266 712 ;
C 198 ; WX 482 ; N afii10024 ; B 6 0 476 712 ;
C 199 ; WX 333 ; N afii10025 ; B 28 -8 305 720 ;
C 200 ; WX 327 ; N afii10026 ; B 28 0 299 712 ;
C 201 ; WX 327 ; N afii10027 ; B 28 0 299 828 ;
C 202 ; WX 330 ; N afii10028 ; B 28 0 323 712 ;
C 203 ; WX 352 ; N afii10029 ; B 7 0 324 712 ;
C 204 ; WX 465 ; N afii10030 ; B 28 0 437 712 ;
C 205 ; WX 327 ; N afii10031 ; B 28 0 299 712 ;
C 206 ; WX 333 ; N afii10032 ; B 28 -14 305 726 ;
C 207 ; WX 327 ; N afii10033 ; B 28 0 299 712 ;
C 208 ; WX 333 ; N afii10034 ; B 28 0 305 712 ;
C 209 ; WX 333 ; N afii10035 ; B 28 -14 305 726 ;
C 210 ; WX 316 ; N afii10036 ; B 12 0 304 712 ;
C 211 ; WX 334 ; N afii10037 ; B 5 0 329 712 ;
C 212 ; WX 504 ; N afii10038 ; B 28 0 476 712 ;
C 213 ; WX 343 ; N afii10039 ; B 6 0 337 712 ;
C 214 ; WX 337 ; N afii10040 ; B 28 -115 330 712 ;
C 215 ; WX 327 ; N afii10041 ; B 28 0 299 712 ;
C 216 ; WX 492 ; N afii10042 ; B 28 0 464 712 ;
C 217 ; WX 502 ; N afii10043 ; B 28 -115 495 712 ;
C 218 ; WX 384 ; N afii10044 ; B 0 0 356 712 ;
C 219 ; WX 496 ; N afii10045 ; B 28 0 468 712 ;
C 220 ; WX 333 ; N afii10046 ; B 28 0 305 712 ;
C 221 ; WX 333 ; N afii10047 ; B 28 -14 305 726 ;
C 222 ; WX 494 ; N afii10048 ; B 28 -14 466 726 ;
C 223 ; WX 333 ; N afii10049 ; B 28 0 305 712 ;
C 224 ; WX 278 ; N afii10065 ; B 20 -7 258 579 ;
C 225 ; WX 278 ; N afii10066 ; B 20 -7 258 712 ;
C 226 ; WX 279 ; N afii10067 ; B 20 0 259 572 ;
C 227 ; WX 227 ; N afii10068 ; B 20 0 222 572 ;
C 228 ; WX 299 ; N afii10069 ; B 5 -108 294 572 ;
C 229 ; WX 278 ; N afii10070 ; B 20 -7 258 579 ;
C 230 ; WX 416 ; N afii10072 ; B 5 0 411 572 ;
C 231 ; WX 283 ; N afii10073 ; B 20 -9 263 579 ;
C 232 ; WX 278 ; N afii10074 ; B 20 0 258 572 ;
C 233 ; WX 278 ; N afii10075 ; B 20 0 258 675 ;
C 234 ; WX 276 ; N afii10076 ; B 20 0 271 572 ;
C 235 ; WX 304 ; N afii10077 ; B 7 0 284 572 ;
C 236 ; WX 397 ; N afii10078 ; B 20 0 377 572 ;
C 237 ; WX 278 ; N afii10079 ; B 20 0 258 572 ;
C 238 ; WX 278 ; N afii10080 ; B 20 -7 258 579 ;
C 239 ; WX 278 ; N afii10081 ; B 20 0 258 572 ;
C 240 ; WX 278 ; N afii10082 ; B 20 -128 258 579 ;
C 241 ; WX 278 ; N afii10083 ; B 20 -7 258 579 ;
C 242 ; WX 266 ; N afii10084 ; B 5 0 261 572 ;
C 243 ; WX 277 ; N afii10085 ; B 4 -128 273 572 ;
C 244 ; WX 420 ; N afii10086 ; B 20 -128 400 712 ;
C 245 ; WX 259 ; N afii10087 ; B 4 0 255 572 ;
C 246 ; WX 283 ; N afii10088 ; B 20 -108 278 572 ;
C 247 ; WX 278 ; N afii10089 ; B 20 0 258 572 ;
C 248 ; WX 422 ; N afii10090 ; B 20 0 402 572 ;
C 249 ; WX 427 ; N afii10091 ; B 20 -108 422 572 ;
C 250 ; WX 312 ; N afii10092 ; B 3 0 292 572 ;
C 251 ; WX 418 ; N afii10093 ; B 20 0 398 572 ;
C 252 ; WX 278 ; N afii10094 ; B 20 0 258 572 ;
C 253 ; WX 278 ; N afii10095 ; B 20 -7 258 579 ;
C 254 ; WX 416 ; N afii10096 ; B 20 -7 396 579 ;
C 255 ; WX 278 ; N afii10097 ; B 12 0 258 572 ;
C -1 ; WX 168 ; N afii10055 ; B 31 0 137 712 ;
C -1 ; WX 280 ; N hyphenminus ; B 15 242 265 330 ;
EndCharMetrics
StartKernData
StartKernPairs 258
KPX A V -22
KPX A W -22
KPX A y -15
KPX A t -11
KPX A f -15
KPX A T -37
KPX A Y -45

KPX F A -11

KPX L T -60
KPX L V -45
KPX L W -37
KPX L Y -60

KPX P A -34

KPX T A -37
KPX T J -67
KPX T a -41
KPX T c -41
KPX T d -41
KPX T e -41
KPX T m -22
KPX T n -22
KPX T o -41
KPX T p -22
KPX T r -22
KPX T s -41
KPX T u -22
KPX T v -34
KPX T w -30
KPX T y -34
KPX T z -30

KPX V A -19
KPX V a -15
KPX V e -15
KPX V o -15

KPX W A -22
KPX W a -15
KPX W e -15
KPX W o -15

KPX Y A -45
KPX Y a -26
KPX Y e -26
KPX Y c -26
KPX Y d -26
KPX Y m -22
KPX Y n -22
KPX Y o -26
KPX Y p -22
KPX Y r -22
KPX Y s -26
KPX Y u -22

KPX f f 7
KPX f t 7

KPX q j 22

KPX t t 7
KPX t f 7

KPX afii10052 afii10017 -34
KPX afii10052 afii10065 -41
KPX afii10052 afii10070 -41
KPX afii10052 afii10080 -41
KPX afii10052 afii10067 -22
KPX afii10052 afii10072 -22
KPX afii10052 afii10074 -22
KPX afii10052 afii10078 -22
KPX afii10052 afii10079 -22
KPX afii10052 afii10082 -22
KPX afii10052 afii10085 -22
KPX afii10052 afii10021 -15
KPX afii10052 afii10029 -22
KPX afii10052 afii10069 -37
KPX afii10052 afii10077 -45
KPX afii10052 afii10037 7
KPX afii10052 afii10036 7

KPX afii10100 afii10069 -11
KPX afii10100 afii10077 -19
KPX afii10100 afii10085 7
KPX afii10100 afii10084 7

KPX afii10061 afii10084 -15
KPX afii10061 afii10038 -19

KPX afii10109 afii10069 11

KPX afii10062 afii10021 -11
KPX afii10062 afii10029 -19
KPX afii10062 afii10017 -34
KPX afii10062 afii10038 -22
KPX afii10062 afii10065 -19
KPX afii10062 afii10066 -19
KPX afii10062 afii10067 -15
KPX afii10062 afii10068 -15
KPX afii10062 afii10069 -30
KPX afii10062 afii10070 -19
KPX afii10062 afii10073 -19
KPX afii10062 afii10074 -15
KPX afii10062 afii10076 -15
KPX afii10062 afii10077 -45
KPX afii10062 afii10078 -15
KPX afii10062 afii10079 -15
KPX afii10062 afii10080 -19
KPX afii10062 afii10081 -15
KPX afii10062 afii10082 -15
KPX afii10062 afii10083 -19
KPX afii10062 afii10086 -19
KPX afii10062 afii10088 -15
KPX afii10062 afii10089 -15
KPX afii10062 afii10090 -15
KPX afii10062 afii10095 -19
KPX afii10062 afii10096 -15
KPX afii10062 afii10097 -19

KPX afii10110 afii10077 -19
KPX afii10110 afii10084 7
KPX afii10110 afii10069 -11

KPX afii10050 afii10017 -34
KPX afii10050 afii10065 -41
KPX afii10050 afii10070 -41
KPX afii10050 afii10080 -41
KPX afii10050 afii10072 -22
KPX afii10050 afii10074 -22
KPX afii10050 afii10078 -22
KPX afii10050 afii10079 -22
KPX afii10050 afii10082 -22
KPX afii10050 afii10085 -22
KPX afii10050 afii10021 -15
KPX afii10050 afii10029 -22
KPX afii10050 afii10069 -37
KPX afii10050 afii10077 -45
KPX afii10050 afii10037 7
KPX afii10050 afii10036 7

KPX afii10098 afii10069 -11
KPX afii10098 afii10077 -19
KPX afii10098 afii10085 7
KPX afii10098 afii10084 7

KPX afii10017 afii10041 -22
KPX afii10017 afii10089 -15
KPX afii10017 afii10084 -22
KPX afii10017 afii10085 -15
KPX afii10017 afii10110 -15
KPX afii10017 afii10036 -37
KPX afii10017 afii10037 -30
KPX afii10017 afii10062 -30
KPX afii10017 afii10038 -15

KPX afii10018 afii10077 -15
KPX afii10018 afii10029 -11

KPX afii10019 afii10077 -15
KPX afii10019 afii10029 -11

KPX afii10020 afii10017 -34
KPX afii10020 afii10065 -41
KPX afii10020 afii10070 -41
KPX afii10020 afii10080 -41
KPX afii10020 afii10067 -22
KPX afii10020 afii10074 -22
KPX afii10020 afii10078 -22
KPX afii10020 afii10072 -22
KPX afii10020 afii10079 -22
KPX afii10020 afii10082 -22
KPX afii10020 afii10085 -22
KPX afii10020 afii10093 -22
KPX afii10020 afii10096 -22
KPX afii10020 afii10097 -37
KPX afii10020 afii10110 -22
KPX afii10020 afii10021 -15
KPX afii10020 afii10029 -22
KPX afii10020 afii10069 -37
KPX afii10020 afii10077 -45
KPX afii10020 afii10037 7
KPX afii10020 afii10062 7
KPX afii10020 afii10036 7

KPX afii10024 afii10038 -19

KPX afii10028 afii10084 -15
KPX afii10028 afii10038 -19

KPX afii10032 afii10069 -11
KPX afii10032 afii10077 -15
KPX afii10032 afii10029 -11

KPX afii10034 afii10017 -34
KPX afii10034 afii10021 -26
KPX afii10034 afii10029 -26

KPX afii10036 afii10021 -11
KPX afii10036 afii10017 -37
KPX afii10036 afii10065 -41
KPX afii10036 afii10080 -41
KPX afii10036 afii10067 -22
KPX afii10036 afii10066 -30
KPX afii10036 afii10068 -22
KPX afii10036 afii10070 -41
KPX afii10036 afii10074 -22
KPX afii10036 afii10076 -22
KPX afii10036 afii10077 -45
KPX afii10036 afii10078 -22
KPX afii10036 afii10079 -22
KPX afii10036 afii10081 -22
KPX afii10036 afii10082 -22
KPX afii10036 afii10083 -41
KPX afii10036 afii10085 -34
KPX afii10036 afii10086 -41
KPX afii10036 afii10090 -22
KPX afii10036 afii10091 -22
KPX afii10036 afii10093 -22
KPX afii10036 afii10094 -22
KPX afii10036 afii10095 -41
KPX afii10036 afii10096 -22
KPX afii10036 afii10097 -37
KPX afii10036 afii10110 -37

KPX afii10037 afii10021 -11
KPX afii10037 afii10029 -19
KPX afii10037 afii10017 -34
KPX afii10037 afii10038 -22
KPX afii10037 afii10065 -19
KPX afii10037 afii10066 -19
KPX afii10037 afii10067 -15
KPX afii10037 afii10068 -15
KPX afii10037 afii10069 -30
KPX afii10037 afii10070 -19
KPX afii10037 afii10073 -19
KPX afii10037 afii10074 -15
KPX afii10037 afii10075 -15
KPX afii10037 afii10076 -15
KPX afii10037 afii10077 -45
KPX afii10037 afii10078 -15
KPX afii10037 afii10079 -15
KPX afii10037 afii10080 -19
KPX afii10037 afii10081 -15
KPX afii10037 afii10082 -15
KPX afii10037 afii10083 -19
KPX afii10037 afii10086 -19
KPX afii10037 afii10088 -15
KPX afii10037 afii10089 -15
KPX afii10037 afii10090 -15
KPX afii10037 afii10091 -15
KPX afii10037 afii10095 -19
KPX afii10037 afii10096 -15
KPX afii10037 afii10097 -19

KPX afii10038 afii10037 -22
KPX afii10038 afii10062 -22
KPX afii10038 afii10039 -22
KPX afii10038 afii10024 -19
KPX afii10038 afii10017 -15

KPX afii10039 afii10038 -22

KPX afii10046 afii10036 -67

KPX afii10047 afii10069 -11
KPX afii10047 afii10077 -15
KPX afii10047 afii10029 -11

KPX afii10048 afii10069 -11
KPX afii10048 afii10077 -15
KPX afii10048 afii10029 -11

KPX afii10068 afii10069 -11
KPX afii10068 afii10077 -19
KPX afii10068 afii10085 7
KPX afii10068 afii10110 7
KPX afii10068 afii10084 7

KPX afii10069 afii10072 11

KPX afii10072 afii10069 11

KPX afii10076 afii10069 11

KPX afii10084 afii10085 7
KPX afii10084 afii10110 7
KPX afii10084 afii10084 15
KPX afii10084 afii10077 -22
KPX afii10084 afii10069 -11

KPX afii10085 afii10077 -19
KPX afii10085 afii10084 7
KPX afii10085 afii10069 -11

KPX afii10094 afii10084 -45

EndKernPairs
EndKernData
EndFontMetrics
