FontName (HeliosUltraCompressed)
FullName (HeliosUltraCompressed)
AppleName (HeliosUltraCompressed)
FamilyName (HeliosUltraCompressed)
Version (004.001)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi true
ItalicAngle 0
CapHeight 712
UnderlinePosition -64
UnderlineThickness 68
StemWidth 96
Serif false
MSMenuName (HeliosUltraCompressed)
VPMenuName (HeliosUltraCompressed)
WORDMenuName (HeliosUltraCompressed)
VPStyle (N)
WindowsCharSet 200
WindowsFirstChar 32
WindowsLastChar 255
