StartFontMetrics 2.0
Comment UniqueID 5013350
Comment Panose 2 0 5 6 6 0 0 2 0 4
FullName HeliosCompressed
FontName HeliosCompressed
FamilyName HeliosCompressed
Weight Normal
Notice Copyright (C) 1993; Type Market Ltd. Moscow, 119136, Box 20; phone:(095)2879693; Created by A.Kustov
Version 001.001
IsFixedPitch false
ItalicAngle 0.00
FontBBox -48 -179 1000 945
Ascender 712
Descender -128
XHeight 572
CapHeight 712
UnderlinePosition -64
UnderlineThickness 68
StdHW 104
StdVW 158
EncodingScheme FontSpecific
StartCharMetrics 220
C 32 ; WX 232 ; N space ; B 0 0 0 0 ;
C 33 ; WX 259 ; N exclam ; B 52 0 207 712 ;
C 34 ; WX 333 ; N quotedbl ; B 15 441 318 712 ;
C 35 ; WX 464 ; N numbersign ; B 21 0 442 712 ;
C 36 ; WX 464 ; N dollar ; B 22 -74 443 775 ;
C 37 ; WX 630 ; N percent ; B 17 -14 613 726 ;
C 38 ; WX 593 ; N ampersand ; B 21 -14 590 726 ;
C 39 ; WX 222 ; N quotesingle ; B 51 441 171 712 ;
C 40 ; WX 296 ; N parenleft ; B 14 -62 281 726 ;
C 41 ; WX 296 ; N parenright ; B 15 -62 282 726 ;
C 42 ; WX 464 ; N asterisk ; B 65 392 398 712 ;
C 43 ; WX 600 ; N plus ; B 46 32 554 540 ;
C 44 ; WX 232 ; N comma ; B 17 -128 214 168 ;
C 45 ; WX 362 ; N hyphen ; B 46 218 316 354 ;
C 46 ; WX 232 ; N period ; B 38 0 193 168 ;
C 47 ; WX 259 ; N slash ; B 2 -14 257 726 ;
C 48 ; WX 464 ; N zero ; B 21 -14 442 726 ;
C 49 ; WX 464 ; N one ; B 44 0 327 712 ;
C 50 ; WX 464 ; N two ; B 16 0 438 726 ;
C 51 ; WX 464 ; N three ; B 23 -14 440 726 ;
C 52 ; WX 464 ; N four ; B 3 0 453 712 ;
C 53 ; WX 464 ; N five ; B 20 -14 443 712 ;
C 54 ; WX 464 ; N six ; B 22 -14 441 726 ;
C 55 ; WX 464 ; N seven ; B 9 0 447 712 ;
C 56 ; WX 464 ; N eight ; B 17 -14 447 726 ;
C 57 ; WX 464 ; N nine ; B 22 -14 441 726 ;
C 58 ; WX 232 ; N colon ; B 38 0 193 572 ;
C 59 ; WX 232 ; N semicolon ; B 17 -128 214 572 ;
C 60 ; WX 600 ; N less ; B 75 54 525 518 ;
C 61 ; WX 600 ; N equal ; B 46 98 554 474 ;
C 62 ; WX 600 ; N greater ; B 75 54 525 518 ;
C 63 ; WX 464 ; N question ; B 43 0 421 726 ;
C 64 ; WX 800 ; N at ; B 44 -14 756 726 ;
C 65 ; WX 464 ; N A ; B 11 0 452 712 ;
C 66 ; WX 464 ; N B ; B 22 0 442 712 ;
C 67 ; WX 464 ; N C ; B 22 -14 442 726 ;
C 68 ; WX 464 ; N D ; B 22 0 442 712 ;
C 69 ; WX 372 ; N E ; B 22 0 366 712 ;
C 70 ; WX 372 ; N F ; B 22 0 366 712 ;
C 71 ; WX 464 ; N G ; B 22 -14 442 726 ;
C 72 ; WX 464 ; N H ; B 22 0 442 712 ;
C 73 ; WX 210 ; N I ; B 22 0 188 712 ;
C 74 ; WX 457 ; N J ; B 17 -14 435 712 ;
C 75 ; WX 464 ; N K ; B 22 0 454 712 ;
C 76 ; WX 374 ; N L ; B 22 0 368 712 ;
C 77 ; WX 669 ; N M ; B 22 0 647 712 ;
C 78 ; WX 512 ; N N ; B 22 0 490 712 ;
C 79 ; WX 464 ; N O ; B 22 -14 442 726 ;
C 80 ; WX 464 ; N P ; B 22 0 442 712 ;
C 81 ; WX 464 ; N Q ; B 22 -128 442 726 ;
C 82 ; WX 466 ; N R ; B 22 0 466 712 ;
C 83 ; WX 464 ; N S ; B 22 -14 442 726 ;
C 84 ; WX 426 ; N T ; B 14 0 412 712 ;
C 85 ; WX 464 ; N U ; B 22 -14 442 712 ;
C 86 ; WX 464 ; N V ; B 8 0 456 712 ;
C 87 ; WX 705 ; N W ; B 4 0 701 712 ;
C 88 ; WX 464 ; N X ; B 8 0 456 712 ;
C 89 ; WX 464 ; N Y ; B 8 0 456 712 ;
C 90 ; WX 370 ; N Z ; B 5 0 365 712 ;
C 91 ; WX 296 ; N bracketleft ; B 28 -62 268 726 ;
C 92 ; WX 278 ; N backslash ; B -48 -14 326 726 ;
C 93 ; WX 296 ; N bracketright ; B 28 -62 268 726 ;
C 94 ; WX 600 ; N asciicircum ; B 73 347 527 712 ;
C 95 ; WX 500 ; N underscore ; B 0 -98 500 -30 ;
C 96 ; WX 204 ; N grave ; B -39 639 174 780 ;
C 97 ; WX 426 ; N a ; B 22 -7 404 579 ;
C 98 ; WX 426 ; N b ; B 22 -7 404 712 ;
C 99 ; WX 426 ; N c ; B 22 -7 404 579 ;
C 100 ; WX 426 ; N d ; B 22 -7 404 712 ;
C 101 ; WX 426 ; N e ; B 22 -7 404 579 ;
C 102 ; WX 259 ; N f ; B 7 0 245 712 ;
C 103 ; WX 426 ; N g ; B 22 -128 404 579 ;
C 104 ; WX 426 ; N h ; B 22 0 404 712 ;
C 105 ; WX 204 ; N i ; B 23 0 181 712 ;
C 106 ; WX 204 ; N j ; B -48 -128 181 712 ;
C 107 ; WX 426 ; N k ; B 22 0 424 712 ;
C 108 ; WX 204 ; N l ; B 23 0 181 712 ;
C 109 ; WX 630 ; N m ; B 24 0 606 579 ;
C 110 ; WX 426 ; N n ; B 22 0 404 579 ;
C 111 ; WX 426 ; N o ; B 22 -7 404 579 ;
C 112 ; WX 426 ; N p ; B 22 -128 404 579 ;
C 113 ; WX 426 ; N q ; B 22 -128 404 579 ;
C 114 ; WX 426 ; N r ; B 22 0 404 579 ;
C 115 ; WX 426 ; N s ; B 22 -7 401 579 ;
C 116 ; WX 296 ; N t ; B 8 0 288 675 ;
C 117 ; WX 426 ; N u ; B 22 -7 404 572 ;
C 118 ; WX 426 ; N v ; B 11 0 415 572 ;
C 119 ; WX 667 ; N w ; B 5 0 661 572 ;
C 120 ; WX 426 ; N x ; B 4 0 422 572 ;
C 121 ; WX 426 ; N y ; B 12 -128 413 572 ;
C 122 ; WX 333 ; N z ; B 3 0 330 572 ;
C 123 ; WX 333 ; N braceleft ; B 28 -62 305 726 ;
C 124 ; WX 222 ; N bar ; B 43 0 179 712 ;
C 125 ; WX 333 ; N braceright ; B 28 -62 305 726 ;
C 126 ; WX 600 ; N asciitilde ; B 69 160 531 346 ;
C 128 ; WX 572 ; N afii10051 ; B 14 0 550 712 ;
C 129 ; WX 374 ; N afii10052 ; B 22 0 392 945 ;
C 130 ; WX 204 ; N quotesinglbase ; B 12 -95 192 156 ;
C 131 ; WX 336 ; N afii10100 ; B 22 0 353 771 ;
C 132 ; WX 426 ; N quotedblbase ; B 9 -95 393 156 ;
C 133 ; WX 1000 ; N ellipsis ; B 89 0 910 168 ;
C 134 ; WX 426 ; N dagger ; B 20 -64 406 712 ;
C 135 ; WX 464 ; N daggerdbl ; B 9 -14 455 726 ;
C 137 ; WX 759 ; N perthousand ; B 14 -14 745 726 ;
C 138 ; WX 745 ; N afii10058 ; B 12 0 723 712 ;
C 139 ; WX 204 ; N guilsinglleft ; B 38 99 189 537 ;
C 140 ; WX 718 ; N afii10059 ; B 22 0 696 712 ;
C 141 ; WX 464 ; N afii10061 ; B 22 0 454 945 ;
C 142 ; WX 572 ; N afii10060 ; B 14 0 550 712 ;
C 143 ; WX 464 ; N afii10145 ; B 22 -137 442 712 ;
C 144 ; WX 426 ; N afii10099 ; B 0 -138 404 726 ;
C 145 ; WX 204 ; N quoteleft ; B 12 461 192 712 ;
C 146 ; WX 204 ; N quoteright ; B 12 461 192 712 ;
C 147 ; WX 426 ; N quotedblleft ; B 33 461 417 712 ;
C 148 ; WX 426 ; N quotedblright ; B 9 461 393 712 ;
C 149 ; WX 500 ; N bullet ; B 73 178 429 534 ;
C 150 ; WX 600 ; N endash ; B 46 218 554 354 ;
C 151 ; WX 1000 ; N emdash ; B 0 218 1000 354 ;
C 153 ; WX 1000 ; N trademark ; B 36 300 964 712 ;
C 154 ; WX 664 ; N afii10106 ; B 8 0 642 572 ;
C 155 ; WX 204 ; N guilsinglright ; B 15 99 166 537 ;
C 156 ; WX 650 ; N afii10107 ; B 22 0 628 572 ;
C 157 ; WX 426 ; N afii10109 ; B 22 0 424 771 ;
C 158 ; WX 426 ; N afii10108 ; B 0 0 404 726 ;
C 159 ; WX 426 ; N afii10193 ; B 22 -128 404 572 ;
C 161 ; WX 451 ; N afii10062 ; B 0 0 451 888 ;
C 162 ; WX 426 ; N afii10110 ; B 12 -128 413 773 ;
C 163 ; WX 457 ; N afii10057 ; B 17 -14 435 712 ;
C 164 ; WX 464 ; N currency ; B 13 173 451 611 ;
C 165 ; WX 374 ; N afii10050 ; B 22 0 368 847 ;
C 166 ; WX 222 ; N brokenbar ; B 43 0 179 712 ;
C 167 ; WX 426 ; N section ; B 28 -64 398 726 ;
C 168 ; WX 372 ; N afii10023 ; B 22 0 366 888 ;
C 169 ; WX 800 ; N copyright ; B 13 -14 787 726 ;
C 170 ; WX 464 ; N afii10053 ; B 22 -14 442 726 ;
C 171 ; WX 370 ; N guillemotleft ; B 15 99 355 537 ;
C 172 ; WX 600 ; N logicalnot ; B 46 57 554 354 ;
C 174 ; WX 800 ; N registered ; B 13 -14 787 726 ;
C 175 ; WX 210 ; N afii10056 ; B -34 0 244 888 ;
C 176 ; WX 400 ; N degree ; B 57 426 343 712 ;
C 177 ; WX 600 ; N plusminus ; B 46 10 554 682 ;
C 179 ; WX 204 ; N afii10103 ; B 23 0 181 712 ;
C 180 ; WX 336 ; N afii10098 ; B 22 0 328 690 ;
C 181 ; WX 426 ; N mu ; B 22 -128 404 572 ;
C 182 ; WX 662 ; N paragraph ; B 22 -179 640 712 ;
C 183 ; WX 232 ; N periodcentered ; B 33 204 199 370 ;
C 184 ; WX 426 ; N afii10071 ; B 22 -7 404 773 ;
C 185 ; WX 810 ; N afii61352 ; B 22 0 788 712 ;
C 186 ; WX 426 ; N afii10101 ; B 22 -7 404 579 ;
C 187 ; WX 370 ; N guillemotright ; B 15 99 355 537 ;
C 188 ; WX 204 ; N afii10105 ; B -48 -128 181 712 ;
C 189 ; WX 464 ; N afii10054 ; B 22 -14 442 726 ;
C 190 ; WX 426 ; N afii10102 ; B 22 -7 401 579 ;
C 191 ; WX 204 ; N afii10104 ; B -37 0 241 773 ;
C 192 ; WX 464 ; N afii10017 ; B 11 0 452 712 ;
C 193 ; WX 464 ; N afii10018 ; B 22 0 442 712 ;
C 194 ; WX 464 ; N afii10019 ; B 22 0 442 712 ;
C 195 ; WX 374 ; N afii10020 ; B 22 0 368 712 ;
C 196 ; WX 506 ; N afii10021 ; B 12 -137 494 712 ;
C 197 ; WX 372 ; N afii10022 ; B 22 0 366 712 ;
C 198 ; WX 718 ; N afii10024 ; B 10 0 708 712 ;
C 199 ; WX 461 ; N afii10025 ; B 22 -14 439 726 ;
C 200 ; WX 473 ; N afii10026 ; B 22 0 451 712 ;
C 201 ; WX 473 ; N afii10027 ; B 22 0 451 888 ;
C 202 ; WX 464 ; N afii10028 ; B 22 0 454 712 ;
C 203 ; WX 491 ; N afii10029 ; B 12 0 469 712 ;
C 204 ; WX 669 ; N afii10030 ; B 22 0 647 712 ;
C 205 ; WX 464 ; N afii10031 ; B 22 0 442 712 ;
C 206 ; WX 464 ; N afii10032 ; B 22 -14 442 726 ;
C 207 ; WX 464 ; N afii10033 ; B 22 0 442 712 ;
C 208 ; WX 464 ; N afii10034 ; B 22 0 442 712 ;
C 209 ; WX 464 ; N afii10035 ; B 22 -14 442 726 ;
C 210 ; WX 426 ; N afii10036 ; B 14 0 412 712 ;
C 211 ; WX 451 ; N afii10037 ; B 0 0 451 712 ;
C 212 ; WX 692 ; N afii10038 ; B 22 0 670 712 ;
C 213 ; WX 464 ; N afii10039 ; B 8 0 456 712 ;
C 214 ; WX 483 ; N afii10040 ; B 22 -137 477 712 ;
C 215 ; WX 464 ; N afii10041 ; B 22 0 442 712 ;
C 216 ; WX 718 ; N afii10042 ; B 22 0 696 712 ;
C 217 ; WX 738 ; N afii10043 ; B 22 -137 730 712 ;
C 218 ; WX 526 ; N afii10044 ; B -2 0 504 712 ;
C 219 ; WX 695 ; N afii10045 ; B 22 0 673 712 ;
C 220 ; WX 464 ; N afii10046 ; B 22 0 442 712 ;
C 221 ; WX 464 ; N afii10047 ; B 22 -14 442 726 ;
C 222 ; WX 692 ; N afii10048 ; B 22 -14 670 726 ;
C 223 ; WX 464 ; N afii10049 ; B 5 0 442 712 ;
C 224 ; WX 426 ; N afii10065 ; B 22 -7 404 579 ;
C 225 ; WX 426 ; N afii10066 ; B 22 -7 404 712 ;
C 226 ; WX 426 ; N afii10067 ; B 22 0 404 572 ;
C 227 ; WX 336 ; N afii10068 ; B 22 0 328 572 ;
C 228 ; WX 444 ; N afii10069 ; B 8 -128 434 572 ;
C 229 ; WX 426 ; N afii10070 ; B 22 -7 404 579 ;
C 230 ; WX 651 ; N afii10072 ; B 3 0 649 572 ;
C 231 ; WX 426 ; N afii10073 ; B 22 -7 404 579 ;
C 232 ; WX 438 ; N afii10074 ; B 22 0 416 572 ;
C 233 ; WX 438 ; N afii10075 ; B 22 0 416 773 ;
C 234 ; WX 426 ; N afii10076 ; B 22 0 424 572 ;
C 235 ; WX 441 ; N afii10077 ; B 8 0 418 572 ;
C 236 ; WX 551 ; N afii10078 ; B 22 0 529 572 ;
C 237 ; WX 426 ; N afii10079 ; B 22 0 404 572 ;
C 238 ; WX 426 ; N afii10080 ; B 22 -7 404 579 ;
C 239 ; WX 426 ; N afii10081 ; B 22 0 404 572 ;
C 240 ; WX 426 ; N afii10082 ; B 22 -128 404 579 ;
C 241 ; WX 426 ; N afii10083 ; B 22 -7 404 579 ;
C 242 ; WX 386 ; N afii10084 ; B 7 0 377 572 ;
C 243 ; WX 426 ; N afii10085 ; B 12 -128 413 572 ;
C 244 ; WX 650 ; N afii10086 ; B 22 -128 628 712 ;
C 245 ; WX 426 ; N afii10087 ; B 4 0 422 572 ;
C 246 ; WX 436 ; N afii10088 ; B 22 -128 433 572 ;
C 247 ; WX 426 ; N afii10089 ; B 22 0 404 572 ;
C 248 ; WX 630 ; N afii10090 ; B 24 0 606 572 ;
C 249 ; WX 642 ; N afii10091 ; B 24 -128 635 572 ;
C 250 ; WX 474 ; N afii10092 ; B -4 0 452 573 ;
C 251 ; WX 635 ; N afii10093 ; B 22 0 613 572 ;
C 252 ; WX 426 ; N afii10094 ; B 22 0 404 572 ;
C 253 ; WX 426 ; N afii10095 ; B 24 -7 406 579 ;
C 254 ; WX 637 ; N afii10096 ; B 22 -7 615 579 ;
C 255 ; WX 426 ; N afii10097 ; B -1 0 404 572 ;
C -1 ; WX 210 ; N afii10055 ; B 22 0 188 712 ;
C -1 ; WX 362 ; N hyphenminus ; B 46 218 316 354 ;
EndCharMetrics
StartKernData
StartKernPairs 176
KPX A t -18
KPX A Y -30
KPX A v -22
KPX A w -15
KPX A V -30
KPX A W -15
KPX A T -30
KPX A f -15

KPX F A -20
KPX F T 15

KPX L T -45
KPX L V -37
KPX L W -22
KPX L Y -60

KPX P A -30

KPX T a -22
KPX T c -22
KPX T d -22
KPX T e -22
KPX T g -22
KPX T o -22
KPX T A -30
KPX T J -52

KPX V A -30

KPX W A -22

KPX X J -2

KPX Y J -28
KPX Y A -30
KPX Y a -30
KPX Y c -30
KPX Y d -22
KPX Y e -30
KPX Y g -22
KPX Y o -22
KPX Y s -30

KPX Z J 14

KPX f f 15
KPX f t 15

KPX q j 52

KPX t t 15
KPX t f 15

KPX afii10052 afii10065 -30
KPX afii10052 afii10080 -30
KPX afii10052 afii10070 -30
KPX afii10052 afii10083 -30
KPX afii10052 afii10077 -30
KPX afii10052 afii10069 -22

KPX afii10061 afii10085 -15
KPX afii10061 afii10084 -11
KPX afii10061 afii10038 -15

KPX afii10062 afii10017 -37
KPX afii10062 afii10038 -19
KPX afii10062 afii10065 -15
KPX afii10062 afii10069 -30
KPX afii10062 afii10070 -15
KPX afii10062 afii10073 -15
KPX afii10062 afii10077 -37
KPX afii10062 afii10080 -15
KPX afii10062 afii10083 -15
KPX afii10062 afii10086 -15
KPX afii10062 afii10089 -15
KPX afii10062 afii10095 -15
KPX afii10062 afii10097 -15
KPX afii10062 afii10021 -30
KPX afii10062 afii10029 -30
KPX afii10062 afii10079 -15
KPX afii10062 afii10066 -15
KPX afii10062 afii10067 -15
KPX afii10062 afii10068 -15
KPX afii10062 afii10074 -15
KPX afii10062 afii10075 -15
KPX afii10062 afii10076 -15
KPX afii10062 afii10078 -15
KPX afii10062 afii10081 -15
KPX afii10062 afii10082 -15
KPX afii10062 afii10088 -15
KPX afii10062 afii10090 -15
KPX afii10062 afii10091 -15
KPX afii10062 afii10096 -15
KPX afii10062 afii10071 -15

KPX afii10110 afii10069 -15
KPX afii10110 afii10077 -30

KPX afii10050 afii10065 -30
KPX afii10050 afii10080 -30
KPX afii10050 afii10070 -30
KPX afii10050 afii10077 -30
KPX afii10050 afii10069 -22

KPX afii10017 afii10084 -22
KPX afii10017 afii10085 -15
KPX afii10017 afii10089 -15
KPX afii10017 afii10037 -22
KPX afii10017 afii10041 -30
KPX afii10017 afii10036 -30
KPX afii10017 afii10110 -15
KPX afii10017 afii10062 -22

KPX afii10020 afii10080 -30
KPX afii10020 afii10083 -30
KPX afii10020 afii10095 -30
KPX afii10020 afii10097 -30
KPX afii10020 afii10017 -30
KPX afii10020 afii10021 -15
KPX afii10020 afii10029 -22
KPX afii10020 afii10038 -30
KPX afii10020 afii10065 -30
KPX afii10020 afii10070 -30
KPX afii10020 afii10069 -22
KPX afii10020 afii10077 -30
KPX afii10020 afii10073 -30
KPX afii10020 afii10071 -30

KPX afii10024 afii10085 -15
KPX afii10024 afii10038 -15
KPX afii10024 afii10110 -15

KPX afii10028 afii10084 -11
KPX afii10028 afii10085 -15
KPX afii10028 afii10110 -15
KPX afii10028 afii10038 -15

KPX afii10034 afii10017 -30
KPX afii10034 afii10021 -22
KPX afii10034 afii10029 -22

KPX afii10036 afii10038 -22
KPX afii10036 afii10069 -22
KPX afii10036 afii10070 -22
KPX afii10036 afii10073 -22
KPX afii10036 afii10077 -30
KPX afii10036 afii10095 -23
KPX afii10036 afii10097 -22
KPX afii10036 afii10017 -30
KPX afii10036 afii10021 -30
KPX afii10036 afii10029 -37
KPX afii10036 afii10065 -22
KPX afii10036 afii10080 -22
KPX afii10036 afii10071 -22

KPX afii10037 afii10017 -37
KPX afii10037 afii10038 -19
KPX afii10037 afii10065 -15
KPX afii10037 afii10069 -30
KPX afii10037 afii10070 -15
KPX afii10037 afii10073 -15
KPX afii10037 afii10077 -37
KPX afii10037 afii10080 -15
KPX afii10037 afii10083 -15
KPX afii10037 afii10086 -15
KPX afii10037 afii10089 -15
KPX afii10037 afii10095 -15
KPX afii10037 afii10097 -15
KPX afii10037 afii10021 -30
KPX afii10037 afii10029 -30
KPX afii10037 afii10079 -15
KPX afii10037 afii10066 -15
KPX afii10037 afii10067 -15
KPX afii10037 afii10068 -15
KPX afii10037 afii10074 -15
KPX afii10037 afii10075 -15
KPX afii10037 afii10076 -15
KPX afii10037 afii10078 -15
KPX afii10037 afii10081 -15
KPX afii10037 afii10082 -15
KPX afii10037 afii10088 -15
KPX afii10037 afii10090 -15
KPX afii10037 afii10091 -15
KPX afii10037 afii10096 -15
KPX afii10037 afii10071 -15

KPX afii10038 afii10036 -22
KPX afii10038 afii10039 -15
KPX afii10038 afii10024 -15
KPX afii10038 afii10037 -15
KPX afii10038 afii10062 -15

KPX afii10039 afii10038 -15

KPX afii10068 afii10069 -15
KPX afii10068 afii10077 -15
KPX afii10068 afii10084 15

KPX afii10084 afii10077 -15
KPX afii10084 afii10069 -15
KPX afii10084 afii10084 15

KPX afii10085 afii10069 -15
KPX afii10085 afii10077 -30

EndKernPairs
EndKernData
EndFontMetrics
