/* Generated by Font Squirrel (http://www.fontsquirrel.com) on May 21, 2013 */



@font-face {
    font-family: 'hagin_caps_mediumregular';
    src: url('hagin_caps_medium-webfont.eot');
    src: url('hagin_caps_medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('hagin_caps_medium-webfont.woff') format('woff'),
         url('hagin_caps_medium-webfont.ttf') format('truetype'),
         url('hagin_caps_medium-webfont.svg#hagin_caps_mediumregular') format('svg');
    font-weight: normal;
    font-style: normal;

}