StartFontMetrics 2.0
Comment UniqueID 5013131
Comment Panose 2 0 8 6 5 0 0 9 0 4
FullName HeliosCond Bold Italic
FontName HeliosCond-Bold-Italic
FamilyName HeliosCond
Weight Bold
Notice Copyright (C) 1995; Type Market Ltd. Moscow, 119136, Box 20; phone:(095)2071022; Created by A.Kustov
Version 004.001
IsFixedPitch false
ItalicAngle -12.00
FontBBox -93 -189 1072 955
Ascender 722
Descender -182
XHeight 546
CapHeight 722
UnderlinePosition -40
UnderlineThickness 40
StdHW 97
StdVW 123
EncodingScheme FontSpecific
StartCharMetrics 220
C 32 ; WX 240 ; N space ; B 0 0 0 0 ;
C 33 ; WX 191 ; N exclam ; B -26 0 248 722 ;
C 34 ; WX 362 ; N quotedbl ; B 6 451 352 711 ;
C 35 ; WX 455 ; N numbersign ; B -12 0 467 701 ;
C 36 ; WX 523 ; N dollar ; B 4 -96 516 819 ;
C 37 ; WX 799 ; N percent ; B 53 0 743 735 ;
C 38 ; WX 640 ; N ampersand ; B 39 -13 591 739 ;
C 39 ; WX 210 ; N quotesingle ; B 19 451 191 711 ;
C 40 ; WX 292 ; N parenleft ; B 26 -179 364 745 ;
C 41 ; WX 293 ; N parenright ; B -85 -179 257 745 ;
C 42 ; WX 378 ; N asterisk ; B 16 397 349 717 ;
C 43 ; WX 487 ; N plus ; B 18 34 461 482 ;
C 44 ; WX 163 ; N comma ; B 9 -130 175 128 ;
C 45 ; WX 325 ; N hyphen ; B 35 212 308 300 ;
C 46 ; WX 166 ; N period ; B 8 0 161 128 ;
C 47 ; WX 343 ; N slash ; B -72 -82 416 722 ;
C 48 ; WX 507 ; N zero ; B 31 -17 515 722 ;
C 49 ; WX 474 ; N one ; B 73 0 411 709 ;
C 50 ; WX 505 ; N two ; B -17 0 511 722 ;
C 51 ; WX 503 ; N three ; B 31 -17 502 722 ;
C 52 ; WX 491 ; N four ; B 15 0 487 709 ;
C 53 ; WX 500 ; N five ; B 23 -17 509 709 ;
C 54 ; WX 496 ; N six ; B 27 -17 507 722 ;
C 55 ; WX 472 ; N seven ; B 73 0 536 709 ;
C 56 ; WX 506 ; N eight ; B 32 -17 504 722 ;
C 57 ; WX 496 ; N nine ; B 27 -17 507 722 ;
C 58 ; WX 190 ; N colon ; B -24 0 216 539 ;
C 59 ; WX 190 ; N semicolon ; B -24 -130 230 539 ;
C 60 ; WX 460 ; N less ; B 16 -12 494 519 ;
C 61 ; WX 482 ; N equal ; B -4 124 485 388 ;
C 62 ; WX 460 ; N greater ; B -14 -12 456 527 ;
C 63 ; WX 439 ; N question ; B 63 0 477 735 ;
C 64 ; WX 975 ; N at ; B 109 -19 877 737 ;
C 65 ; WX 539 ; N A ; B -53 0 474 722 ;
C 66 ; WX 527 ; N B ; B -8 0 544 722 ;
C 67 ; WX 531 ; N C ; B 26 -17 548 735 ;
C 68 ; WX 560 ; N D ; B -8 0 560 722 ;
C 69 ; WX 472 ; N E ; B -8 0 532 722 ;
C 70 ; WX 450 ; N F ; B -8 0 525 722 ;
C 71 ; WX 556 ; N G ; B 26 -17 566 735 ;
C 72 ; WX 555 ; N H ; B -8 0 601 722 ;
C 73 ; WX 237 ; N I ; B -8 0 283 722 ;
C 74 ; WX 451 ; N J ; B 0 -17 499 722 ;
C 75 ; WX 536 ; N K ; B -8 0 604 722 ;
C 76 ; WX 459 ; N L ; B -8 0 402 722 ;
C 77 ; WX 730 ; N M ; B -8 0 776 722 ;
C 78 ; WX 560 ; N N ; B -8 0 606 722 ;
C 79 ; WX 557 ; N O ; B 26 -17 568 735 ;
C 80 ; WX 544 ; N P ; B -8 0 556 722 ;
C 81 ; WX 562 ; N Q ; B 26 -58 568 735 ;
C 82 ; WX 561 ; N R ; B -8 0 577 722 ;
C 83 ; WX 523 ; N S ; B 18 -17 531 735 ;
C 84 ; WX 513 ; N T ; B 90 0 591 722 ;
C 85 ; WX 557 ; N U ; B 28 -13 604 722 ;
C 86 ; WX 521 ; N V ; B 107 0 599 722 ;
C 87 ; WX 800 ; N W ; B 78 0 884 722 ;
C 88 ; WX 549 ; N X ; B -43 0 622 722 ;
C 89 ; WX 543 ; N Y ; B 107 0 629 722 ;
C 90 ; WX 489 ; N Z ; B -27 0 536 722 ;
C 91 ; WX 271 ; N bracketleft ; B -40 -88 331 722 ;
C 92 ; WX 343 ; N backslash ; B 98 -82 246 722 ;
C 93 ; WX 290 ; N bracketright ; B -55 -88 323 722 ;
C 94 ; WX 514 ; N asciicircum ; B 0 312 459 724 ;
C 95 ; WX 515 ; N underscore ; B 7 -109 506 -49 ;
C 96 ; WX 318 ; N grave ; B 59 586 273 722 ;
C 97 ; WX 477 ; N a ; B 11 -16 462 560 ;
C 98 ; WX 466 ; N b ; B -8 -16 456 722 ;
C 99 ; WX 437 ; N c ; B 13 -16 430 560 ;
C 100 ; WX 466 ; N d ; B 15 -16 514 722 ;
C 101 ; WX 466 ; N e ; B 15 -16 451 560 ;
C 102 ; WX 265 ; N f ; B -2 0 326 722 ;
C 103 ; WX 462 ; N g ; B -16 -189 476 560 ;
C 104 ; WX 464 ; N h ; B -7 0 449 722 ;
C 105 ; WX 223 ; N i ; B -7 0 270 722 ;
C 106 ; WX 223 ; N j ; B -93 -183 269 722 ;
C 107 ; WX 425 ; N k ; B -8 0 473 722 ;
C 108 ; WX 223 ; N l ; B -8 0 269 722 ;
C 109 ; WX 696 ; N m ; B -9 0 682 560 ;
C 110 ; WX 464 ; N n ; B -8 0 448 560 ;
C 111 ; WX 477 ; N o ; B 16 -16 462 560 ;
C 112 ; WX 466 ; N p ; B -29 -182 472 560 ;
C 113 ; WX 466 ; N q ; B 14 -182 477 560 ;
C 114 ; WX 306 ; N r ; B -9 0 355 554 ;
C 115 ; WX 445 ; N s ; B 10 -16 427 560 ;
C 116 ; WX 264 ; N t ; B 14 -7 292 693 ;
C 117 ; WX 468 ; N u ; B 19 -16 476 546 ;
C 118 ; WX 436 ; N v ; B 65 0 487 546 ;
C 119 ; WX 620 ; N w ; B 52 0 671 546 ;
C 120 ; WX 423 ; N x ; B -50 0 469 546 ;
C 121 ; WX 434 ; N y ; B -12 -182 482 546 ;
C 122 ; WX 388 ; N z ; B -26 0 414 546 ;
C 123 ; WX 294 ; N braceleft ; B 18 -81 349 729 ;
C 124 ; WX 183 ; N bar ; B -28 0 214 722 ;
C 125 ; WX 294 ; N braceright ; B -69 -81 274 729 ;
C 126 ; WX 468 ; N asciitilde ; B 7 160 455 358 ;
C 128 ; WX 684 ; N afii10051 ; B 90 0 630 722 ;
C 129 ; WX 450 ; N afii10052 ; B -8 0 565 955 ;
C 130 ; WX 163 ; N quotesinglbase ; B 9 -130 175 128 ;
C 131 ; WX 385 ; N afii10100 ; B -9 0 468 743 ;
C 132 ; WX 424 ; N quotedblbase ; B 41 -130 396 128 ;
C 133 ; WX 800 ; N ellipsis ; B 13 0 778 128 ;
C 134 ; WX 495 ; N dagger ; B 54 -87 510 752 ;
C 135 ; WX 531 ; N daggerdbl ; B -14 -19 525 735 ;
C 137 ; WX 1120 ; N perthousand ; B 53 0 1072 735 ;
C 138 ; WX 879 ; N afii10058 ; B -39 -13 836 722 ;
C 139 ; WX 187 ; N guilsinglleft ; B 9 60 206 425 ;
C 140 ; WX 849 ; N afii10059 ; B -8 0 800 722 ;
C 141 ; WX 536 ; N afii10061 ; B -8 0 604 955 ;
C 142 ; WX 684 ; N afii10060 ; B 90 0 634 722 ;
C 143 ; WX 555 ; N afii10145 ; B -8 -146 600 722 ;
C 144 ; WX 479 ; N afii10099 ; B -7 -183 449 768 ;
C 145 ; WX 239 ; N quoteleft ; B 29 460 195 718 ;
C 146 ; WX 231 ; N quoteright ; B 65 464 231 722 ;
C 147 ; WX 430 ; N quotedblleft ; B 29 460 393 718 ;
C 148 ; WX 430 ; N quotedblright ; B 65 464 429 722 ;
C 149 ; WX 531 ; N bullet ; B 79 176 457 546 ;
C 150 ; WX 398 ; N endash ; B 17 212 380 300 ;
C 151 ; WX 689 ; N emdash ; B 17 212 676 300 ;
C 153 ; WX 780 ; N trademark ; B 40 340 802 737 ;
C 154 ; WX 728 ; N afii10106 ; B -40 -10 667 546 ;
C 155 ; WX 187 ; N guilsinglright ; B -20 60 179 425 ;
C 156 ; WX 703 ; N afii10107 ; B -8 0 641 546 ;
C 157 ; WX 425 ; N afii10109 ; B -8 0 477 743 ;
C 158 ; WX 479 ; N afii10108 ; B -8 0 448 768 ;
C 159 ; WX 464 ; N afii10193 ; B -8 -132 472 546 ;
C 161 ; WX 542 ; N afii10062 ; B 50 -17 632 918 ;
C 162 ; WX 434 ; N afii10110 ; B -12 -182 482 722 ;
C 163 ; WX 451 ; N afii10057 ; B 0 -17 499 722 ;
C 164 ; WX 606 ; N currency ; B -13 163 620 702 ;
C 165 ; WX 450 ; N afii10050 ; B -8 0 555 860 ;
C 166 ; WX 183 ; N brokenbar ; B -28 0 214 722 ;
C 167 ; WX 504 ; N section ; B -4 -175 503 739 ;
C 168 ; WX 472 ; N afii10023 ; B -8 0 532 893 ;
C 169 ; WX 737 ; N copyright ; B -21 -19 759 737 ;
C 170 ; WX 531 ; N afii10053 ; B 26 -17 548 735 ;
C 171 ; WX 372 ; N guillemotleft ; B 13 60 392 425 ;
C 172 ; WX 484 ; N logicalnot ; B 32 38 481 300 ;
C 174 ; WX 737 ; N registered ; B -21 -19 758 737 ;
C 175 ; WX 237 ; N afii10056 ; B -8 0 397 893 ;
C 176 ; WX 384 ; N degree ; B 36 447 330 735 ;
C 177 ; WX 487 ; N plusminus ; B -31 70 478 638 ;
C 179 ; WX 223 ; N afii10103 ; B -7 0 270 722 ;
C 180 ; WX 385 ; N afii10098 ; B -8 0 452 660 ;
C 181 ; WX 540 ; N mu ; B -28 -189 571 546 ;
C 182 ; WX 540 ; N paragraph ; B 70 -99 607 735 ;
C 183 ; WX 319 ; N periodcentered ; B 84 126 233 249 ;
C 184 ; WX 466 ; N afii10071 ; B 15 -16 473 722 ;
C 185 ; WX 863 ; N afii61352 ; B -8 0 872 722 ;
C 186 ; WX 437 ; N afii10101 ; B 13 -16 430 560 ;
C 187 ; WX 377 ; N guillemotright ; B -10 76 372 435 ;
C 188 ; WX 223 ; N afii10105 ; B -93 -183 269 722 ;
C 189 ; WX 523 ; N afii10054 ; B 18 -17 531 735 ;
C 190 ; WX 445 ; N afii10102 ; B 10 -16 427 560 ;
C 191 ; WX 223 ; N afii10104 ; B -7 0 352 722 ;
C 192 ; WX 539 ; N afii10017 ; B -53 0 474 722 ;
C 193 ; WX 531 ; N afii10018 ; B -8 0 529 722 ;
C 194 ; WX 527 ; N afii10019 ; B -8 0 544 722 ;
C 195 ; WX 450 ; N afii10020 ; B -8 0 525 722 ;
C 196 ; WX 623 ; N afii10021 ; B -43 -145 660 722 ;
C 197 ; WX 472 ; N afii10022 ; B -8 0 532 722 ;
C 198 ; WX 816 ; N afii10024 ; B -48 0 891 722 ;
C 199 ; WX 526 ; N afii10025 ; B 7 -17 534 735 ;
C 200 ; WX 560 ; N afii10026 ; B -8 0 606 722 ;
C 201 ; WX 560 ; N afii10027 ; B -8 0 606 918 ;
C 202 ; WX 536 ; N afii10028 ; B -8 0 604 722 ;
C 203 ; WX 591 ; N afii10029 ; B -39 -13 637 722 ;
C 204 ; WX 730 ; N afii10030 ; B -8 0 776 722 ;
C 205 ; WX 555 ; N afii10031 ; B -8 0 601 722 ;
C 206 ; WX 557 ; N afii10032 ; B 26 -17 568 735 ;
C 207 ; WX 555 ; N afii10033 ; B -8 0 601 722 ;
C 208 ; WX 544 ; N afii10034 ; B -8 0 556 722 ;
C 209 ; WX 531 ; N afii10035 ; B 26 -17 548 735 ;
C 210 ; WX 513 ; N afii10036 ; B 90 0 591 722 ;
C 211 ; WX 542 ; N afii10037 ; B 50 -17 632 722 ;
C 212 ; WX 755 ; N afii10038 ; B 41 0 748 722 ;
C 213 ; WX 549 ; N afii10039 ; B -43 0 622 722 ;
C 214 ; WX 577 ; N afii10040 ; B -8 -146 601 722 ;
C 215 ; WX 554 ; N afii10041 ; B 94 0 592 722 ;
C 216 ; WX 807 ; N afii10042 ; B -8 0 853 722 ;
C 217 ; WX 822 ; N afii10043 ; B -8 -145 853 722 ;
C 218 ; WX 597 ; N afii10044 ; B 58 0 548 722 ;
C 219 ; WX 777 ; N afii10045 ; B -8 0 823 722 ;
C 220 ; WX 531 ; N afii10046 ; B -8 0 482 722 ;
C 221 ; WX 531 ; N afii10047 ; B 25 -17 548 735 ;
C 222 ; WX 831 ; N afii10048 ; B -8 -17 843 735 ;
C 223 ; WX 545 ; N afii10049 ; B -38 0 593 722 ;
C 224 ; WX 477 ; N afii10065 ; B 11 -16 462 560 ;
C 225 ; WX 477 ; N afii10066 ; B 12 -16 508 735 ;
C 226 ; WX 463 ; N afii10067 ; B -8 0 442 546 ;
C 227 ; WX 385 ; N afii10068 ; B -8 0 428 546 ;
C 228 ; WX 517 ; N afii10069 ; B -47 -132 519 546 ;
C 229 ; WX 466 ; N afii10070 ; B 15 -16 451 560 ;
C 230 ; WX 616 ; N afii10072 ; B -54 0 664 546 ;
C 231 ; WX 466 ; N afii10073 ; B 13 -16 442 560 ;
C 232 ; WX 471 ; N afii10074 ; B -8 0 479 546 ;
C 233 ; WX 471 ; N afii10075 ; B -7 0 480 722 ;
C 234 ; WX 425 ; N afii10076 ; B -8 0 473 546 ;
C 235 ; WX 489 ; N afii10077 ; B -40 -10 498 546 ;
C 236 ; WX 594 ; N afii10078 ; B -8 0 602 546 ;
C 237 ; WX 464 ; N afii10079 ; B -8 0 472 546 ;
C 238 ; WX 477 ; N afii10080 ; B 16 -16 462 560 ;
C 239 ; WX 464 ; N afii10081 ; B -8 0 472 546 ;
C 240 ; WX 466 ; N afii10082 ; B -29 -182 472 560 ;
C 241 ; WX 437 ; N afii10083 ; B 13 -16 430 560 ;
C 242 ; WX 398 ; N afii10084 ; B 47 0 443 546 ;
C 243 ; WX 434 ; N afii10085 ; B -12 -182 482 546 ;
C 244 ; WX 709 ; N afii10086 ; B 12 -182 698 722 ;
C 245 ; WX 423 ; N afii10087 ; B -50 0 469 546 ;
C 246 ; WX 483 ; N afii10088 ; B -9 -132 471 546 ;
C 247 ; WX 459 ; N afii10089 ; B 63 0 467 546 ;
C 248 ; WX 700 ; N afii10090 ; B -8 0 704 546 ;
C 249 ; WX 712 ; N afii10091 ; B -9 -133 703 546 ;
C 250 ; WX 513 ; N afii10092 ; B 41 0 451 546 ;
C 251 ; WX 669 ; N afii10093 ; B -8 0 677 546 ;
C 252 ; WX 462 ; N afii10094 ; B -8 0 400 546 ;
C 253 ; WX 441 ; N afii10095 ; B 11 -16 428 560 ;
C 254 ; WX 702 ; N afii10096 ; B -8 -16 687 560 ;
C 255 ; WX 462 ; N afii10097 ; B -31 0 470 546 ;
C -1 ; WX 237 ; N afii10055 ; B -8 0 283 722 ;
C -1 ; WX 325 ; N hyphenminus ; B 35 212 308 300 ;
EndCharMetrics
StartKernData
StartKernPairs 308
KPX A V -37
KPX A W -37
KPX A v -22
KPX A w -22
KPX A T -37
KPX A Y -52

KPX F A -30

KPX K t -15
KPX K C -15
KPX K O -15
KPX K Q -15
KPX K G -15
KPX K o -15
KPX K a -15
KPX K c -15

KPX L T -67
KPX L V -52
KPX L W -45
KPX L Y -75

KPX P A -45

KPX T A -37
KPX T J -67
KPX T a -60
KPX T c -60
KPX T d -60
KPX T e -60
KPX T f -15
KPX T g -53
KPX T m -37
KPX T n -37
KPX T o -60
KPX T p -37
KPX T q -52
KPX T r -37
KPX T s -37
KPX T u -37
KPX T v -22
KPX T w -22
KPX T y -22
KPX T z -22

KPX V A -37
KPX V a -30
KPX V c -30
KPX V d -30
KPX V e -30
KPX V g -22
KPX V o -30
KPX V n -15
KPX V m -15
KPX V p -15
KPX V q -22
KPX V s -22
KPX V u -30

KPX W A -37
KPX W a -22
KPX W o -22
KPX W s -15

KPX X t -15

KPX Y A -52
KPX Y a -60
KPX Y c -60
KPX Y d -60
KPX Y e -52
KPX Y g -53
KPX Y m -45
KPX Y n -45
KPX Y o -60
KPX Y p -45
KPX Y q -52
KPX Y r -45
KPX Y s -45
KPX Y u -45

KPX r y 22

KPX afii10052 afii10017 -52
KPX afii10052 afii10021 -45
KPX afii10052 afii10029 -37
KPX afii10052 afii10038 -37
KPX afii10052 afii10065 -67
KPX afii10052 afii10066 -30
KPX afii10052 afii10067 -37
KPX afii10052 afii10069 -67
KPX afii10052 afii10070 -67
KPX afii10052 afii10072 -22
KPX afii10052 afii10073 -75
KPX afii10052 afii10074 -37
KPX afii10052 afii10076 -37
KPX afii10052 afii10077 -67
KPX afii10052 afii10078 -37
KPX afii10052 afii10079 -37
KPX afii10052 afii10080 -67
KPX afii10052 afii10082 -37
KPX afii10052 afii10083 -67
KPX afii10052 afii10085 -22
KPX afii10052 afii10109 -37
KPX afii10052 afii10110 -22
KPX afii10052 afii10071 -67

KPX afii10100 afii10069 -30
KPX afii10100 afii10077 -23

KPX afii10061 afii10089 -30
KPX afii10061 afii10032 -15
KPX afii10061 afii10035 -15
KPX afii10061 afii10047 -15
KPX afii10061 afii10038 -37
KPX afii10061 afii10080 -15
KPX afii10061 afii10083 -15
KPX afii10061 afii10065 -15

KPX afii10109 afii10084 15

KPX afii10062 afii10021 -45
KPX afii10062 afii10029 -37
KPX afii10062 afii10017 -60
KPX afii10062 afii10038 -37
KPX afii10062 afii10065 -52
KPX afii10062 afii10066 -23
KPX afii10062 afii10067 -30
KPX afii10062 afii10068 -30
KPX afii10062 afii10069 -52
KPX afii10062 afii10070 -45
KPX afii10062 afii10073 -45
KPX afii10062 afii10074 -30
KPX afii10062 afii10075 -30
KPX afii10062 afii10076 -30
KPX afii10062 afii10077 -52
KPX afii10062 afii10078 -30
KPX afii10062 afii10079 -30
KPX afii10062 afii10080 -45
KPX afii10062 afii10081 -30
KPX afii10062 afii10082 -30
KPX afii10062 afii10083 -45
KPX afii10062 afii10086 -45
KPX afii10062 afii10088 -30
KPX afii10062 afii10089 -37
KPX afii10062 afii10090 -30
KPX afii10062 afii10091 -30
KPX afii10062 afii10095 -45
KPX afii10062 afii10096 -30
KPX afii10062 afii10097 -37
KPX afii10062 afii10098 -30
KPX afii10062 afii10100 -30
KPX afii10062 afii10109 -30
KPX afii10062 afii10071 -45

KPX afii10110 afii10069 -22
KPX afii10110 afii10077 -22
KPX afii10110 afii10084 15

KPX afii10050 afii10017 -52
KPX afii10050 afii10021 -45
KPX afii10050 afii10029 -37
KPX afii10050 afii10038 -37
KPX afii10050 afii10065 -67
KPX afii10050 afii10066 -30
KPX afii10050 afii10067 -37
KPX afii10050 afii10069 -67
KPX afii10050 afii10070 -67
KPX afii10050 afii10072 -22
KPX afii10050 afii10073 -75
KPX afii10050 afii10074 -37
KPX afii10050 afii10076 -37
KPX afii10050 afii10077 -67
KPX afii10050 afii10078 -37
KPX afii10050 afii10079 -37
KPX afii10050 afii10080 -67
KPX afii10050 afii10082 -37
KPX afii10050 afii10083 -67
KPX afii10050 afii10085 -22
KPX afii10050 afii10096 -37
KPX afii10050 afii10097 -52
KPX afii10050 afii10109 -37
KPX afii10050 afii10110 -22
KPX afii10050 afii10071 -67

KPX afii10098 afii10069 -30
KPX afii10098 afii10077 -23

KPX afii10017 afii10041 -45
KPX afii10017 afii10089 -38
KPX afii10017 afii10037 -30
KPX afii10017 afii10062 -30
KPX afii10017 afii10036 -37
KPX afii10017 afii10084 -30
KPX afii10017 afii10051 -37
KPX afii10017 afii10060 -37

KPX afii10020 afii10017 -52
KPX afii10020 afii10021 -45
KPX afii10020 afii10029 -37
KPX afii10020 afii10038 -37
KPX afii10020 afii10065 -67
KPX afii10020 afii10066 -30
KPX afii10020 afii10067 -37
KPX afii10020 afii10069 -67
KPX afii10020 afii10070 -67
KPX afii10020 afii10072 -22
KPX afii10020 afii10073 -75
KPX afii10020 afii10074 -37
KPX afii10020 afii10076 -37
KPX afii10020 afii10077 -67
KPX afii10020 afii10078 -37
KPX afii10020 afii10079 -37
KPX afii10020 afii10080 -67
KPX afii10020 afii10082 -37
KPX afii10020 afii10083 -67
KPX afii10020 afii10085 -22
KPX afii10020 afii10095 -67
KPX afii10020 afii10096 -37
KPX afii10020 afii10097 -52
KPX afii10020 afii10109 -37
KPX afii10020 afii10110 -22
KPX afii10020 afii10071 -67

KPX afii10024 afii10038 -30
KPX afii10024 afii10085 -22

KPX afii10028 afii10089 -30
KPX afii10028 afii10032 -15
KPX afii10028 afii10035 -15
KPX afii10028 afii10047 -15
KPX afii10028 afii10038 -37
KPX afii10028 afii10080 -15
KPX afii10028 afii10083 -15
KPX afii10028 afii10065 -15
KPX afii10028 afii10084 -22
KPX afii10028 afii10085 -22

KPX afii10034 afii10017 -45
KPX afii10034 afii10021 -45
KPX afii10034 afii10029 -37

KPX afii10036 afii10065 -60
KPX afii10036 afii10066 -22
KPX afii10036 afii10067 -37
KPX afii10036 afii10069 -45
KPX afii10036 afii10070 -60
KPX afii10036 afii10073 -60
KPX afii10036 afii10074 -37
KPX afii10036 afii10076 -37
KPX afii10036 afii10077 -52
KPX afii10036 afii10078 -37
KPX afii10036 afii10079 -37
KPX afii10036 afii10080 -60
KPX afii10036 afii10081 -37
KPX afii10036 afii10082 -37
KPX afii10036 afii10083 -60
KPX afii10036 afii10085 -22
KPX afii10036 afii10086 -52
KPX afii10036 afii10087 -22
KPX afii10036 afii10088 -37
KPX afii10036 afii10089 -37
KPX afii10036 afii10090 -37
KPX afii10036 afii10091 -37
KPX afii10036 afii10093 -37
KPX afii10036 afii10094 -37
KPX afii10036 afii10095 -60
KPX afii10036 afii10096 -37
KPX afii10036 afii10097 -52
KPX afii10036 afii10110 -22
KPX afii10036 afii10017 -37
KPX afii10036 afii10038 -37
KPX afii10036 afii10021 -37
KPX afii10036 afii10029 -22
KPX afii10036 afii10071 -60

KPX afii10037 afii10021 -45
KPX afii10037 afii10029 -37
KPX afii10037 afii10017 -60
KPX afii10037 afii10038 -37
KPX afii10037 afii10065 -52
KPX afii10037 afii10066 -23
KPX afii10037 afii10067 -30
KPX afii10037 afii10068 -30
KPX afii10037 afii10069 -52
KPX afii10037 afii10070 -45
KPX afii10037 afii10073 -45
KPX afii10037 afii10074 -30
KPX afii10037 afii10075 -30
KPX afii10037 afii10076 -30
KPX afii10037 afii10077 -52
KPX afii10037 afii10078 -30
KPX afii10037 afii10079 -30
KPX afii10037 afii10080 -45
KPX afii10037 afii10081 -30
KPX afii10037 afii10082 -30
KPX afii10037 afii10083 -45
KPX afii10037 afii10086 -45
KPX afii10037 afii10088 -30
KPX afii10037 afii10089 -37
KPX afii10037 afii10090 -30
KPX afii10037 afii10091 -30
KPX afii10037 afii10095 -45
KPX afii10037 afii10096 -30
KPX afii10037 afii10097 -37
KPX afii10037 afii10098 -30
KPX afii10037 afii10100 -30
KPX afii10037 afii10109 -30
KPX afii10037 afii10071 -45

KPX afii10038 afii10037 -30
KPX afii10038 afii10039 -30
KPX afii10038 afii10024 -30
KPX afii10038 afii10029 -30
KPX afii10038 afii10062 -30
KPX afii10038 afii10036 -30

KPX afii10039 afii10089 -30
KPX afii10039 afii10038 -30
KPX afii10039 afii10085 -22

KPX afii10068 afii10069 -30
KPX afii10068 afii10077 -23

KPX afii10069 afii10089 -15

KPX afii10072 afii10084 15

KPX afii10076 afii10084 15

KPX afii10084 afii10069 -23
KPX afii10084 afii10077 -22
KPX afii10084 afii10084 15
KPX afii10084 afii10085 15
KPX afii10084 afii10110 15

KPX afii10085 afii10069 -22
KPX afii10085 afii10077 -22
KPX afii10085 afii10084 15

KPX afii10087 afii10084 15

EndKernPairs
EndKernData
EndFontMetrics
