StartFontMetrics 2.0
Comment UniqueID 5013130
Comment Panose 2 0 8 6 5 0 0 2 0 4
FullName HeliosCond Bold
FontName HeliosCond-Bold
FamilyName HeliosCond
Weight Bold
Notice Copyright (C) 1995; Type Market Ltd. Moscow, 119136, Box 20; phone:(095)2071022; Created by A.Kustov
Version 004.001
IsFixedPitch false
ItalicAngle 0.00
FontBBox -32 -189 1098 955
Ascender 722
Descender -182
XHeight 546
CapHeight 722
UnderlinePosition -40
UnderlineThickness 40
StdHW 97
StdVW 123
EncodingScheme FontSpecific
StartCharMetrics 220
C 32 ; WX 240 ; N space ; B 0 0 0 0 ;
C 33 ; WX 191 ; N exclam ; B 32 0 152 722 ;
C 34 ; WX 362 ; N quotedbl ; B 34 451 324 711 ;
C 35 ; WX 455 ; N numbersign ; B 16 0 432 701 ;
C 36 ; WX 523 ; N dollar ; B 41 -96 494 819 ;
C 37 ; WX 799 ; N percent ; B 26 0 769 735 ;
C 38 ; WX 640 ; N ampersand ; B 60 -13 590 739 ;
C 39 ; WX 210 ; N quotesingle ; B 47 451 163 711 ;
C 40 ; WX 292 ; N parenleft ; B 42 -179 266 745 ;
C 41 ; WX 293 ; N parenright ; B 13 -179 237 745 ;
C 42 ; WX 378 ; N asterisk ; B 15 397 348 717 ;
C 43 ; WX 487 ; N plus ; B 28 34 452 482 ;
C 44 ; WX 163 ; N comma ; B 23 -130 148 128 ;
C 45 ; WX 325 ; N hyphen ; B 35 212 290 300 ;
C 46 ; WX 166 ; N period ; B 22 0 147 128 ;
C 47 ; WX 343 ; N slash ; B 13 -82 331 722 ;
C 48 ; WX 507 ; N zero ; B 55 -17 452 722 ;
C 49 ; WX 474 ; N one ; B 26 0 317 709 ;
C 50 ; WX 505 ; N two ; B 41 0 450 722 ;
C 51 ; WX 503 ; N three ; B 55 -17 448 722 ;
C 52 ; WX 491 ; N four ; B 41 0 457 709 ;
C 53 ; WX 500 ; N five ; B 45 -17 445 709 ;
C 54 ; WX 496 ; N six ; B 55 -17 441 722 ;
C 55 ; WX 472 ; N seven ; B 33 0 442 709 ;
C 56 ; WX 506 ; N eight ; B 55 -17 451 722 ;
C 57 ; WX 496 ; N nine ; B 55 -17 441 722 ;
C 58 ; WX 190 ; N colon ; B 33 0 158 539 ;
C 59 ; WX 190 ; N semicolon ; B 33 -130 158 539 ;
C 60 ; WX 460 ; N less ; B 26 -12 437 519 ;
C 61 ; WX 482 ; N equal ; B 24 124 457 388 ;
C 62 ; WX 460 ; N greater ; B 43 -12 446 527 ;
C 63 ; WX 439 ; N question ; B 34 0 409 735 ;
C 64 ; WX 975 ; N at ; B 118 -19 856 737 ;
C 65 ; WX 539 ; N A ; B 5 0 532 722 ;
C 66 ; WX 527 ; N B ; B 50 0 491 722 ;
C 67 ; WX 531 ; N C ; B 45 -17 486 735 ;
C 68 ; WX 560 ; N D ; B 50 0 516 722 ;
C 69 ; WX 472 ; N E ; B 50 0 436 722 ;
C 70 ; WX 450 ; N F ; B 50 0 429 722 ;
C 71 ; WX 556 ; N G ; B 45 -17 511 735 ;
C 72 ; WX 555 ; N H ; B 50 0 505 722 ;
C 73 ; WX 237 ; N I ; B 50 0 187 722 ;
C 74 ; WX 451 ; N J ; B 28 -17 401 722 ;
C 75 ; WX 536 ; N K ; B 50 0 514 722 ;
C 76 ; WX 459 ; N L ; B 50 0 436 722 ;
C 77 ; WX 730 ; N M ; B 50 0 680 722 ;
C 78 ; WX 560 ; N N ; B 50 0 510 722 ;
C 79 ; WX 557 ; N O ; B 45 -17 512 735 ;
C 80 ; WX 544 ; N P ; B 50 0 499 722 ;
C 81 ; WX 562 ; N Q ; B 45 -58 550 735 ;
C 82 ; WX 561 ; N R ; B 50 0 539 722 ;
C 83 ; WX 523 ; N S ; B 37 -17 490 735 ;
C 84 ; WX 513 ; N T ; B 18 0 495 722 ;
C 85 ; WX 557 ; N U ; B 50 -13 507 722 ;
C 86 ; WX 521 ; N V ; B 12 0 503 722 ;
C 87 ; WX 800 ; N W ; B 20 0 788 722 ;
C 88 ; WX 549 ; N X ; B 15 0 532 722 ;
C 89 ; WX 543 ; N Y ; B 11 0 533 722 ;
C 90 ; WX 489 ; N Z ; B 31 0 447 722 ;
C 91 ; WX 271 ; N bracketleft ; B 46 -88 252 722 ;
C 92 ; WX 343 ; N backslash ; B 13 -82 331 722 ;
C 93 ; WX 290 ; N bracketright ; B 31 -88 237 722 ;
C 94 ; WX 514 ; N asciicircum ; B 34 312 493 724 ;
C 95 ; WX 515 ; N underscore ; B 13 -109 500 -49 ;
C 96 ; WX 318 ; N grave ; B 45 586 287 722 ;
C 97 ; WX 477 ; N a ; B 45 -16 443 560 ;
C 98 ; WX 466 ; N b ; B 50 -16 421 722 ;
C 99 ; WX 437 ; N c ; B 45 -16 396 560 ;
C 100 ; WX 466 ; N d ; B 45 -16 416 722 ;
C 101 ; WX 466 ; N e ; B 45 -16 421 560 ;
C 102 ; WX 265 ; N f ; B 13 0 244 722 ;
C 103 ; WX 462 ; N g ; B 38 -189 409 560 ;
C 104 ; WX 464 ; N h ; B 50 0 414 722 ;
C 105 ; WX 223 ; N i ; B 50 0 173 722 ;
C 106 ; WX 223 ; N j ; B 3 -183 173 722 ;
C 107 ; WX 425 ; N k ; B 50 0 415 722 ;
C 108 ; WX 223 ; N l ; B 50 0 173 722 ;
C 109 ; WX 696 ; N m ; B 50 0 646 560 ;
C 110 ; WX 464 ; N n ; B 50 0 414 560 ;
C 111 ; WX 477 ; N o ; B 45 -16 432 560 ;
C 112 ; WX 466 ; N p ; B 50 -182 421 560 ;
C 113 ; WX 466 ; N q ; B 45 -182 416 560 ;
C 114 ; WX 306 ; N r ; B 50 0 296 554 ;
C 115 ; WX 445 ; N s ; B 40 -16 405 560 ;
C 116 ; WX 264 ; N t ; B 13 -7 244 693 ;
C 117 ; WX 468 ; N u ; B 52 -16 416 546 ;
C 118 ; WX 436 ; N v ; B 7 0 429 546 ;
C 119 ; WX 620 ; N w ; B 5 0 613 546 ;
C 120 ; WX 423 ; N x ; B 8 0 418 546 ;
C 121 ; WX 434 ; N y ; B 8 -182 419 546 ;
C 122 ; WX 388 ; N z ; B 32 0 364 546 ;
C 123 ; WX 294 ; N braceleft ; B 17 -81 274 729 ;
C 124 ; WX 183 ; N bar ; B 49 0 137 722 ;
C 125 ; WX 294 ; N braceright ; B 16 -81 273 729 ;
C 126 ; WX 468 ; N asciitilde ; B 14 160 448 358 ;
C 128 ; WX 684 ; N afii10051 ; B 18 0 634 722 ;
C 129 ; WX 450 ; N afii10052 ; B 50 0 429 955 ;
C 130 ; WX 163 ; N quotesinglbase ; B 23 -130 148 128 ;
C 131 ; WX 385 ; N afii10100 ; B 50 0 370 743 ;
C 132 ; WX 424 ; N quotedblbase ; B 55 -130 369 128 ;
C 133 ; WX 800 ; N ellipsis ; B 27 0 764 128 ;
C 134 ; WX 495 ; N dagger ; B 31 -87 464 752 ;
C 135 ; WX 531 ; N daggerdbl ; B 46 -19 493 735 ;
C 137 ; WX 1120 ; N perthousand ; B 26 0 1098 735 ;
C 138 ; WX 879 ; N afii10058 ; B 14 -13 834 722 ;
C 139 ; WX 187 ; N guilsinglleft ; B 19 60 167 425 ;
C 140 ; WX 849 ; N afii10059 ; B 50 0 804 722 ;
C 141 ; WX 536 ; N afii10061 ; B 50 0 514 955 ;
C 142 ; WX 684 ; N afii10060 ; B 18 0 634 722 ;
C 143 ; WX 555 ; N afii10145 ; B 50 -146 505 722 ;
C 144 ; WX 479 ; N afii10099 ; B 10 -183 429 768 ;
C 145 ; WX 239 ; N quoteleft ; B 56 460 181 718 ;
C 146 ; WX 231 ; N quoteright ; B 55 464 180 722 ;
C 147 ; WX 430 ; N quotedblleft ; B 56 460 379 718 ;
C 148 ; WX 430 ; N quotedblright ; B 61 464 384 722 ;
C 149 ; WX 531 ; N bullet ; B 83 176 453 546 ;
C 150 ; WX 398 ; N endash ; B 26 212 371 300 ;
C 151 ; WX 689 ; N emdash ; B 26 212 667 300 ;
C 153 ; WX 780 ; N trademark ; B 13 340 760 737 ;
C 154 ; WX 728 ; N afii10106 ; B 17 -10 683 546 ;
C 155 ; WX 187 ; N guilsinglright ; B 19 60 167 425 ;
C 156 ; WX 703 ; N afii10107 ; B 50 0 658 546 ;
C 157 ; WX 425 ; N afii10109 ; B 50 0 415 743 ;
C 158 ; WX 479 ; N afii10108 ; B 10 0 429 768 ;
C 159 ; WX 464 ; N afii10193 ; B 50 -132 414 546 ;
C 161 ; WX 542 ; N afii10062 ; B 8 -17 534 918 ;
C 162 ; WX 434 ; N afii10110 ; B 8 -182 419 722 ;
C 163 ; WX 451 ; N afii10057 ; B 28 -17 401 722 ;
C 164 ; WX 606 ; N currency ; B 33 163 574 702 ;
C 165 ; WX 450 ; N afii10050 ; B 50 0 429 860 ;
C 166 ; WX 183 ; N brokenbar ; B 49 0 137 722 ;
C 167 ; WX 504 ; N section ; B 49 -175 461 739 ;
C 168 ; WX 472 ; N afii10023 ; B 50 0 436 893 ;
C 169 ; WX 737 ; N copyright ; B -11 -19 749 737 ;
C 170 ; WX 531 ; N afii10053 ; B 45 -17 486 735 ;
C 171 ; WX 372 ; N guillemotleft ; B 23 60 353 425 ;
C 172 ; WX 484 ; N logicalnot ; B 23 38 453 300 ;
C 174 ; WX 737 ; N registered ; B -11 -19 748 737 ;
C 175 ; WX 237 ; N afii10056 ; B -28 0 265 893 ;
C 176 ; WX 384 ; N degree ; B 39 447 327 735 ;
C 177 ; WX 487 ; N plusminus ; B 28 70 453 638 ;
C 179 ; WX 223 ; N afii10103 ; B 50 0 173 722 ;
C 180 ; WX 385 ; N afii10098 ; B 50 0 370 660 ;
C 181 ; WX 540 ; N mu ; B 50 -189 490 547 ;
C 182 ; WX 540 ; N paragraph ; B 22 -99 518 735 ;
C 183 ; WX 319 ; N periodcentered ; B 97 126 220 249 ;
C 184 ; WX 466 ; N afii10071 ; B 45 -16 421 722 ;
C 185 ; WX 863 ; N afii61352 ; B 40 0 835 722 ;
C 186 ; WX 437 ; N afii10101 ; B 45 -16 396 560 ;
C 187 ; WX 377 ; N guillemotright ; B 28 76 362 435 ;
C 188 ; WX 223 ; N afii10105 ; B 3 -183 173 722 ;
C 189 ; WX 523 ; N afii10054 ; B 37 -17 490 735 ;
C 190 ; WX 445 ; N afii10102 ; B 40 -16 405 560 ;
C 191 ; WX 223 ; N afii10104 ; B -32 0 255 722 ;
C 192 ; WX 539 ; N afii10017 ; B 5 0 532 722 ;
C 193 ; WX 531 ; N afii10018 ; B 50 0 486 722 ;
C 194 ; WX 527 ; N afii10019 ; B 50 0 491 722 ;
C 195 ; WX 450 ; N afii10020 ; B 50 0 429 722 ;
C 196 ; WX 623 ; N afii10021 ; B 30 -145 593 722 ;
C 197 ; WX 472 ; N afii10022 ; B 50 0 436 722 ;
C 198 ; WX 816 ; N afii10024 ; B 10 0 801 722 ;
C 199 ; WX 526 ; N afii10025 ; B 29 -17 481 735 ;
C 200 ; WX 560 ; N afii10026 ; B 50 0 510 722 ;
C 201 ; WX 560 ; N afii10027 ; B 50 0 510 918 ;
C 202 ; WX 536 ; N afii10028 ; B 50 0 514 722 ;
C 203 ; WX 591 ; N afii10029 ; B 14 -13 535 722 ;
C 204 ; WX 730 ; N afii10030 ; B 50 0 680 722 ;
C 205 ; WX 555 ; N afii10031 ; B 50 0 505 722 ;
C 206 ; WX 557 ; N afii10032 ; B 45 -17 512 735 ;
C 207 ; WX 555 ; N afii10033 ; B 50 0 505 722 ;
C 208 ; WX 544 ; N afii10034 ; B 50 0 499 722 ;
C 209 ; WX 531 ; N afii10035 ; B 45 -17 486 735 ;
C 210 ; WX 513 ; N afii10036 ; B 18 0 495 722 ;
C 211 ; WX 542 ; N afii10037 ; B 8 -17 534 722 ;
C 212 ; WX 755 ; N afii10038 ; B 31 0 720 722 ;
C 213 ; WX 549 ; N afii10039 ; B 15 0 532 722 ;
C 214 ; WX 577 ; N afii10040 ; B 50 -146 549 722 ;
C 215 ; WX 554 ; N afii10041 ; B 50 0 496 722 ;
C 216 ; WX 807 ; N afii10042 ; B 50 0 757 722 ;
C 217 ; WX 822 ; N afii10043 ; B 50 -145 801 722 ;
C 218 ; WX 597 ; N afii10044 ; B -8 0 552 722 ;
C 219 ; WX 777 ; N afii10045 ; B 50 0 727 722 ;
C 220 ; WX 531 ; N afii10046 ; B 50 0 486 722 ;
C 221 ; WX 531 ; N afii10047 ; B 45 -17 486 735 ;
C 222 ; WX 831 ; N afii10048 ; B 50 -17 786 735 ;
C 223 ; WX 545 ; N afii10049 ; B 18 0 495 722 ;
C 224 ; WX 477 ; N afii10065 ; B 45 -16 443 560 ;
C 225 ; WX 477 ; N afii10066 ; B 45 -16 432 735 ;
C 226 ; WX 463 ; N afii10067 ; B 50 0 418 546 ;
C 227 ; WX 385 ; N afii10068 ; B 50 0 370 546 ;
C 228 ; WX 517 ; N afii10069 ; B 25 -132 492 546 ;
C 229 ; WX 466 ; N afii10070 ; B 45 -16 421 560 ;
C 230 ; WX 616 ; N afii10072 ; B 4 0 606 546 ;
C 231 ; WX 466 ; N afii10073 ; B 40 -16 421 560 ;
C 232 ; WX 471 ; N afii10074 ; B 50 0 421 546 ;
C 233 ; WX 471 ; N afii10075 ; B 50 0 421 722 ;
C 234 ; WX 425 ; N afii10076 ; B 50 0 415 546 ;
C 235 ; WX 489 ; N afii10077 ; B 17 -10 439 546 ;
C 236 ; WX 594 ; N afii10078 ; B 50 0 544 546 ;
C 237 ; WX 464 ; N afii10079 ; B 50 0 414 546 ;
C 238 ; WX 477 ; N afii10080 ; B 45 -16 432 560 ;
C 239 ; WX 464 ; N afii10081 ; B 50 0 414 546 ;
C 240 ; WX 466 ; N afii10082 ; B 50 -182 421 560 ;
C 241 ; WX 437 ; N afii10083 ; B 45 -16 396 560 ;
C 242 ; WX 398 ; N afii10084 ; B 10 0 385 546 ;
C 243 ; WX 434 ; N afii10085 ; B 8 -182 419 546 ;
C 244 ; WX 709 ; N afii10086 ; B 45 -182 664 722 ;
C 245 ; WX 423 ; N afii10087 ; B 8 0 418 546 ;
C 246 ; WX 483 ; N afii10088 ; B 50 -132 458 546 ;
C 247 ; WX 459 ; N afii10089 ; B 45 0 409 546 ;
C 248 ; WX 700 ; N afii10090 ; B 50 0 646 546 ;
C 249 ; WX 712 ; N afii10091 ; B 50 -133 687 546 ;
C 250 ; WX 513 ; N afii10092 ; B 4 0 468 546 ;
C 251 ; WX 669 ; N afii10093 ; B 50 0 619 546 ;
C 252 ; WX 462 ; N afii10094 ; B 50 0 417 546 ;
C 253 ; WX 441 ; N afii10095 ; B 45 -16 396 560 ;
C 254 ; WX 702 ; N afii10096 ; B 50 -16 657 560 ;
C 255 ; WX 462 ; N afii10097 ; B 27 0 412 546 ;
C -1 ; WX 237 ; N afii10055 ; B 50 0 187 722 ;
C -1 ; WX 325 ; N hyphenminus ; B 35 212 290 300 ;
EndCharMetrics
StartKernData
StartKernPairs 308
KPX A V -37
KPX A W -37
KPX A v -22
KPX A w -22
KPX A T -37
KPX A Y -52

KPX F A -30

KPX K t -15
KPX K C -15
KPX K O -15
KPX K Q -15
KPX K G -15
KPX K o -15
KPX K a -15
KPX K c -15

KPX L T -67
KPX L V -52
KPX L W -45
KPX L Y -75

KPX P A -45

KPX T A -37
KPX T J -67
KPX T a -60
KPX T c -60
KPX T d -60
KPX T e -60
KPX T f -15
KPX T g -53
KPX T m -37
KPX T n -37
KPX T o -60
KPX T p -37
KPX T q -52
KPX T r -37
KPX T s -37
KPX T u -37
KPX T v -22
KPX T w -22
KPX T y -22
KPX T z -22

KPX V A -37
KPX V a -30
KPX V c -30
KPX V d -30
KPX V e -30
KPX V g -22
KPX V o -30
KPX V n -15
KPX V m -15
KPX V p -15
KPX V q -22
KPX V s -22
KPX V u -30

KPX W A -37
KPX W a -22
KPX W o -22
KPX W s -15

KPX X t -15

KPX Y A -52
KPX Y a -60
KPX Y c -60
KPX Y d -60
KPX Y e -52
KPX Y g -53
KPX Y m -45
KPX Y n -45
KPX Y o -60
KPX Y p -45
KPX Y q -52
KPX Y r -45
KPX Y s -45
KPX Y u -45

KPX r y 22

KPX afii10052 afii10017 -52
KPX afii10052 afii10021 -45
KPX afii10052 afii10029 -37
KPX afii10052 afii10038 -37
KPX afii10052 afii10065 -67
KPX afii10052 afii10066 -30
KPX afii10052 afii10067 -37
KPX afii10052 afii10069 -67
KPX afii10052 afii10070 -67
KPX afii10052 afii10072 -22
KPX afii10052 afii10073 -75
KPX afii10052 afii10074 -37
KPX afii10052 afii10076 -37
KPX afii10052 afii10077 -67
KPX afii10052 afii10078 -37
KPX afii10052 afii10079 -37
KPX afii10052 afii10080 -67
KPX afii10052 afii10082 -37
KPX afii10052 afii10083 -67
KPX afii10052 afii10085 -22
KPX afii10052 afii10109 -37
KPX afii10052 afii10110 -22
KPX afii10052 afii10071 -67

KPX afii10100 afii10069 -30
KPX afii10100 afii10077 -23

KPX afii10061 afii10089 -30
KPX afii10061 afii10032 -15
KPX afii10061 afii10035 -15
KPX afii10061 afii10047 -15
KPX afii10061 afii10038 -37
KPX afii10061 afii10080 -15
KPX afii10061 afii10083 -15
KPX afii10061 afii10065 -15

KPX afii10109 afii10084 15

KPX afii10062 afii10021 -45
KPX afii10062 afii10029 -37
KPX afii10062 afii10017 -60
KPX afii10062 afii10038 -37
KPX afii10062 afii10065 -52
KPX afii10062 afii10066 -23
KPX afii10062 afii10067 -30
KPX afii10062 afii10068 -30
KPX afii10062 afii10069 -52
KPX afii10062 afii10070 -45
KPX afii10062 afii10073 -45
KPX afii10062 afii10074 -30
KPX afii10062 afii10075 -30
KPX afii10062 afii10076 -30
KPX afii10062 afii10077 -52
KPX afii10062 afii10078 -30
KPX afii10062 afii10079 -30
KPX afii10062 afii10080 -45
KPX afii10062 afii10081 -30
KPX afii10062 afii10082 -30
KPX afii10062 afii10083 -45
KPX afii10062 afii10086 -45
KPX afii10062 afii10088 -30
KPX afii10062 afii10089 -37
KPX afii10062 afii10090 -30
KPX afii10062 afii10091 -30
KPX afii10062 afii10095 -45
KPX afii10062 afii10096 -30
KPX afii10062 afii10097 -37
KPX afii10062 afii10098 -30
KPX afii10062 afii10100 -30
KPX afii10062 afii10109 -30
KPX afii10062 afii10071 -45

KPX afii10110 afii10069 -22
KPX afii10110 afii10077 -22
KPX afii10110 afii10084 15

KPX afii10050 afii10017 -52
KPX afii10050 afii10021 -45
KPX afii10050 afii10029 -37
KPX afii10050 afii10038 -37
KPX afii10050 afii10065 -67
KPX afii10050 afii10066 -30
KPX afii10050 afii10067 -37
KPX afii10050 afii10069 -67
KPX afii10050 afii10070 -67
KPX afii10050 afii10072 -22
KPX afii10050 afii10073 -75
KPX afii10050 afii10074 -37
KPX afii10050 afii10076 -37
KPX afii10050 afii10077 -67
KPX afii10050 afii10078 -37
KPX afii10050 afii10079 -37
KPX afii10050 afii10080 -67
KPX afii10050 afii10082 -37
KPX afii10050 afii10083 -67
KPX afii10050 afii10085 -22
KPX afii10050 afii10096 -37
KPX afii10050 afii10097 -52
KPX afii10050 afii10109 -37
KPX afii10050 afii10110 -22
KPX afii10050 afii10071 -67

KPX afii10098 afii10069 -30
KPX afii10098 afii10077 -23

KPX afii10017 afii10041 -45
KPX afii10017 afii10089 -38
KPX afii10017 afii10036 -37
KPX afii10017 afii10037 -30
KPX afii10017 afii10062 -30
KPX afii10017 afii10084 -30
KPX afii10017 afii10051 -37
KPX afii10017 afii10060 -37

KPX afii10020 afii10017 -52
KPX afii10020 afii10021 -45
KPX afii10020 afii10029 -37
KPX afii10020 afii10038 -37
KPX afii10020 afii10065 -67
KPX afii10020 afii10066 -30
KPX afii10020 afii10067 -37
KPX afii10020 afii10069 -67
KPX afii10020 afii10070 -67
KPX afii10020 afii10072 -22
KPX afii10020 afii10073 -75
KPX afii10020 afii10074 -37
KPX afii10020 afii10076 -37
KPX afii10020 afii10077 -67
KPX afii10020 afii10078 -37
KPX afii10020 afii10079 -37
KPX afii10020 afii10080 -67
KPX afii10020 afii10082 -37
KPX afii10020 afii10083 -67
KPX afii10020 afii10085 -22
KPX afii10020 afii10095 -67
KPX afii10020 afii10096 -37
KPX afii10020 afii10097 -52
KPX afii10020 afii10109 -37
KPX afii10020 afii10110 -22
KPX afii10020 afii10071 -67

KPX afii10024 afii10038 -30
KPX afii10024 afii10085 -22

KPX afii10028 afii10089 -30
KPX afii10028 afii10032 -15
KPX afii10028 afii10035 -15
KPX afii10028 afii10047 -15
KPX afii10028 afii10038 -37
KPX afii10028 afii10080 -15
KPX afii10028 afii10083 -15
KPX afii10028 afii10065 -15
KPX afii10028 afii10084 -22
KPX afii10028 afii10085 -22

KPX afii10034 afii10017 -45
KPX afii10034 afii10021 -45
KPX afii10034 afii10029 -37

KPX afii10036 afii10017 -37
KPX afii10036 afii10021 -37
KPX afii10036 afii10029 -22
KPX afii10036 afii10038 -37
KPX afii10036 afii10065 -60
KPX afii10036 afii10067 -37
KPX afii10036 afii10066 -22
KPX afii10036 afii10069 -45
KPX afii10036 afii10070 -60
KPX afii10036 afii10073 -60
KPX afii10036 afii10074 -37
KPX afii10036 afii10076 -37
KPX afii10036 afii10077 -52
KPX afii10036 afii10078 -37
KPX afii10036 afii10079 -37
KPX afii10036 afii10080 -60
KPX afii10036 afii10081 -37
KPX afii10036 afii10082 -37
KPX afii10036 afii10083 -60
KPX afii10036 afii10085 -22
KPX afii10036 afii10086 -52
KPX afii10036 afii10087 -22
KPX afii10036 afii10088 -37
KPX afii10036 afii10089 -37
KPX afii10036 afii10090 -37
KPX afii10036 afii10091 -37
KPX afii10036 afii10093 -37
KPX afii10036 afii10094 -37
KPX afii10036 afii10095 -60
KPX afii10036 afii10096 -37
KPX afii10036 afii10097 -52
KPX afii10036 afii10110 -22
KPX afii10036 afii10071 -60

KPX afii10037 afii10021 -45
KPX afii10037 afii10029 -37
KPX afii10037 afii10017 -60
KPX afii10037 afii10038 -37
KPX afii10037 afii10065 -52
KPX afii10037 afii10066 -23
KPX afii10037 afii10067 -30
KPX afii10037 afii10068 -30
KPX afii10037 afii10069 -52
KPX afii10037 afii10070 -45
KPX afii10037 afii10073 -45
KPX afii10037 afii10074 -30
KPX afii10037 afii10075 -30
KPX afii10037 afii10076 -30
KPX afii10037 afii10077 -52
KPX afii10037 afii10078 -30
KPX afii10037 afii10079 -30
KPX afii10037 afii10080 -45
KPX afii10037 afii10081 -30
KPX afii10037 afii10082 -30
KPX afii10037 afii10083 -45
KPX afii10037 afii10086 -45
KPX afii10037 afii10088 -30
KPX afii10037 afii10089 -37
KPX afii10037 afii10090 -30
KPX afii10037 afii10091 -30
KPX afii10037 afii10095 -45
KPX afii10037 afii10096 -30
KPX afii10037 afii10097 -37
KPX afii10037 afii10098 -30
KPX afii10037 afii10100 -30
KPX afii10037 afii10109 -30
KPX afii10037 afii10071 -45

KPX afii10038 afii10036 -30
KPX afii10038 afii10037 -30
KPX afii10038 afii10039 -30
KPX afii10038 afii10024 -30
KPX afii10038 afii10029 -30
KPX afii10038 afii10062 -30

KPX afii10039 afii10089 -30
KPX afii10039 afii10038 -30
KPX afii10039 afii10085 -22

KPX afii10068 afii10069 -30
KPX afii10068 afii10077 -23

KPX afii10069 afii10089 -15

KPX afii10072 afii10084 15

KPX afii10076 afii10084 15

KPX afii10084 afii10069 -23
KPX afii10084 afii10077 -22
KPX afii10084 afii10084 15
KPX afii10084 afii10085 15
KPX afii10084 afii10110 15

KPX afii10085 afii10069 -22
KPX afii10085 afii10077 -22
KPX afii10085 afii10084 15

KPX afii10087 afii10084 15

EndKernPairs
EndKernData
EndFontMetrics
