StartFontMetrics 2.0
Comment UniqueID 5013050
Comment Panose 2 0 5 3 6 0 0 2 0 4
FullName HeliosBlack
FontName HeliosBlack
FamilyName HeliosBlack
Weight Normal
Notice Copyright (C) 1993; Type Market Ltd. Moscow, 119136, Box 20; phone:(095)1427712; Created by A.Kustov
Version 004.001
IsFixedPitch false
ItalicAngle 0.00
FontBBox -107 -178 1482 990
Ascender 720
Descender -178
XHeight 524
CapHeight 720
UnderlinePosition -90
UnderlineThickness 58
StdHW 120
StdVW 208
EncodingScheme FontSpecific
StartCharMetrics 220
C 32 ; WX 333 ; N space ; B 0 0 0 0 ;
C 33 ; WX 332 ; N exclam ; B 60 0 272 720 ;
C 34 ; WX 500 ; N quotedbl ; B 99 449 401 720 ;
C 35 ; WX 660 ; N numbersign ; B 84 0 576 705 ;
C 36 ; WX 667 ; N dollar ; B 23 -112 636 777 ;
C 37 ; WX 1000 ; N percent ; B 6 -31 994 747 ;
C 38 ; WX 889 ; N ampersand ; B 45 -19 844 720 ;
C 39 ; WX 278 ; N quotesingle ; B 79 449 198 720 ;
C 40 ; WX 389 ; N parenleft ; B 47 -178 334 720 ;
C 41 ; WX 389 ; N parenright ; B 55 -178 342 720 ;
C 42 ; WX 556 ; N asterisk ; B 54 295 502 720 ;
C 43 ; WX 660 ; N plus ; B 78 0 582 505 ;
C 44 ; WX 308 ; N comma ; B 48 -176 260 206 ;
C 45 ; WX 380 ; N hyphen ; B 50 198 330 314 ;
C 46 ; WX 333 ; N period ; B 60 0 272 206 ;
C 47 ; WX 278 ; N slash ; B -32 -90 310 720 ;
C 48 ; WX 667 ; N zero ; B 28 -15 639 715 ;
C 49 ; WX 667 ; N one ; B 98 0 469 715 ;
C 50 ; WX 667 ; N two ; B 60 0 655 715 ;
C 51 ; WX 667 ; N three ; B 38 -15 635 715 ;
C 52 ; WX 667 ; N four ; B 25 0 636 705 ;
C 53 ; WX 667 ; N five ; B 23 -15 633 705 ;
C 54 ; WX 667 ; N six ; B 27 -15 640 715 ;
C 55 ; WX 667 ; N seven ; B 56 0 623 705 ;
C 56 ; WX 667 ; N eight ; B 29 -15 637 715 ;
C 57 ; WX 667 ; N nine ; B 25 -15 638 715 ;
C 58 ; WX 333 ; N colon ; B 60 0 272 524 ;
C 59 ; WX 333 ; N semicolon ; B 58 -176 270 524 ;
C 60 ; WX 660 ; N less ; B 75 -20 584 532 ;
C 61 ; WX 660 ; N equal ; B 78 100 582 412 ;
C 62 ; WX 660 ; N greater ; B 74 -20 583 532 ;
C 63 ; WX 611 ; N question ; B 27 0 581 739 ;
C 64 ; WX 740 ; N at ; B 5 -19 734 739 ;
C 65 ; WX 778 ; N A ; B 11 0 767 720 ;
C 66 ; WX 776 ; N B ; B 70 0 731 720 ;
C 67 ; WX 795 ; N C ; B 39 -19 765 739 ;
C 68 ; WX 801 ; N D ; B 70 0 762 720 ;
C 69 ; WX 716 ; N E ; B 70 0 671 720 ;
C 70 ; WX 663 ; N F ; B 70 0 630 720 ;
C 71 ; WX 831 ; N G ; B 39 -19 766 739 ;
C 72 ; WX 835 ; N H ; B 70 0 765 720 ;
C 73 ; WX 376 ; N I ; B 70 0 306 720 ;
C 74 ; WX 682 ; N J ; B 42 -19 612 720 ;
C 75 ; WX 828 ; N K ; B 70 0 818 720 ;
C 76 ; WX 661 ; N L ; B 70 0 630 720 ;
C 77 ; WX 964 ; N M ; B 70 0 894 720 ;
C 78 ; WX 835 ; N N ; B 70 0 765 720 ;
C 79 ; WX 833 ; N O ; B 39 -19 794 739 ;
C 80 ; WX 763 ; N P ; B 70 0 724 720 ;
C 81 ; WX 833 ; N Q ; B 39 -81 794 739 ;
C 82 ; WX 787 ; N R ; B 70 0 755 720 ;
C 83 ; WX 728 ; N S ; B 33 -19 689 739 ;
C 84 ; WX 722 ; N T ; B 31 0 691 720 ;
C 85 ; WX 833 ; N U ; B 70 -19 763 720 ;
C 86 ; WX 755 ; N V ; B 12 0 745 720 ;
C 87 ; WX 1000 ; N W ; B 5 0 994 720 ;
C 88 ; WX 778 ; N X ; B 8 0 770 720 ;
C 89 ; WX 778 ; N Y ; B 3 0 775 720 ;
C 90 ; WX 722 ; N Z ; B 36 0 685 720 ;
C 91 ; WX 389 ; N bracketleft ; B 44 -178 356 720 ;
C 92 ; WX 278 ; N backslash ; B -107 0 385 720 ;
C 93 ; WX 389 ; N bracketright ; B 33 -178 345 720 ;
C 94 ; WX 660 ; N asciicircum ; B 90 291 570 715 ;
C 95 ; WX 500 ; N underscore ; B 0 -119 500 -61 ;
C 96 ; WX 333 ; N grave ; B -36 590 272 738 ;
C 97 ; WX 666 ; N a ; B 30 -15 639 539 ;
C 98 ; WX 677 ; N b ; B 55 -15 642 720 ;
C 99 ; WX 656 ; N c ; B 35 -15 625 539 ;
C 100 ; WX 676 ; N d ; B 35 -15 621 720 ;
C 101 ; WX 671 ; N e ; B 35 -15 640 539 ;
C 102 ; WX 389 ; N f ; B 9 0 373 739 ;
C 103 ; WX 666 ; N g ; B 35 -178 611 539 ;
C 104 ; WX 680 ; N h ; B 55 0 625 720 ;
C 105 ; WX 318 ; N i ; B 55 0 263 739 ;
C 106 ; WX 335 ; N j ; B -22 -178 280 739 ;
C 107 ; WX 669 ; N k ; B 55 0 664 720 ;
C 108 ; WX 318 ; N l ; B 55 0 263 720 ;
C 109 ; WX 1020 ; N m ; B 55 0 965 539 ;
C 110 ; WX 680 ; N n ; B 55 0 625 539 ;
C 111 ; WX 666 ; N o ; B 35 -15 631 539 ;
C 112 ; WX 677 ; N p ; B 55 -178 642 539 ;
C 113 ; WX 679 ; N q ; B 35 -178 624 539 ;
C 114 ; WX 450 ; N r ; B 55 0 434 539 ;
C 115 ; WX 611 ; N s ; B 33 -15 578 539 ;
C 116 ; WX 435 ; N t ; B 18 0 400 687 ;
C 117 ; WX 680 ; N u ; B 55 -15 625 524 ;
C 118 ; WX 611 ; N v ; B 10 0 601 524 ;
C 119 ; WX 944 ; N w ; B 21 0 923 524 ;
C 120 ; WX 667 ; N x ; B 27 0 639 524 ;
C 121 ; WX 611 ; N y ; B 6 -178 598 524 ;
C 122 ; WX 556 ; N z ; B 26 0 530 524 ;
C 123 ; WX 389 ; N braceleft ; B 25 -178 367 739 ;
C 124 ; WX 278 ; N bar ; B 79 0 198 739 ;
C 125 ; WX 389 ; N braceright ; B 22 -178 364 739 ;
C 126 ; WX 660 ; N asciitilde ; B 78 153 582 359 ;
C 128 ; WX 967 ; N afii10051 ; B 31 0 912 720 ;
C 129 ; WX 663 ; N afii10052 ; B 70 0 630 990 ;
C 130 ; WX 308 ; N quotesinglbase ; B 48 -176 260 206 ;
C 131 ; WX 522 ; N afii10100 ; B 55 0 519 738 ;
C 132 ; WX 595 ; N quotedblbase ; B 48 -176 547 206 ;
C 133 ; WX 1000 ; N ellipsis ; B 61 0 939 206 ;
C 134 ; WX 667 ; N dagger ; B 82 -178 584 720 ;
C 135 ; WX 667 ; N daggerdbl ; B 33 -12 644 727 ;
C 137 ; WX 1495 ; N perthousand ; B 6 -31 1482 747 ;
C 138 ; WX 1220 ; N afii10058 ; B 13 -15 1181 720 ;
C 139 ; WX 333 ; N guilsinglleft ; B 75 64 258 448 ;
C 140 ; WX 1213 ; N afii10059 ; B 70 0 1174 720 ;
C 141 ; WX 828 ; N afii10061 ; B 70 0 818 990 ;
C 142 ; WX 967 ; N afii10060 ; B 31 0 912 720 ;
C 143 ; WX 835 ; N afii10145 ; B 70 -166 765 720 ;
C 144 ; WX 680 ; N afii10099 ; B 7 -178 632 739 ;
C 145 ; WX 278 ; N quoteleft ; B 57 378 240 739 ;
C 146 ; WX 278 ; N quoteright ; B 42 359 225 720 ;
C 147 ; WX 500 ; N quotedblleft ; B 45 378 475 739 ;
C 148 ; WX 500 ; N quotedblright ; B 29 359 459 720 ;
C 149 ; WX 500 ; N bullet ; B 81 192 418 529 ;
C 150 ; WX 500 ; N endash ; B 0 198 500 314 ;
C 151 ; WX 1000 ; N emdash ; B 0 198 1000 314 ;
C 153 ; WX 950 ; N trademark ; B 28 316 886 720 ;
C 154 ; WX 996 ; N afii10106 ; B 16 -9 961 524 ;
C 155 ; WX 333 ; N guilsinglright ; B 75 64 258 448 ;
C 156 ; WX 1004 ; N afii10107 ; B 55 0 961 524 ;
C 157 ; WX 669 ; N afii10109 ; B 55 0 664 738 ;
C 158 ; WX 680 ; N afii10108 ; B 7 0 625 739 ;
C 159 ; WX 680 ; N afii10193 ; B 55 -125 625 524 ;
C 161 ; WX 763 ; N afii10062 ; B 4 -19 753 926 ;
C 162 ; WX 611 ; N afii10110 ; B 6 -178 598 725 ;
C 163 ; WX 682 ; N afii10057 ; B 42 -19 612 720 ;
C 164 ; WX 660 ; N currency ; B 76 58 583 563 ;
C 165 ; WX 663 ; N afii10050 ; B 70 0 630 870 ;
C 166 ; WX 278 ; N brokenbar ; B 79 0 198 739 ;
C 167 ; WX 667 ; N section ; B 73 -171 593 739 ;
C 168 ; WX 716 ; N afii10023 ; B 70 0 671 922 ;
C 169 ; WX 800 ; N copyright ; B 21 -19 779 739 ;
C 170 ; WX 795 ; N afii10053 ; B 39 -19 765 739 ;
C 171 ; WX 667 ; N guillemotleft ; B 120 64 547 448 ;
C 172 ; WX 660 ; N logicalnot ; B 78 22 582 314 ;
C 174 ; WX 800 ; N registered ; B 21 -19 779 739 ;
C 175 ; WX 376 ; N afii10056 ; B -7 0 390 922 ;
C 176 ; WX 400 ; N degree ; B 51 415 351 715 ;
C 177 ; WX 660 ; N plusminus ; B 78 64 582 667 ;
C 179 ; WX 318 ; N afii10103 ; B 55 0 263 739 ;
C 180 ; WX 522 ; N afii10098 ; B 55 0 502 636 ;
C 181 ; WX 667 ; N mu ; B 48 -178 618 524 ;
C 182 ; WX 850 ; N paragraph ; B 54 -178 707 720 ;
C 183 ; WX 333 ; N periodcentered ; B 36 126 296 386 ;
C 184 ; WX 671 ; N afii10071 ; B 35 -15 640 726 ;
C 185 ; WX 1292 ; N afii61352 ; B 69 0 1230 720 ;
C 186 ; WX 656 ; N afii10101 ; B 35 -15 624 539 ;
C 187 ; WX 667 ; N guillemotright ; B 120 64 547 448 ;
C 188 ; WX 335 ; N afii10105 ; B -22 -178 280 739 ;
C 189 ; WX 728 ; N afii10054 ; B 33 -19 689 739 ;
C 190 ; WX 611 ; N afii10102 ; B 33 -15 578 539 ;
C 191 ; WX 318 ; N afii10104 ; B -36 0 361 726 ;
C 192 ; WX 778 ; N afii10017 ; B 11 0 767 720 ;
C 193 ; WX 754 ; N afii10018 ; B 70 0 715 720 ;
C 194 ; WX 776 ; N afii10019 ; B 70 0 731 720 ;
C 195 ; WX 663 ; N afii10020 ; B 70 0 630 720 ;
C 196 ; WX 839 ; N afii10021 ; B 25 -166 813 720 ;
C 197 ; WX 716 ; N afii10022 ; B 70 0 671 720 ;
C 198 ; WX 1191 ; N afii10024 ; B 9 0 1189 720 ;
C 199 ; WX 738 ; N afii10025 ; B 30 -19 699 739 ;
C 200 ; WX 835 ; N afii10026 ; B 70 0 765 720 ;
C 201 ; WX 835 ; N afii10027 ; B 70 0 765 926 ;
C 202 ; WX 828 ; N afii10028 ; B 70 0 818 720 ;
C 203 ; WX 842 ; N afii10029 ; B 13 -15 772 720 ;
C 204 ; WX 964 ; N afii10030 ; B 70 0 894 720 ;
C 205 ; WX 835 ; N afii10031 ; B 70 0 765 720 ;
C 206 ; WX 833 ; N afii10032 ; B 39 -19 794 739 ;
C 207 ; WX 835 ; N afii10033 ; B 70 0 765 720 ;
C 208 ; WX 763 ; N afii10034 ; B 70 0 724 720 ;
C 209 ; WX 795 ; N afii10035 ; B 39 -19 765 739 ;
C 210 ; WX 722 ; N afii10036 ; B 31 0 691 720 ;
C 211 ; WX 763 ; N afii10037 ; B 4 -19 753 720 ;
C 212 ; WX 1032 ; N afii10038 ; B 39 0 993 720 ;
C 213 ; WX 778 ; N afii10039 ; B 8 0 770 720 ;
C 214 ; WX 854 ; N afii10040 ; B 70 -166 828 720 ;
C 215 ; WX 799 ; N afii10041 ; B 60 0 729 720 ;
C 216 ; WX 1136 ; N afii10042 ; B 70 0 1066 720 ;
C 217 ; WX 1154 ; N afii10043 ; B 69 -166 1128 720 ;
C 218 ; WX 798 ; N afii10044 ; B -24 0 759 720 ;
C 219 ; WX 1123 ; N afii10045 ; B 70 0 1053 720 ;
C 220 ; WX 754 ; N afii10046 ; B 70 0 715 720 ;
C 221 ; WX 787 ; N afii10047 ; B 22 -19 748 739 ;
C 222 ; WX 1213 ; N afii10048 ; B 70 -19 1174 739 ;
C 223 ; WX 774 ; N afii10049 ; B 36 0 704 720 ;
C 224 ; WX 666 ; N afii10065 ; B 30 -15 639 539 ;
C 225 ; WX 656 ; N afii10066 ; B 35 -15 621 740 ;
C 226 ; WX 646 ; N afii10067 ; B 55 0 611 524 ;
C 227 ; WX 522 ; N afii10068 ; B 55 0 502 524 ;
C 228 ; WX 709 ; N afii10069 ; B 22 -125 687 524 ;
C 229 ; WX 671 ; N afii10070 ; B 35 -15 640 539 ;
C 230 ; WX 974 ; N afii10072 ; B 3 0 969 524 ;
C 231 ; WX 606 ; N afii10073 ; B 11 -15 571 539 ;
C 232 ; WX 697 ; N afii10074 ; B 55 0 642 524 ;
C 233 ; WX 697 ; N afii10075 ; B 55 0 642 725 ;
C 234 ; WX 669 ; N afii10076 ; B 55 0 664 524 ;
C 235 ; WX 680 ; N afii10077 ; B 16 -9 625 524 ;
C 236 ; WX 768 ; N afii10078 ; B 55 0 713 524 ;
C 237 ; WX 680 ; N afii10079 ; B 55 0 625 524 ;
C 238 ; WX 666 ; N afii10080 ; B 35 -15 631 539 ;
C 239 ; WX 680 ; N afii10081 ; B 55 0 625 524 ;
C 240 ; WX 677 ; N afii10082 ; B 55 -178 642 539 ;
C 241 ; WX 656 ; N afii10083 ; B 35 -15 625 539 ;
C 242 ; WX 594 ; N afii10084 ; B 12 0 582 524 ;
C 243 ; WX 611 ; N afii10085 ; B 6 -178 598 524 ;
C 244 ; WX 950 ; N afii10086 ; B 35 -178 915 720 ;
C 245 ; WX 667 ; N afii10087 ; B 27 0 639 524 ;
C 246 ; WX 707 ; N afii10088 ; B 55 -125 683 524 ;
C 247 ; WX 656 ; N afii10089 ; B 48 0 601 524 ;
C 248 ; WX 972 ; N afii10090 ; B 55 0 917 524 ;
C 249 ; WX 999 ; N afii10091 ; B 55 -125 975 524 ;
C 250 ; WX 700 ; N afii10092 ; B -12 0 665 524 ;
C 251 ; WX 944 ; N afii10093 ; B 55 0 889 524 ;
C 252 ; WX 634 ; N afii10094 ; B 55 0 599 524 ;
C 253 ; WX 644 ; N afii10095 ; B 20 -15 609 539 ;
C 254 ; WX 983 ; N afii10096 ; B 55 -15 948 539 ;
C 255 ; WX 639 ; N afii10097 ; B 22 0 584 524 ;
C -1 ; WX 376 ; N afii10055 ; B 70 0 306 720 ;
C -1 ; WX 380 ; N hyphenminus ; B 50 198 330 314 ;
EndCharMetrics
StartKernData
StartKernPairs 389
KPX A C -30
KPX A O -30
KPX A Q -30
KPX A G -30
KPX A U -37
KPX A V -67
KPX A W -52
KPX A v -52
KPX A w -52
KPX A o -30
KPX A c -30
KPX A q -30
KPX A d -30
KPX A e -30
KPX A T -60
KPX A Y -82
KPX A t -37
KPX A y -37
KPX A f -22

KPX C A -15
KPX C Y -22

KPX D A -30

KPX F A -60

KPX K C -45
KPX K O -45
KPX K Q -45
KPX K G -45
KPX K e -37
KPX K c -37
KPX K d -37
KPX K g -30
KPX K o -37
KPX K q -30

KPX L T -105
KPX L V -90
KPX L W -67
KPX L Y -105

KPX O A -30
KPX O Y -37
KPX O V -30
KPX O X -30

KPX P A -60

KPX Q Y -37
KPX Q V -30

KPX T A -60
KPX T J -90
KPX T a -60
KPX T c -60
KPX T d -60
KPX T e -60
KPX T g -60
KPX T o -60
KPX T q -52
KPX T r -30
KPX T s -45

KPX U A -37

KPX V A -67
KPX V C -30
KPX V G -30
KPX V O -30
KPX V Q -30
KPX V a -52
KPX V c -52
KPX V d -52
KPX V e -52
KPX V g -45
KPX V m -45
KPX V n -45
KPX V o -52
KPX V p -45
KPX V q -52
KPX V r -45
KPX V s -52
KPX V u -45

KPX W A -45
KPX W a -30
KPX W c -30
KPX W d -22
KPX W e -30
KPX W m -22
KPX W n -22
KPX W o -30
KPX W q -30
KPX W r -22
KPX W s -22
KPX W p -22

KPX X O -30
KPX X C -30
KPX X Q -30
KPX X G -30
KPX X e -37
KPX X o -37

KPX Y A -82
KPX Y C -37
KPX Y G -37
KPX Y O -37
KPX Y Q -37
KPX Y a -67
KPX Y c -67
KPX Y d -67
KPX Y e -67
KPX Y g -67
KPX Y m -60
KPX Y n -60
KPX Y o -67
KPX Y p -60
KPX Y q -67
KPX Y r -52
KPX Y s -60
KPX Y u -52

KPX c x -30

KPX e x -37

KPX f t 15
KPX f f 22
KPX f y 15

KPX k e -30
KPX k o -30
KPX k c -30
KPX k d -30
KPX k q -30
KPX k g -30

KPX o x -45

KPX r t 15
KPX r y 15

KPX x o -45
KPX x e -45
KPX x c -45
KPX x d -45

KPX y f 15
KPX y t 15

KPX afii10052 afii10017 -75
KPX afii10052 afii10021 -60
KPX afii10052 afii10029 -52
KPX afii10052 afii10065 -60
KPX afii10052 afii10069 -67
KPX afii10052 afii10070 -60
KPX afii10052 afii10073 -52
KPX afii10052 afii10077 -52
KPX afii10052 afii10080 -60

KPX afii10100 afii10069 -45
KPX afii10100 afii10077 -37
KPX afii10100 afii10085 15

KPX afii10061 afii10017 7
KPX afii10061 afii10032 -45
KPX afii10061 afii10035 -45
KPX afii10061 afii10085 -45
KPX afii10061 afii10089 -60
KPX afii10061 afii10080 -37
KPX afii10061 afii10070 -37
KPX afii10061 afii10083 -37
KPX afii10061 afii10086 -37

KPX afii10109 afii10083 -30
KPX afii10109 afii10080 -30
KPX afii10109 afii10070 -30
KPX afii10109 afii10066 -22
KPX afii10109 afii10077 15
KPX afii10109 afii10069 14

KPX afii10062 afii10021 -60
KPX afii10062 afii10029 -60
KPX afii10062 afii10017 -105
KPX afii10062 afii10025 -45
KPX afii10062 afii10032 -37
KPX afii10062 afii10035 -37
KPX afii10062 afii10038 -45
KPX afii10062 afii10065 -67
KPX afii10062 afii10066 -51
KPX afii10062 afii10067 -52
KPX afii10062 afii10068 -52
KPX afii10062 afii10069 -97
KPX afii10062 afii10070 -67
KPX afii10062 afii10072 -45
KPX afii10062 afii10073 -60
KPX afii10062 afii10074 -52
KPX afii10062 afii10075 -52
KPX afii10062 afii10076 -52
KPX afii10062 afii10077 -82
KPX afii10062 afii10078 -52
KPX afii10062 afii10079 -52
KPX afii10062 afii10080 -60
KPX afii10062 afii10081 -52
KPX afii10062 afii10082 -52
KPX afii10062 afii10083 -60
KPX afii10062 afii10084 -22
KPX afii10062 afii10086 -60
KPX afii10062 afii10087 -52
KPX afii10062 afii10088 -52
KPX afii10062 afii10089 -45
KPX afii10062 afii10090 -52
KPX afii10062 afii10091 -52
KPX afii10062 afii10095 -60
KPX afii10062 afii10096 -52
KPX afii10062 afii10097 -52
KPX afii10062 afii10100 -52
KPX afii10062 afii10098 -52
KPX afii10062 afii10109 -52
KPX afii10062 afii10071 -67

KPX afii10110 afii10069 -37
KPX afii10110 afii10077 -22
KPX afii10110 afii10084 15

KPX afii10050 afii10017 -75
KPX afii10050 afii10021 -60
KPX afii10050 afii10029 -52
KPX afii10050 afii10065 -60
KPX afii10050 afii10069 -67
KPX afii10050 afii10070 -60
KPX afii10050 afii10073 -52
KPX afii10050 afii10077 -52
KPX afii10050 afii10080 -60
KPX afii10050 afii10097 -45

KPX afii10098 afii10069 -45
KPX afii10098 afii10077 -37
KPX afii10098 afii10085 15

KPX afii10071 afii10087 -37
KPX afii10071 afii10072 -22

KPX afii10017 afii10041 -60
KPX afii10017 afii10032 -30
KPX afii10017 afii10035 -30
KPX afii10017 afii10080 -30
KPX afii10017 afii10083 -30
KPX afii10017 afii10070 -30
KPX afii10017 afii10086 -22
KPX afii10017 afii10089 -45
KPX afii10017 afii10036 -60
KPX afii10017 afii10037 -60
KPX afii10017 afii10038 -37
KPX afii10017 afii10071 -30
KPX afii10017 afii10062 -60
KPX afii10017 afii10084 -45
KPX afii10017 afii10085 -37
KPX afii10017 afii10110 -37
KPX afii10017 afii10066 -30

KPX afii10020 afii10017 -75
KPX afii10020 afii10021 -60
KPX afii10020 afii10029 -52
KPX afii10020 afii10065 -60
KPX afii10020 afii10069 -67
KPX afii10020 afii10070 -60
KPX afii10020 afii10073 -52
KPX afii10020 afii10077 -52
KPX afii10020 afii10080 -60
KPX afii10020 afii10097 -45
KPX afii10020 afii10095 -60
KPX afii10020 afii10071 -60

KPX afii10024 afii10085 -45
KPX afii10024 afii10089 -60
KPX afii10024 afii10084 -52
KPX afii10024 afii10032 -30
KPX afii10024 afii10038 -45
KPX afii10024 afii10110 -37
KPX afii10024 afii10080 -22
KPX afii10024 afii10070 -22
KPX afii10024 afii10071 -22

KPX afii10028 afii10017 7
KPX afii10028 afii10032 -45
KPX afii10028 afii10035 -45
KPX afii10028 afii10085 -45
KPX afii10028 afii10089 -60
KPX afii10028 afii10080 -37
KPX afii10028 afii10070 -37
KPX afii10028 afii10083 -37
KPX afii10028 afii10086 -37
KPX afii10028 afii10071 -37
KPX afii10028 afii10110 -45
KPX afii10028 afii10084 -60

KPX afii10032 afii10017 -30
KPX afii10032 afii10024 -37
KPX afii10032 afii10039 -30
KPX afii10032 afii10037 -22
KPX afii10032 afii10062 -22
KPX afii10032 afii10077 -22
KPX afii10032 afii10069 -22

KPX afii10034 afii10017 -60
KPX afii10034 afii10021 -60
KPX afii10034 afii10029 -60

KPX afii10035 afii10017 -15

KPX afii10036 afii10017 -60
KPX afii10036 afii10021 -44
KPX afii10036 afii10029 -52
KPX afii10036 afii10065 -60
KPX afii10036 afii10066 -30
KPX afii10036 afii10069 -60
KPX afii10036 afii10070 -60
KPX afii10036 afii10073 -45
KPX afii10036 afii10077 -45
KPX afii10036 afii10080 -60
KPX afii10036 afii10086 -45
KPX afii10036 afii10097 -45
KPX afii10036 afii10095 -45
KPX afii10036 afii10071 -60

KPX afii10037 afii10021 -60
KPX afii10037 afii10029 -60
KPX afii10037 afii10017 -105
KPX afii10037 afii10025 -45
KPX afii10037 afii10032 -37
KPX afii10037 afii10035 -37
KPX afii10037 afii10038 -45
KPX afii10037 afii10065 -67
KPX afii10037 afii10066 -51
KPX afii10037 afii10067 -52
KPX afii10037 afii10068 -52
KPX afii10037 afii10069 -97
KPX afii10037 afii10070 -67
KPX afii10037 afii10072 -45
KPX afii10037 afii10073 -60
KPX afii10037 afii10074 -52
KPX afii10037 afii10075 -52
KPX afii10037 afii10076 -52
KPX afii10037 afii10077 -82
KPX afii10037 afii10078 -52
KPX afii10037 afii10079 -52
KPX afii10037 afii10080 -60
KPX afii10037 afii10081 -52
KPX afii10037 afii10082 -52
KPX afii10037 afii10083 -60
KPX afii10037 afii10084 -22
KPX afii10037 afii10086 -60
KPX afii10037 afii10087 -52
KPX afii10037 afii10088 -52
KPX afii10037 afii10089 -45
KPX afii10037 afii10090 -52
KPX afii10037 afii10091 -52
KPX afii10037 afii10095 -60
KPX afii10037 afii10096 -52
KPX afii10037 afii10097 -52
KPX afii10037 afii10100 -52
KPX afii10037 afii10098 -52
KPX afii10037 afii10109 -52
KPX afii10037 afii10071 -67

KPX afii10038 afii10037 -37
KPX afii10038 afii10017 -37
KPX afii10038 afii10039 -45
KPX afii10038 afii10024 -45
KPX afii10038 afii10062 -37

KPX afii10039 afii10032 -30
KPX afii10039 afii10038 -45
KPX afii10039 afii10080 -37
KPX afii10039 afii10035 -30
KPX afii10039 afii10070 -37
KPX afii10039 afii10071 -37

KPX afii10046 afii10036 -60

KPX afii10047 afii10077 -22
KPX afii10047 afii10039 -30
KPX afii10047 afii10069 -22

KPX afii10048 afii10077 -22
KPX afii10048 afii10069 -22

KPX afii10066 afii10072 -22

KPX afii10068 afii10069 -45
KPX afii10068 afii10077 -37
KPX afii10068 afii10085 15
KPX afii10068 afii10110 15
KPX afii10068 afii10084 15

KPX afii10069 afii10072 15

KPX afii10070 afii10087 -37
KPX afii10070 afii10072 -22

KPX afii10072 afii10080 -30
KPX afii10072 afii10083 -30
KPX afii10072 afii10070 -30
KPX afii10072 afii10071 -30
KPX afii10072 afii10066 -22
KPX afii10072 afii10069 14

KPX afii10076 afii10083 -30
KPX afii10076 afii10080 -30
KPX afii10076 afii10070 -30
KPX afii10076 afii10066 -22
KPX afii10076 afii10077 15
KPX afii10076 afii10069 14
KPX afii10076 afii10071 -30

KPX afii10080 afii10087 -45
KPX afii10080 afii10072 -22
KPX afii10080 afii10089 -22

KPX afii10083 afii10087 -30

KPX afii10084 afii10069 -30
KPX afii10084 afii10077 -22
KPX afii10084 afii10085 22
KPX afii10084 afii10110 22
KPX afii10084 afii10084 15

KPX afii10085 afii10069 -37
KPX afii10085 afii10077 -22
KPX afii10085 afii10084 15

KPX afii10086 afii10087 -30

KPX afii10087 afii10080 -45
KPX afii10087 afii10083 -45
KPX afii10087 afii10065 -22
KPX afii10087 afii10070 -45
KPX afii10087 afii10071 -45
KPX afii10087 afii10086 -30

KPX afii10094 afii10084 -45
KPX afii10094 afii10097 -22

KPX afii10096 afii10087 -45

EndKernPairs
EndKernData
EndFontMetrics
