Время: Mon Jan 28 2013 12:41:31 GMT+0400 (MSK)
Имя: diermloredink
E-mail: gat6gat@gmail.com
Телефон: 123456
 
Текст письма:
-------------------
Р°Р»СЊСЏРЅСЃ С„РёС‚РЅРµСЃ
Р°РїРїРµРЅРґРёС†РёС‚ РїРѕСЃР»РµРѕРїРµСЂР°С†РёРѕРЅРЅС‹Р№ РїРµСЂРёРѕРґ РґРёРµС‚Р°
25 РєР°РґСЂ РїРѕС…СѓРґРµС‚СЊ РѕС‚Р·С‹РІС‹
Р°Р»РµРєСЃ С„РёС‚РЅРµСЃ С‡РµСЂРµРїРѕРІРµС†
Р±Р°Рґ РґР»СЏ РїРѕС…СѓРґРµРЅРёСЏ РѕС‚Р·С‹РІС‹
 
&lt;a href=http://figurebeautful.ru/25-%D0%BA%D0%B0%D0%B4%D1%80-intellect.html&gt;25 РєР°РґСЂ intellect&lt;/a&gt;
&lt;a href=http://figurebeautful.ru/10-%D0%BC%D0%B8%D0%BD%D1%83%D1%82-%D1%84%D0%B8%D1%82%D0%BD%D0%B5%D1%81.html&gt;10 РјРёРЅСѓС‚ С„РёС‚РЅРµСЃ&lt;/a&gt;
&lt;a href=http://figurebeautful.ru/25-%D0%B9-%D0%BA%D0%B0%D0%B4%D1%80.html&gt;25 Р№ РєР°РґСЂ&lt;/a&gt;
 
Р±С‹СЃС‚СЂР°СЏ РґРёРµС‚Р° Рє РЅРѕРІРѕРјСѓ РіРѕРґСѓ
Р°Р»РµРєСЃ С„РёС‚РЅРµСЃ Р°РґСЂРµСЃР°
Р°РЅР°РЅР°СЃРѕРІР°СЏ РґРёРµС‚Р° РѕС‚Р·С‹РІС‹
 
&lt;a href=http://bestprodukt.ru/10-%D0%BA%D0%B3-%D0%B4%D0%B8%D0%B5%D1%82%D0%B0.html&gt;10 РєРі РґРёРµС‚Р°&lt;/a&gt;
 
Р±С‹СЃС‚СЂР°СЏ РґРёРµС‚Р° Рє РЅРѕРІРѕРјСѓ РіРѕРґСѓ
Р°Р»РµРєСЃРµР№ РєРѕРІР°Р»СЊРєРѕРІ РґРёРµС‚РѕР»РѕРі
РІР°РєР°РЅСЃРёРё Р°Р»РµРєСЃ С„РёС‚РЅРµСЃ
 
&lt;a href=http://bestprodukt.ru/10-%D0%BA%D0%B3-%D0%B7%D0%B0-10-%D0%B4%D0%BD%D0%B5%D0%B9-%D0%B4%D0%B8%D0%B5%D1%82%D0%B0.html&gt;10 РєРі Р·Р° 10 РґРЅРµР№ РґРёРµС‚Р°&lt;/a&gt;
&lt;a href=http://figurebeautful.ru/25-%D0%BA%D0%B0%D0%B4%D1%80-%D0%B2%D0%B8%D0%B4%D0%B5%D0%BE.html&gt;25 РєР°РґСЂ РІРёРґРµРѕ&lt;/a&gt;
-------------------
 
IP: 78.139.207.23
Браузер: Mozilla/5.0 (Windows NT 5.1) AppleWebKit/535.19 (KHTML, like Gecko) Chrome/18.0.1025.165 Safari/535.19 YI