StartFontMetrics 2.0
Comment UniqueID 5013100
Comment Panose 2 0 5 6 4 0 0 2 0 4
FullName HeliosCondThin
FontName HeliosCondThin
FamilyName HeliosCondThin
Weight Normal
Notice Copyright (C) 1996; Type Market Ltd. Moscow, 119136, Box 20; Created by S. Shanovich
Version 001.001
IsFixedPitch false
ItalicAngle 0.00
FontBBox -33 -194 940 904
Ascender 726
Descender -187
XHeight 527
CapHeight 726
UnderlinePosition -90
UnderlineThickness 58
StdHW 49
StdVW 56
EncodingScheme FontSpecific
StartCharMetrics 220
C 32 ; WX 186 ; N space ; B 0 0 0 0 ;
C 33 ; WX 188 ; N exclam ; B 77 0 116 711 ;
C 34 ; WX 271 ; N quotedbl ; B 70 528 201 726 ;
C 35 ; WX 402 ; N numbersign ; B 17 0 385 720 ;
C 36 ; WX 402 ; N dollar ; B 32 -98 384 754 ;
C 37 ; WX 724 ; N percent ; B 71 -16 655 716 ;
C 38 ; WX 562 ; N ampersand ; B 60 -10 515 752 ;
C 39 ; WX 164 ; N quotesingle ; B 71 528 93 726 ;
C 40 ; WX 241 ; N parenleft ; B 50 -193 197 744 ;
C 41 ; WX 241 ; N parenright ; B 38 -194 191 757 ;
C 42 ; WX 347 ; N asterisk ; B 50 471 299 720 ;
C 43 ; WX 402 ; N plus ; B 21 0 382 464 ;
C 44 ; WX 188 ; N comma ; B 75 -134 114 60 ;
C 45 ; WX 293 ; N hyphen ; B 33 271 256 299 ;
C 46 ; WX 188 ; N period ; B 75 0 114 58 ;
C 47 ; WX 240 ; N slash ; B -5 -94 246 726 ;
C 48 ; WX 402 ; N zero ; B 37 -15 366 719 ;
C 49 ; WX 401 ; N one ; B 56 0 247 720 ;
C 50 ; WX 402 ; N two ; B 33 0 355 720 ;
C 51 ; WX 402 ; N three ; B 32 -15 363 721 ;
C 52 ; WX 402 ; N four ; B 28 0 370 720 ;
C 53 ; WX 403 ; N five ; B 27 -14 358 706 ;
C 54 ; WX 402 ; N six ; B 41 -15 371 719 ;
C 55 ; WX 402 ; N seven ; B 50 0 371 704 ;
C 56 ; WX 402 ; N eight ; B 35 -15 368 721 ;
C 57 ; WX 402 ; N nine ; B 40 -15 364 719 ;
C 58 ; WX 188 ; N colon ; B 75 0 114 494 ;
C 59 ; WX 188 ; N semicolon ; B 75 -134 114 494 ;
C 60 ; WX 402 ; N less ; B 18 -2 385 465 ;
C 61 ; WX 402 ; N equal ; B 21 132 382 333 ;
C 62 ; WX 402 ; N greater ; B 17 -2 384 465 ;
C 63 ; WX 347 ; N question ; B 19 0 323 726 ;
C 64 ; WX 746 ; N at ; B 24 -58 732 788 ;
C 65 ; WX 456 ; N A ; B 16 0 441 726 ;
C 66 ; WX 456 ; N B ; B 61 0 411 726 ;
C 67 ; WX 510 ; N C ; B 61 -18 448 744 ;
C 68 ; WX 510 ; N D ; B 70 0 456 726 ;
C 69 ; WX 402 ; N E ; B 65 0 370 726 ;
C 70 ; WX 402 ; N F ; B 67 0 372 726 ;
C 71 ; WX 509 ; N G ; B 44 -18 439 744 ;
C 72 ; WX 510 ; N H ; B 65 0 445 726 ;
C 73 ; WX 188 ; N I ; B 77 0 112 726 ;
C 74 ; WX 348 ; N J ; B 11 -20 277 726 ;
C 75 ; WX 456 ; N K ; B 66 0 439 726 ;
C 76 ; WX 401 ; N L ; B 72 0 375 726 ;
C 77 ; WX 672 ; N M ; B 72 0 601 726 ;
C 78 ; WX 510 ; N N ; B 63 0 447 726 ;
C 79 ; WX 510 ; N O ; B 56 -18 455 744 ;
C 80 ; WX 456 ; N P ; B 74 0 418 726 ;
C 81 ; WX 509 ; N Q ; B 55 -37 476 743 ;
C 82 ; WX 456 ; N R ; B 61 0 413 726 ;
C 83 ; WX 456 ; N S ; B 41 -18 422 744 ;
C 84 ; WX 402 ; N T ; B 20 0 384 726 ;
C 85 ; WX 510 ; N U ; B 70 -20 440 726 ;
C 86 ; WX 456 ; N V ; B 17 0 440 726 ;
C 87 ; WX 672 ; N W ; B 20 0 652 726 ;
C 88 ; WX 456 ; N X ; B 26 0 430 726 ;
C 89 ; WX 456 ; N Y ; B 26 0 431 726 ;
C 90 ; WX 402 ; N Z ; B 34 0 369 726 ;
C 91 ; WX 241 ; N bracketleft ; B 72 -104 194 742 ;
C 92 ; WX 188 ; N backslash ; B -33 0 221 726 ;
C 93 ; WX 241 ; N bracketright ; B 48 -104 170 742 ;
C 94 ; WX 402 ; N asciicircum ; B 69 341 332 725 ;
C 95 ; WX 456 ; N underscore ; B 0 -121 456 -93 ;
C 96 ; WX 294 ; N grave ; B 60 610 178 721 ;
C 97 ; WX 364 ; N a ; B 42 -10 346 544 ;
C 98 ; WX 403 ; N b ; B 63 -10 361 726 ;
C 99 ; WX 360 ; N c ; B 35 -10 318 544 ;
C 100 ; WX 402 ; N d ; B 43 -10 341 726 ;
C 101 ; WX 366 ; N e ; B 40 -10 319 544 ;
C 102 ; WX 188 ; N f ; B 18 0 172 729 ;
C 103 ; WX 402 ; N g ; B 42 -193 341 544 ;
C 104 ; WX 402 ; N h ; B 61 0 341 726 ;
C 105 ; WX 188 ; N i ; B 80 0 108 726 ;
C 106 ; WX 188 ; N j ; B 22 -193 114 722 ;
C 107 ; WX 348 ; N k ; B 60 0 327 726 ;
C 108 ; WX 188 ; N l ; B 80 0 108 726 ;
C 109 ; WX 619 ; N m ; B 57 0 563 544 ;
C 110 ; WX 402 ; N n ; B 63 0 339 544 ;
C 111 ; WX 387 ; N o ; B 37 -10 350 544 ;
C 112 ; WX 395 ; N p ; B 56 -187 354 544 ;
C 113 ; WX 395 ; N q ; B 56 -187 354 544 ;
C 114 ; WX 240 ; N r ; B 66 0 220 544 ;
C 115 ; WX 362 ; N s ; B 40 -10 318 544 ;
C 116 ; WX 187 ; N t ; B 16 -10 167 689 ;
C 117 ; WX 402 ; N u ; B 58 -10 339 527 ;
C 118 ; WX 347 ; N v ; B 20 0 328 527 ;
C 119 ; WX 510 ; N w ; B 14 0 496 527 ;
C 120 ; WX 347 ; N x ; B 21 0 326 527 ;
C 121 ; WX 347 ; N y ; B 19 -193 327 527 ;
C 122 ; WX 293 ; N z ; B 13 0 282 527 ;
C 123 ; WX 312 ; N braceleft ; B 0 -150 286 783 ;
C 124 ; WX 188 ; N bar ; B 83 0 105 726 ;
C 125 ; WX 312 ; N braceright ; B 0 -150 286 783 ;
C 126 ; WX 402 ; N asciitilde ; B 25 191 378 272 ;
C 128 ; WX 564 ; N afii10051 ; B 20 -18 546 726 ;
C 129 ; WX 401 ; N afii10052 ; B 72 0 375 874 ;
C 130 ; WX 188 ; N quotesinglbase ; B 75 -133 114 61 ;
C 131 ; WX 281 ; N afii10100 ; B 60 0 281 651 ;
C 132 ; WX 290 ; N quotedblbase ; B 62 -133 227 61 ;
C 133 ; WX 940 ; N ellipsis ; B 128 0 813 58 ;
C 134 ; WX 402 ; N dagger ; B 32 -117 370 744 ;
C 135 ; WX 402 ; N daggerdbl ; B 18 -16 384 713 ;
C 137 ; WX 940 ; N perthousand ; B 33 -16 908 716 ;
C 138 ; WX 810 ; N afii10058 ; B 11 -7 778 726 ;
C 139 ; WX 294 ; N guilsinglleft ; B 73 146 195 370 ;
C 140 ; WX 778 ; N afii10059 ; B 67 0 753 726 ;
C 141 ; WX 456 ; N afii10061 ; B 66 0 439 854 ;
C 142 ; WX 600 ; N afii10060 ; B 20 0 534 726 ;
C 143 ; WX 524 ; N afii10145 ; B 65 -161 444 726 ;
C 144 ; WX 402 ; N afii10099 ; B 13 -172 341 744 ;
C 145 ; WX 127 ; N quoteleft ; B 34 528 79 722 ;
C 146 ; WX 127 ; N quoteright ; B 48 532 87 726 ;
C 147 ; WX 294 ; N quotedblleft ; B 74 528 247 722 ;
C 148 ; WX 294 ; N quotedblright ; B 47 532 212 726 ;
C 149 ; WX 334 ; N bullet ; B 67 114 267 322 ;
C 150 ; WX 456 ; N endash ; B 0 275 456 296 ;
C 151 ; WX 940 ; N emdash ; B 0 275 940 296 ;
C 153 ; WX 672 ; N trademark ; B 46 339 617 744 ;
C 154 ; WX 639 ; N afii10106 ; B 8 -10 605 527 ;
C 155 ; WX 294 ; N guilsinglright ; B 99 146 221 370 ;
C 156 ; WX 624 ; N afii10107 ; B 63 0 590 527 ;
C 157 ; WX 348 ; N afii10109 ; B 60 0 327 651 ;
C 158 ; WX 402 ; N afii10108 ; B 13 0 341 744 ;
C 159 ; WX 401 ; N afii10193 ; B 63 -149 339 527 ;
C 161 ; WX 492 ; N afii10062 ; B 45 -10 487 904 ;
C 162 ; WX 347 ; N afii10110 ; B 20 -193 328 692 ;
C 163 ; WX 348 ; N afii10057 ; B 11 -20 277 726 ;
C 164 ; WX 402 ; N currency ; B -3 51 406 478 ;
C 165 ; WX 401 ; N afii10050 ; B 72 0 375 799 ;
C 166 ; WX 188 ; N brokenbar ; B 83 0 105 726 ;
C 167 ; WX 402 ; N section ; B 26 -145 377 748 ;
C 168 ; WX 402 ; N afii10023 ; B 65 0 370 895 ;
C 169 ; WX 746 ; N copyright ; B 16 -18 730 745 ;
C 170 ; WX 510 ; N afii10053 ; B 61 -18 448 744 ;
C 171 ; WX 456 ; N guillemotleft ; B 67 146 369 370 ;
C 172 ; WX 402 ; N logicalnot ; B 21 94 382 333 ;
C 174 ; WX 746 ; N registered ; B 15 17 734 736 ;
C 175 ; WX 188 ; N afii10056 ; B 38 0 149 904 ;
C 176 ; WX 354 ; N degree ; B 46 472 308 744 ;
C 177 ; WX 402 ; N plusminus ; B 21 0 382 464 ;
C 179 ; WX 188 ; N afii10103 ; B 76 0 111 726 ;
C 180 ; WX 286 ; N afii10098 ; B 60 0 281 582 ;
C 181 ; WX 402 ; N mu ; B 58 -193 339 527 ;
C 182 ; WX 517 ; N paragraph ; B 52 -116 400 726 ;
C 183 ; WX 188 ; N periodcentered ; B 75 203 114 261 ;
C 184 ; WX 347 ; N afii10071 ; B 33 -16 312 691 ;
C 185 ; WX 743 ; N afii61352 ; B 63 0 723 726 ;
C 186 ; WX 347 ; N afii10101 ; B 35 -15 318 539 ;
C 187 ; WX 456 ; N guillemotright ; B 87 146 389 370 ;
C 188 ; WX 188 ; N afii10105 ; B 22 -189 114 726 ;
C 189 ; WX 456 ; N afii10054 ; B 41 -18 422 744 ;
C 190 ; WX 362 ; N afii10102 ; B 40 -10 318 544 ;
C 191 ; WX 166 ; N afii10104 ; B 36 0 130 726 ;
C 192 ; WX 456 ; N afii10017 ; B 16 0 441 726 ;
C 193 ; WX 456 ; N afii10018 ; B 74 0 418 726 ;
C 194 ; WX 456 ; N afii10019 ; B 61 0 411 726 ;
C 195 ; WX 401 ; N afii10020 ; B 72 0 375 726 ;
C 196 ; WX 571 ; N afii10021 ; B 31 -161 535 726 ;
C 197 ; WX 402 ; N afii10022 ; B 65 0 370 726 ;
C 198 ; WX 743 ; N afii10024 ; B 12 0 727 726 ;
C 199 ; WX 456 ; N afii10025 ; B 39 -18 416 744 ;
C 200 ; WX 510 ; N afii10026 ; B 63 0 447 726 ;
C 201 ; WX 510 ; N afii10027 ; B 63 0 447 904 ;
C 202 ; WX 456 ; N afii10028 ; B 66 0 439 726 ;
C 203 ; WX 539 ; N afii10029 ; B 11 -7 468 726 ;
C 204 ; WX 672 ; N afii10030 ; B 72 0 601 726 ;
C 205 ; WX 510 ; N afii10031 ; B 67 0 443 726 ;
C 206 ; WX 510 ; N afii10032 ; B 56 -18 455 744 ;
C 207 ; WX 510 ; N afii10033 ; B 66 0 444 726 ;
C 208 ; WX 427 ; N afii10034 ; B 74 0 418 726 ;
C 209 ; WX 510 ; N afii10035 ; B 61 -18 448 744 ;
C 210 ; WX 402 ; N afii10036 ; B 20 0 384 726 ;
C 211 ; WX 492 ; N afii10037 ; B 45 -10 487 726 ;
C 212 ; WX 665 ; N afii10038 ; B 39 0 627 726 ;
C 213 ; WX 456 ; N afii10039 ; B 26 0 430 726 ;
C 214 ; WX 520 ; N afii10040 ; B 65 -161 498 726 ;
C 215 ; WX 481 ; N afii10041 ; B 61 0 410 726 ;
C 216 ; WX 783 ; N afii10042 ; B 71 0 711 726 ;
C 217 ; WX 788 ; N afii10043 ; B 71 -161 766 726 ;
C 218 ; WX 512 ; N afii10044 ; B 1 0 490 726 ;
C 219 ; WX 637 ; N afii10045 ; B 74 0 577 726 ;
C 220 ; WX 440 ; N afii10046 ; B 74 0 418 726 ;
C 221 ; WX 510 ; N afii10047 ; B 60 -18 447 744 ;
C 222 ; WX 705 ; N afii10048 ; B 73 -18 649 744 ;
C 223 ; WX 420 ; N afii10049 ; B 19 0 385 726 ;
C 224 ; WX 364 ; N afii10065 ; B 42 -10 346 544 ;
C 225 ; WX 381 ; N afii10066 ; B 41 -10 352 729 ;
C 226 ; WX 372 ; N afii10067 ; B 61 0 340 527 ;
C 227 ; WX 286 ; N afii10068 ; B 60 0 281 527 ;
C 228 ; WX 442 ; N afii10069 ; B 26 -149 423 527 ;
C 229 ; WX 351 ; N afii10070 ; B 40 -10 319 544 ;
C 230 ; WX 540 ; N afii10072 ; B 13 0 519 527 ;
C 231 ; WX 371 ; N afii10073 ; B 40 -10 335 544 ;
C 232 ; WX 416 ; N afii10074 ; B 61 0 355 527 ;
C 233 ; WX 416 ; N afii10075 ; B 61 0 355 698 ;
C 234 ; WX 348 ; N afii10076 ; B 60 0 327 527 ;
C 235 ; WX 415 ; N afii10077 ; B 8 -10 354 527 ;
C 236 ; WX 520 ; N afii10078 ; B 59 0 461 527 ;
C 237 ; WX 402 ; N afii10079 ; B 63 0 339 527 ;
C 238 ; WX 387 ; N afii10080 ; B 37 -10 350 544 ;
C 239 ; WX 402 ; N afii10081 ; B 63 0 339 527 ;
C 240 ; WX 395 ; N afii10082 ; B 57 -193 356 544 ;
C 241 ; WX 360 ; N afii10083 ; B 32 -10 318 544 ;
C 242 ; WX 293 ; N afii10084 ; B 8 0 286 527 ;
C 243 ; WX 331 ; N afii10085 ; B 19 -193 327 527 ;
C 244 ; WX 621 ; N afii10086 ; B 45 -193 582 726 ;
C 245 ; WX 347 ; N afii10087 ; B 21 0 326 527 ;
C 246 ; WX 401 ; N afii10088 ; B 63 -149 385 527 ;
C 247 ; WX 379 ; N afii10089 ; B 51 0 319 527 ;
C 248 ; WX 604 ; N afii10090 ; B 58 0 544 527 ;
C 249 ; WX 607 ; N afii10091 ; B 59 -149 591 527 ;
C 250 ; WX 406 ; N afii10092 ; B 1 0 388 527 ;
C 251 ; WX 536 ; N afii10093 ; B 61 0 475 527 ;
C 252 ; WX 358 ; N afii10094 ; B 61 0 342 527 ;
C 253 ; WX 347 ; N afii10095 ; B 36 -10 319 544 ;
C 254 ; WX 562 ; N afii10096 ; B 60 -10 526 544 ;
C 255 ; WX 344 ; N afii10097 ; B 19 0 310 527 ;
C -1 ; WX 188 ; N afii10055 ; B 77 0 112 726 ;
C -1 ; WX 293 ; N hyphenminus ; B 33 271 256 299 ;
EndCharMetrics
StartKernData
StartKernPairs 96
KPX F comma -111
KPX F period -111

KPX L V -74
KPX L W -74
KPX L Y -92
KPX L quoteright -92
KPX L afii10036 -74
KPX L T -74
KPX L afii10051 -74
KPX L afii10060 -74

KPX P comma -129
KPX P period -129

KPX R Y -18
KPX R afii10036 -18
KPX R T -18
KPX R afii10051 -18
KPX R afii10060 -18

KPX T comma -92
KPX T period -92
KPX T colon -74
KPX T semicolon -74
KPX T i -18
KPX T r -74
KPX T s -74
KPX T u -74
KPX T w -74
KPX T afii10103 -18
KPX T afii10102 -74

KPX V comma -92
KPX V period -92
KPX V colon -18
KPX V semicolon -18
KPX V r -18
KPX V u -18

KPX W comma -74
KPX W period -74

KPX Y comma -111
KPX Y period -111
KPX Y colon -37
KPX Y semicolon -37
KPX Y i -18
KPX Y u -37
KPX Y v -18
KPX Y afii10103 -18

KPX f quoteright 28

KPX r comma -74
KPX r period -74
KPX r v 18
KPX r w 18

KPX v comma -55
KPX v period -55

KPX w comma -37
KPX w period -37

KPX afii10051 comma -92
KPX afii10051 period -92
KPX afii10051 colon -74
KPX afii10051 semicolon -74
KPX afii10051 i -18
KPX afii10051 r -74
KPX afii10051 s -74
KPX afii10051 u -74
KPX afii10051 w -74
KPX afii10051 afii10103 -18
KPX afii10051 afii10102 -74

KPX afii10052 afii10070 -135
KPX afii10052 e -135

KPX afii10060 comma -92
KPX afii10060 period -92
KPX afii10060 colon -74
KPX afii10060 semicolon -74
KPX afii10060 i -18
KPX afii10060 r -74
KPX afii10060 s -74
KPX afii10060 u -74
KPX afii10060 w -74
KPX afii10060 afii10103 -18
KPX afii10060 afii10102 -74

KPX quoteleft quoteleft -18

KPX quoteright s -55
KPX quoteright quoteright -18
KPX quoteright afii10102 -55

KPX afii10050 afii10070 -135
KPX afii10050 e -135

KPX afii10020 afii10070 -135
KPX afii10020 e -135

KPX afii10036 comma -92
KPX afii10036 period -92
KPX afii10036 colon -74
KPX afii10036 semicolon -74
KPX afii10036 i -18
KPX afii10036 r -74
KPX afii10036 s -74
KPX afii10036 u -74
KPX afii10036 w -74
KPX afii10036 afii10103 -18
KPX afii10036 afii10102 -74

EndKernPairs
EndKernData
EndFontMetrics
