StartFontMetrics 2.0
Comment UniqueID 6000010
Comment Panose 2 0 5 7 6 0 0 9 0 4
FullName HeliosExtBlack Italic
FontName HeliosExtBlack-Italic
FamilyName HeliosExtBlack
Weight Normal
Notice Copyright 1996 TypeMarket, (095)142-77-12, Designer: S. Shanovich
Version 001.001
IsFixedPitch false
ItalicAngle -12.00
FontBBox -125 -237 1662 953
Ascender 732
Descender -182
XHeight 562
CapHeight 726
UnderlinePosition -129
UnderlineThickness 162
StdHW 173
StdVW 250
EncodingScheme FontSpecific
StartCharMetrics 220
C 32 ; WX 481 ; N space ; B 0 0 0 0 ;
C 33 ; WX 442 ; N exclam ; B 12 0 438 726 ;
C 34 ; WX 372 ; N quotedbl ; B 4 430 369 707 ;
C 35 ; WX 773 ; N numbersign ; B -42 -8 815 722 ;
C 36 ; WX 960 ; N dollar ; B 38 -74 905 773 ;
C 37 ; WX 1138 ; N percent ; B 70 -19 1068 726 ;
C 38 ; WX 1054 ; N ampersand ; B 12 -22 1000 739 ;
C 39 ; WX 192 ; N quotesingle ; B 4 430 189 707 ;
C 40 ; WX 516 ; N parenleft ; B 16 -209 592 732 ;
C 41 ; WX 516 ; N parenright ; B -76 -209 500 732 ;
C 42 ; WX 652 ; N asterisk ; B 77 267 579 745 ;
C 43 ; WX 837 ; N plus ; B 111 0 726 598 ;
C 44 ; WX 480 ; N comma ; B 97 -157 413 232 ;
C 45 ; WX 488 ; N hyphen ; B 41 183 448 379 ;
C 46 ; WX 480 ; N period ; B 83 0 397 233 ;
C 47 ; WX 479 ; N slash ; B -125 -93 570 745 ;
C 48 ; WX 960 ; N zero ; B 25 -19 935 726 ;
C 49 ; WX 961 ; N one ; B 260 0 708 708 ;
C 50 ; WX 960 ; N two ; B -59 0 950 726 ;
C 51 ; WX 960 ; N three ; B -1 -17 943 726 ;
C 52 ; WX 960 ; N four ; B -15 0 911 708 ;
C 53 ; WX 960 ; N five ; B 1 -17 955 708 ;
C 54 ; WX 960 ; N six ; B 32 -20 947 727 ;
C 55 ; WX 960 ; N seven ; B 71 0 1008 708 ;
C 56 ; WX 960 ; N eight ; B 10 -17 947 725 ;
C 57 ; WX 960 ; N nine ; B 14 -20 928 727 ;
C 58 ; WX 442 ; N colon ; B 29 0 413 562 ;
C 59 ; WX 442 ; N semicolon ; B 43 -157 430 563 ;
C 60 ; WX 837 ; N less ; B 116 -9 773 608 ;
C 61 ; WX 837 ; N equal ; B 86 117 751 482 ;
C 62 ; WX 837 ; N greater ; B 65 -9 722 608 ;
C 63 ; WX 856 ; N question ; B 35 0 866 746 ;
C 64 ; WX 1004 ; N at ; B 16 -162 997 737 ;
C 65 ; WX 969 ; N A ; B 0 0 964 726 ;
C 66 ; WX 1012 ; N B ; B 3 0 987 726 ;
C 67 ; WX 1034 ; N C ; B 27 -19 1023 745 ;
C 68 ; WX 1047 ; N D ; B 3 0 1017 727 ;
C 69 ; WX 883 ; N E ; B 2 0 925 726 ;
C 70 ; WX 814 ; N F ; B 2 0 881 726 ;
C 71 ; WX 1057 ; N G ; B 27 -19 1029 745 ;
C 72 ; WX 1043 ; N H ; B 3 0 1040 726 ;
C 73 ; WX 439 ; N I ; B 2 0 438 726 ;
C 74 ; WX 814 ; N J ; B -11 -20 835 726 ;
C 75 ; WX 982 ; N K ; B 3 0 1076 726 ;
C 76 ; WX 813 ; N L ; B 2 0 769 726 ;
C 77 ; WX 1242 ; N M ; B 2 0 1240 726 ;
C 78 ; WX 1044 ; N N ; B 2 0 1041 726 ;
C 79 ; WX 1052 ; N O ; B 27 -17 1025 745 ;
C 80 ; WX 960 ; N P ; B 3 0 977 726 ;
C 81 ; WX 1052 ; N Q ; B 40 -143 1038 744 ;
C 82 ; WX 996 ; N R ; B 3 0 997 726 ;
C 83 ; WX 983 ; N S ; B 0 -22 951 745 ;
C 84 ; WX 811 ; N T ; B 40 0 886 726 ;
C 85 ; WX 1017 ; N U ; B 65 -20 1016 726 ;
C 86 ; WX 859 ; N V ; B 33 0 980 726 ;
C 87 ; WX 1232 ; N W ; B 17 0 1369 726 ;
C 88 ; WX 907 ; N X ; B -102 0 980 726 ;
C 89 ; WX 837 ; N Y ; B 34 0 957 726 ;
C 90 ; WX 857 ; N Z ; B -52 0 909 726 ;
C 91 ; WX 516 ; N bracketleft ; B -35 -185 591 731 ;
C 92 ; WX 479 ; N backslash ; B 53 -93 392 745 ;
C 93 ; WX 516 ; N bracketright ; B -75 -185 551 731 ;
C 94 ; WX 1005 ; N asciicircum ; B 172 440 771 718 ;
C 95 ; WX 502 ; N underscore ; B -15 -237 517 -99 ;
C 96 ; WX 503 ; N grave ; B 7 638 363 791 ;
C 97 ; WX 895 ; N a ; B -9 -18 849 577 ;
C 98 ; WX 872 ; N b ; B -8 -14 833 732 ;
C 99 ; WX 867 ; N c ; B 22 -19 843 581 ;
C 100 ; WX 872 ; N d ; B 7 -14 883 732 ;
C 101 ; WX 871 ; N e ; B 22 -19 844 581 ;
C 102 ; WX 468 ; N f ; B 6 0 527 746 ;
C 103 ; WX 872 ; N g ; B 2 -187 882 577 ;
C 104 ; WX 844 ; N h ; B -10 0 781 732 ;
C 105 ; WX 406 ; N i ; B -5 0 412 752 ;
C 106 ; WX 401 ; N j ; B -121 -180 434 751 ;
C 107 ; WX 835 ; N k ; B -10 0 879 732 ;
C 108 ; WX 406 ; N l ; B -3 0 410 732 ;
C 109 ; WX 1270 ; N m ; B 5 0 1223 573 ;
C 110 ; WX 842 ; N n ; B 5 0 795 573 ;
C 111 ; WX 851 ; N o ; B 22 -19 829 581 ;
C 112 ; WX 872 ; N p ; B -13 -182 867 577 ;
C 113 ; WX 872 ; N q ; B 41 -182 882 577 ;
C 114 ; WX 689 ; N r ; B 9 0 690 576 ;
C 115 ; WX 842 ; N s ; B 0 -19 810 581 ;
C 116 ; WX 467 ; N t ; B 12 -10 479 733 ;
C 117 ; WX 842 ; N u ; B 47 -11 837 562 ;
C 118 ; WX 768 ; N v ; B 39 0 841 562 ;
C 119 ; WX 1176 ; N w ; B 53 0 1243 562 ;
C 120 ; WX 775 ; N x ; B -111 0 854 562 ;
C 121 ; WX 726 ; N y ; B -18 -172 831 563 ;
C 122 ; WX 710 ; N z ; B -48 0 739 562 ;
C 123 ; WX 502 ; N braceleft ; B 56 -203 543 724 ;
C 124 ; WX 502 ; N bar ; B 76 -237 427 767 ;
C 125 ; WX 502 ; N braceright ; B -39 -203 447 724 ;
C 126 ; WX 837 ; N asciitilde ; B 63 185 775 413 ;
C 128 ; WX 1147 ; N afii10051 ; B 42 -17 1095 726 ;
C 129 ; WX 813 ; N afii10052 ; B -22 0 857 953 ;
C 130 ; WX 419 ; N quotesinglbase ; B 67 -157 382 232 ;
C 131 ; WX 665 ; N afii10100 ; B -10 0 698 744 ;
C 132 ; WX 761 ; N quotedblbase ; B 66 -157 722 232 ;
C 133 ; WX 1005 ; N ellipsis ; B -27 0 956 233 ;
C 134 ; WX 954 ; N dagger ; B 106 -154 914 725 ;
C 135 ; WX 961 ; N daggerdbl ; B 61 -16 934 723 ;
C 137 ; WX 1679 ; N perthousand ; B 70 -19 1609 726 ;
C 138 ; WX 1572 ; N afii10058 ; B -75 -13 1535 726 ;
C 139 ; WX 384 ; N guilsinglleft ; B 53 19 371 543 ;
C 140 ; WX 1562 ; N afii10059 ; B 3 0 1524 726 ;
C 141 ; WX 982 ; N afii10061 ; B -21 0 1052 953 ;
C 142 ; WX 1162 ; N afii10060 ; B 40 0 1090 726 ;
C 143 ; WX 1061 ; N afii10145 ; B 18 -142 1055 725 ;
C 144 ; WX 844 ; N afii10099 ; B 6 -179 789 768 ;
C 145 ; WX 419 ; N quoteleft ; B 36 355 352 746 ;
C 146 ; WX 419 ; N quoteright ; B 67 337 382 726 ;
C 147 ; WX 761 ; N quotedblleft ; B 36 355 693 746 ;
C 148 ; WX 761 ; N quotedblright ; B 66 337 722 726 ;
C 149 ; WX 592 ; N bullet ; B 147 228 444 519 ;
C 150 ; WX 502 ; N endash ; B -17 206 519 368 ;
C 151 ; WX 1004 ; N emdash ; B -17 206 1021 368 ;
C 153 ; WX 837 ; N trademark ; B 93 446 764 721 ;
C 154 ; WX 1296 ; N afii10106 ; B -58 -10 1236 562 ;
C 155 ; WX 384 ; N guilsinglright ; B 13 19 331 543 ;
C 156 ; WX 1278 ; N afii10107 ; B 6 0 1217 562 ;
C 157 ; WX 835 ; N afii10109 ; B -12 0 877 745 ;
C 158 ; WX 844 ; N afii10108 ; B -14 0 770 768 ;
C 159 ; WX 862 ; N afii10193 ; B 22 -145 852 563 ;
C 161 ; WX 1044 ; N afii10062 ; B 117 -19 1040 953 ;
C 162 ; WX 726 ; N afii10110 ; B -42 -172 807 789 ;
C 163 ; WX 814 ; N afii10057 ; B -11 -17 835 726 ;
C 164 ; WX 610 ; N currency ; B -18 156 629 712 ;
C 165 ; WX 813 ; N afii10050 ; B -12 0 895 856 ;
C 166 ; WX 502 ; N brokenbar ; B 90 -172 413 702 ;
C 167 ; WX 954 ; N section ; B 18 -155 938 744 ;
C 168 ; WX 883 ; N afii10023 ; B -22 0 902 947 ;
C 169 ; WX 837 ; N copyright ; B 42 -5 797 733 ;
C 170 ; WX 1034 ; N afii10053 ; B 15 -19 1011 745 ;
C 171 ; WX 685 ; N guillemotleft ; B 51 19 671 543 ;
C 172 ; WX 837 ; N logicalnot ; B 124 180 738 427 ;
C 174 ; WX 837 ; N registered ; B 42 -5 797 733 ;
C 175 ; WX 439 ; N afii10056 ; B -22 0 552 947 ;
C 176 ; WX 331 ; N degree ; B 3 406 328 723 ;
C 177 ; WX 837 ; N plusminus ; B 57 -21 748 619 ;
C 179 ; WX 406 ; N afii10103 ; B -5 0 412 752 ;
C 180 ; WX 665 ; N afii10098 ; B -5 0 727 676 ;
C 181 ; WX 674 ; N mu ; B -93 -207 731 534 ;
C 182 ; WX 502 ; N paragraph ; B 41 0 574 726 ;
C 183 ; WX 480 ; N periodcentered ; B 95 212 385 496 ;
C 184 ; WX 871 ; N afii10071 ; B 1 -19 822 785 ;
C 185 ; WX 1665 ; N afii61352 ; B -17 0 1641 726 ;
C 186 ; WX 867 ; N afii10101 ; B 22 -19 842 581 ;
C 187 ; WX 685 ; N guillemotright ; B 14 19 633 543 ;
C 188 ; WX 401 ; N afii10105 ; B -121 -180 434 751 ;
C 189 ; WX 983 ; N afii10054 ; B 0 -22 951 745 ;
C 190 ; WX 842 ; N afii10102 ; B 0 -19 810 581 ;
C 191 ; WX 406 ; N afii10104 ; B -7 0 518 785 ;
C 192 ; WX 976 ; N afii10017 ; B -2 0 962 726 ;
C 193 ; WX 960 ; N afii10018 ; B 3 0 929 726 ;
C 194 ; WX 1012 ; N afii10019 ; B 3 0 987 726 ;
C 195 ; WX 881 ; N afii10020 ; B 2 0 881 726 ;
C 196 ; WX 1166 ; N afii10021 ; B -3 -142 1126 726 ;
C 197 ; WX 925 ; N afii10022 ; B 2 0 925 726 ;
C 198 ; WX 1666 ; N afii10024 ; B -7 0 1662 726 ;
C 199 ; WX 960 ; N afii10025 ; B -1 -17 943 726 ;
C 200 ; WX 1044 ; N afii10026 ; B 1 0 1040 726 ;
C 201 ; WX 1044 ; N afii10027 ; B -23 0 1016 953 ;
C 202 ; WX 982 ; N afii10028 ; B 3 0 1076 726 ;
C 203 ; WX 1053 ; N afii10029 ; B -75 -17 1052 726 ;
C 204 ; WX 1242 ; N afii10030 ; B 2 0 1240 726 ;
C 205 ; WX 1043 ; N afii10031 ; B 3 0 1040 726 ;
C 206 ; WX 1052 ; N afii10032 ; B 27 -17 1025 745 ;
C 207 ; WX 1043 ; N afii10033 ; B 3 0 1040 726 ;
C 208 ; WX 960 ; N afii10034 ; B 3 0 977 726 ;
C 209 ; WX 1034 ; N afii10035 ; B 27 -19 1023 745 ;
C 210 ; WX 811 ; N afii10036 ; B 40 0 886 726 ;
C 211 ; WX 837 ; N afii10037 ; B 36 -19 959 726 ;
C 212 ; WX 1374 ; N afii10038 ; B 21 0 1356 727 ;
C 213 ; WX 1075 ; N afii10039 ; B -3 0 1079 726 ;
C 214 ; WX 1082 ; N afii10040 ; B 18 -142 1055 725 ;
C 215 ; WX 931 ; N afii10041 ; B 26 0 928 726 ;
C 216 ; WX 1425 ; N afii10042 ; B 10 0 1414 726 ;
C 217 ; WX 1435 ; N afii10043 ; B 25 -142 1429 726 ;
C 218 ; WX 1159 ; N afii10044 ; B 36 0 1121 726 ;
C 219 ; WX 1441 ; N afii10045 ; B 3 0 1437 726 ;
C 220 ; WX 960 ; N afii10046 ; B 3 0 922 726 ;
C 221 ; WX 1034 ; N afii10047 ; B 9 -19 1007 745 ;
C 222 ; WX 1496 ; N afii10048 ; B 6 -17 1469 745 ;
C 223 ; WX 966 ; N afii10049 ; B -67 0 980 726 ;
C 224 ; WX 895 ; N afii10065 ; B -9 -17 849 578 ;
C 225 ; WX 851 ; N afii10066 ; B 11 -17 883 745 ;
C 226 ; WX 822 ; N afii10067 ; B 6 0 786 562 ;
C 227 ; WX 665 ; N afii10068 ; B 7 0 715 563 ;
C 228 ; WX 865 ; N afii10069 ; B -50 -142 853 564 ;
C 229 ; WX 871 ; N afii10070 ; B 22 -18 842 581 ;
C 230 ; WX 1282 ; N afii10072 ; B -60 0 1318 562 ;
C 231 ; WX 822 ; N afii10073 ; B -5 -18 785 577 ;
C 232 ; WX 842 ; N afii10074 ; B -14 0 857 563 ;
C 233 ; WX 842 ; N afii10075 ; B -38 0 833 790 ;
C 234 ; WX 835 ; N afii10076 ; B 6 0 896 564 ;
C 235 ; WX 860 ; N afii10077 ; B -58 -17 854 563 ;
C 236 ; WX 1012 ; N afii10078 ; B 6 0 1006 563 ;
C 237 ; WX 842 ; N afii10079 ; B 6 0 838 563 ;
C 238 ; WX 851 ; N afii10080 ; B 22 -17 829 582 ;
C 239 ; WX 842 ; N afii10081 ; B 6 0 838 563 ;
C 240 ; WX 872 ; N afii10082 ; B -13 -181 867 578 ;
C 241 ; WX 867 ; N afii10083 ; B 22 -19 843 581 ;
C 242 ; WX 683 ; N afii10084 ; B 30 0 738 563 ;
C 243 ; WX 726 ; N afii10085 ; B -18 -172 831 563 ;
C 244 ; WX 1357 ; N afii10086 ; B 24 -179 1336 745 ;
C 245 ; WX 775 ; N afii10087 ; B -111 0 854 563 ;
C 246 ; WX 862 ; N afii10088 ; B 22 -145 852 563 ;
C 247 ; WX 813 ; N afii10089 ; B 85 0 807 563 ;
C 248 ; WX 1125 ; N afii10090 ; B 7 0 1115 563 ;
C 249 ; WX 1147 ; N afii10091 ; B 22 -144 1130 564 ;
C 250 ; WX 947 ; N afii10092 ; B 2 0 885 562 ;
C 251 ; WX 1200 ; N afii10093 ; B 10 0 1190 562 ;
C 252 ; WX 822 ; N afii10094 ; B 10 0 761 562 ;
C 253 ; WX 867 ; N afii10095 ; B 6 -18 826 581 ;
C 254 ; WX 1245 ; N afii10096 ; B 25 -18 1223 581 ;
C 255 ; WX 808 ; N afii10097 ; B -33 0 799 562 ;
C -1 ; WX 439 ; N afii10055 ; B 2 0 438 726 ;
C -1 ; WX 488 ; N hyphenminus ; B 41 183 448 379 ;
EndCharMetrics
StartKernData
StartKernPairs 138
KPX zero one -187

KPX one two -165
KPX one five -209
KPX one six -195
KPX one seven -232
KPX one eight -202
KPX one nine -225
KPX one three -217
KPX one four -247
KPX one zero -217

KPX two one -179

KPX three one -187

KPX four one -202

KPX five one -180

KPX six one -149

KPX seven one -216

KPX eight one -164

KPX nine one -217

KPX A y 19
KPX A o 19
KPX A Y -37
KPX A W 19
KPX A V -37
KPX A U -19
KPX A T -42
KPX A Q -19
KPX A G -19
KPX A C -19
KPX A A 56
KPX A semicolon 19
KPX A colon 19

KPX D Y -19
KPX D W 19
KPX D V -19
KPX D A -19

KPX F o -37
KPX F a -37
KPX F A -37
KPX F semicolon -42
KPX F colon -42
KPX F period -162
KPX F comma -162

KPX G Y -19
KPX G T -19

KPX H period -19
KPX H comma -19

KPX K y -19
KPX K Y -19
KPX K W 37
KPX K C -37

KPX L y -37
KPX L Y -93
KPX L W -37
KPX L V -56
KPX L U -19
KPX L T -74
KPX L A 56

KPX P e -19
KPX P a -19
KPX P A -51
KPX P semicolon -28
KPX P colon -28
KPX P period -222
KPX P comma -222

KPX R y 37
KPX R o -19
KPX R e -19
KPX R W 56
KPX R semicolon -19
KPX R colon -19
KPX R period 19
KPX R comma 19

KPX T y -83
KPX T w -83
KPX T s -46
KPX T o -83
KPX T e -65
KPX T c -65
KPX T a -65
KPX T C -19
KPX T A -60
KPX T semicolon -28
KPX T colon -28
KPX T period -130
KPX T comma -130

KPX U J -19
KPX U A -19

KPX V y -19
KPX V u -37
KPX V o -56
KPX V e -37
KPX V a -56
KPX V A -37
KPX V semicolon -32
KPX V colon -32
KPX V period -167
KPX V comma -167

KPX W u -19
KPX W r -28
KPX W o 19
KPX W i 19
KPX W e -37
KPX W a -37
KPX W semicolon -23
KPX W colon -23
KPX W period -88
KPX W comma -88

KPX X C -19

KPX Y u -60
KPX Y o -93
KPX Y e -93
KPX Y a -93
KPX Y A -37
KPX Y semicolon -69
KPX Y colon -69
KPX Y period -134
KPX Y comma -134

KPX e x -19

KPX f y 37
KPX f w 37
KPX f t 37
KPX f period -37
KPX f comma -37

KPX k o -19
KPX k e -19
KPX k a -19

KPX o x -19

KPX r period -139
KPX r comma -139

KPX v period -97
KPX v comma -97

KPX w period -74
KPX w comma -74

KPX x o -19
KPX x e -19
KPX x c -19

KPX y period -88
KPX y comma -88

EndKernPairs
EndKernData
EndFontMetrics
