StartFontMetrics 2.0
Comment UniqueID 5013031
Comment Panose 2 0 8 3 6 0 0 9 0 4
FullName Helios Bold Italic
FontName Helios-Bold-Italic
FamilyName Helios
Weight Bold
Notice Copyright (C) 1993; Type Market Ltd. Moscow, 119136, Box 20; phone:(095)2071022; Created by A.Kustov
Version 004.001
IsFixedPitch false
ItalicAngle -12.00
FontBBox -115 -225 1273 937
Ascender 726
Descender -216
XHeight 538
CapHeight 726
UnderlinePosition -100
UnderlineThickness 50
StdHW 97
StdVW 141
EncodingScheme FontSpecific
StartCharMetrics 220
C 32 ; WX 281 ; N space ; B 0 0 0 0 ;
C 33 ; WX 337 ; N exclam ; B 38 0 340 726 ;
C 34 ; WX 478 ; N quotedbl ; B 70 452 408 726 ;
C 35 ; WX 562 ; N numbersign ; B -14 0 575 704 ;
C 36 ; WX 562 ; N dollar ; B 17 -116 577 782 ;
C 37 ; WX 897 ; N percent ; B 83 -20 855 717 ;
C 38 ; WX 729 ; N ampersand ; B 36 -20 685 725 ;
C 39 ; WX 240 ; N quotesingle ; B 42 452 199 726 ;
C 40 ; WX 337 ; N parenleft ; B 21 -210 418 742 ;
C 41 ; WX 337 ; N parenright ; B -81 -210 316 742 ;
C 42 ; WX 393 ; N asterisk ; B 29 391 368 726 ;
C 43 ; WX 590 ; N plus ; B 28 0 562 512 ;
C 44 ; WX 280 ; N comma ; B 30 -170 249 147 ;
C 45 ; WX 362 ; N hyphen ; B 45 199 351 312 ;
C 46 ; WX 280 ; N period ; B 48 0 231 147 ;
C 47 ; WX 280 ; N slash ; B -115 -19 395 745 ;
C 48 ; WX 562 ; N zero ; B 33 -20 569 717 ;
C 49 ; WX 562 ; N one ; B 118 0 477 717 ;
C 50 ; WX 562 ; N two ; B -29 0 569 717 ;
C 51 ; WX 562 ; N three ; B 13 -19 560 717 ;
C 52 ; WX 562 ; N four ; B 6 0 547 717 ;
C 53 ; WX 562 ; N five ; B 12 -19 590 704 ;
C 54 ; WX 562 ; N six ; B 32 -19 575 717 ;
C 55 ; WX 562 ; N seven ; B 71 0 629 704 ;
C 56 ; WX 562 ; N eight ; B 16 -19 567 717 ;
C 57 ; WX 562 ; N nine ; B 25 -19 566 717 ;
C 58 ; WX 337 ; N colon ; B 37 0 299 517 ;
C 59 ; WX 337 ; N semicolon ; B 20 -170 317 517 ;
C 60 ; WX 590 ; N less ; B 30 -8 608 520 ;
C 61 ; WX 590 ; N equal ; B 4 86 585 424 ;
C 62 ; WX 590 ; N greater ; B -18 -8 561 520 ;
C 63 ; WX 617 ; N question ; B 109 0 620 734 ;
C 64 ; WX 985 ; N at ; B 110 -19 887 745 ;
C 65 ; WX 730 ; N A ; B -36 0 652 726 ;
C 66 ; WX 718 ; N B ; B 13 0 712 726 ;
C 67 ; WX 730 ; N C ; B 52 -19 740 745 ;
C 68 ; WX 731 ; N D ; B 13 0 722 726 ;
C 69 ; WX 667 ; N E ; B 13 0 703 726 ;
C 70 ; WX 613 ; N F ; B 13 0 684 726 ;
C 71 ; WX 790 ; N G ; B 52 -19 768 745 ;
C 72 ; WX 725 ; N H ; B 13 0 752 726 ;
C 73 ; WX 291 ; N I ; B 13 0 318 726 ;
C 74 ; WX 561 ; N J ; B 7 -19 588 726 ;
C 75 ; WX 716 ; N K ; B 13 0 791 726 ;
C 76 ; WX 611 ; N L ; B 13 0 552 726 ;
C 77 ; WX 842 ; N M ; B 13 0 869 726 ;
C 78 ; WX 731 ; N N ; B 13 0 758 726 ;
C 79 ; WX 786 ; N O ; B 52 -19 774 745 ;
C 80 ; WX 671 ; N P ; B 13 0 681 726 ;
C 81 ; WX 786 ; N Q ; B 55 -53 777 745 ;
C 82 ; WX 712 ; N R ; B 13 0 725 726 ;
C 83 ; WX 673 ; N S ; B 23 -19 667 745 ;
C 84 ; WX 617 ; N T ; B 85 0 700 726 ;
C 85 ; WX 717 ; N U ; B 59 -19 746 726 ;
C 86 ; WX 673 ; N V ; B 116 0 751 726 ;
C 87 ; WX 954 ; N W ; B 113 0 1036 726 ;
C 88 ; WX 673 ; N X ; B -43 0 741 726 ;
C 89 ; WX 673 ; N Y ; B 119 0 756 726 ;
C 90 ; WX 618 ; N Z ; B -32 0 689 726 ;
C 91 ; WX 336 ; N bracketleft ; B -15 -198 431 730 ;
C 92 ; WX 280 ; N backslash ; B 67 -19 253 745 ;
C 93 ; WX 336 ; N bracketright ; B -55 -198 391 730 ;
C 94 ; WX 590 ; N asciicircum ; B 23 326 487 705 ;
C 95 ; WX 562 ; N underscore ; B -5 -126 567 -76 ;
C 96 ; WX 336 ; N grave ; B -7 610 211 757 ;
C 97 ; WX 567 ; N a ; B 4 -14 537 552 ;
C 98 ; WX 618 ; N b ; B 3 -14 594 726 ;
C 99 ; WX 564 ; N c ; B 23 -14 548 552 ;
C 100 ; WX 617 ; N d ; B 20 -14 648 726 ;
C 101 ; WX 580 ; N e ; B 25 -14 558 552 ;
C 102 ; WX 337 ; N f ; B 10 0 397 734 ;
C 103 ; WX 617 ; N g ; B 2 -225 637 552 ;
C 104 ; WX 605 ; N h ; B 3 0 572 726 ;
C 105 ; WX 261 ; N i ; B 2 0 299 732 ;
C 106 ; WX 261 ; N j ; B -108 -216 302 732 ;
C 107 ; WX 562 ; N k ; B 3 0 609 726 ;
C 108 ; WX 261 ; N l ; B 3 0 298 726 ;
C 109 ; WX 889 ; N m ; B 1 0 854 552 ;
C 110 ; WX 605 ; N n ; B 1 0 570 552 ;
C 111 ; WX 619 ; N o ; B 26 -14 593 552 ;
C 112 ; WX 618 ; N p ; B -42 -216 595 552 ;
C 113 ; WX 618 ; N q ; B 47 -216 637 552 ;
C 114 ; WX 389 ; N r ; B 1 0 431 552 ;
C 115 ; WX 563 ; N s ; B 10 -14 537 552 ;
C 116 ; WX 337 ; N t ; B 30 -6 354 682 ;
C 117 ; WX 603 ; N u ; B 36 -14 602 538 ;
C 118 ; WX 562 ; N v ; B 70 0 606 538 ;
C 119 ; WX 786 ; N w ; B 67 0 834 538 ;
C 120 ; WX 562 ; N x ; B -42 0 598 538 ;
C 121 ; WX 562 ; N y ; B -4 -216 613 538 ;
C 122 ; WX 504 ; N z ; B -37 0 531 538 ;
C 123 ; WX 393 ; N braceleft ; B 58 -198 488 730 ;
C 124 ; WX 282 ; N bar ; B 23 -19 298 745 ;
C 125 ; WX 393 ; N braceright ; B -55 -198 375 730 ;
C 126 ; WX 590 ; N asciitilde ; B 62 165 528 347 ;
C 128 ; WX 826 ; N afii10051 ; B 85 0 777 726 ;
C 129 ; WX 613 ; N afii10052 ; B 13 0 684 937 ;
C 130 ; WX 280 ; N quotesinglbase ; B 30 -170 249 147 ;
C 131 ; WX 442 ; N afii10100 ; B 2 0 482 733 ;
C 132 ; WX 504 ; N quotedblbase ; B 20 -170 473 147 ;
C 133 ; WX 1010 ; N ellipsis ; B 77 0 932 147 ;
C 134 ; WX 562 ; N dagger ; B 61 -172 573 725 ;
C 135 ; WX 562 ; N daggerdbl ; B -13 -16 586 726 ;
C 137 ; WX 1311 ; N perthousand ; B 83 -20 1273 717 ;
C 138 ; WX 1133 ; N afii10058 ; B -45 -19 1084 726 ;
C 139 ; WX 337 ; N guilsinglleft ; B 71 77 297 489 ;
C 140 ; WX 1137 ; N afii10059 ; B 13 0 1088 726 ;
C 141 ; WX 716 ; N afii10061 ; B 13 0 791 937 ;
C 142 ; WX 826 ; N afii10060 ; B 85 0 777 726 ;
C 143 ; WX 725 ; N afii10145 ; B 13 -154 752 726 ;
C 144 ; WX 605 ; N afii10099 ; B 2 -174 571 726 ;
C 145 ; WX 280 ; N quoteleft ; B 40 459 237 734 ;
C 146 ; WX 280 ; N quoteright ; B 43 450 239 725 ;
C 147 ; WX 504 ; N quotedblleft ; B 35 459 466 734 ;
C 148 ; WX 504 ; N quotedblright ; B 38 450 468 725 ;
C 149 ; WX 354 ; N bullet ; B 6 196 347 529 ;
C 150 ; WX 562 ; N endash ; B -12 199 574 312 ;
C 151 ; WX 1010 ; N emdash ; B -12 199 1022 312 ;
C 153 ; WX 1010 ; N trademark ; B 70 309 1009 725 ;
C 154 ; WX 906 ; N afii10106 ; B -41 -12 853 538 ;
C 155 ; WX 337 ; N guilsinglright ; B 40 77 266 489 ;
C 156 ; WX 895 ; N afii10107 ; B 2 0 841 538 ;
C 157 ; WX 562 ; N afii10109 ; B 2 0 608 733 ;
C 158 ; WX 612 ; N afii10108 ; B 2 0 571 726 ;
C 159 ; WX 604 ; N afii10193 ; B 3 -145 602 538 ;
C 161 ; WX 708 ; N afii10062 ; B 108 -19 797 937 ;
C 162 ; WX 562 ; N afii10110 ; B -4 -216 613 758 ;
C 163 ; WX 561 ; N afii10057 ; B 7 -19 588 726 ;
C 164 ; WX 562 ; N currency ; B -49 77 611 643 ;
C 165 ; WX 613 ; N afii10050 ; B 13 0 711 853 ;
C 166 ; WX 282 ; N brokenbar ; B 3 -19 278 745 ;
C 167 ; WX 562 ; N section ; B 3 -186 547 734 ;
C 168 ; WX 667 ; N afii10023 ; B 13 0 703 924 ;
C 169 ; WX 745 ; N copyright ; B -21 -19 767 745 ;
C 170 ; WX 735 ; N afii10053 ; B 52 -19 741 745 ;
C 171 ; WX 562 ; N guillemotleft ; B 76 77 517 489 ;
C 172 ; WX 590 ; N logicalnot ; B 49 0 582 312 ;
C 174 ; WX 745 ; N registered ; B -21 -19 766 745 ;
C 175 ; WX 291 ; N afii10056 ; B 13 0 447 924 ;
C 176 ; WX 404 ; N degree ; B 55 431 350 720 ;
C 177 ; WX 590 ; N plusminus ; B -14 66 577 578 ;
C 179 ; WX 261 ; N afii10103 ; B 2 0 299 732 ;
C 180 ; WX 442 ; N afii10098 ; B 2 0 502 633 ;
C 181 ; WX 617 ; N mu ; B -26 -209 615 538 ;
C 182 ; WX 562 ; N paragraph ; B 45 -192 641 708 ;
C 183 ; WX 280 ; N periodcentered ; B 56 174 224 338 ;
C 184 ; WX 580 ; N afii10071 ; B 25 -14 558 736 ;
C 185 ; WX 1181 ; N afii61352 ; B 13 0 1139 726 ;
C 186 ; WX 562 ; N afii10101 ; B 23 -14 542 552 ;
C 187 ; WX 562 ; N guillemotright ; B 45 77 486 489 ;
C 188 ; WX 261 ; N afii10105 ; B -108 -216 302 732 ;
C 189 ; WX 673 ; N afii10054 ; B 23 -19 667 745 ;
C 190 ; WX 563 ; N afii10102 ; B 10 -14 537 552 ;
C 191 ; WX 261 ; N afii10104 ; B 2 0 392 736 ;
C 192 ; WX 730 ; N afii10017 ; B -36 0 652 726 ;
C 193 ; WX 703 ; N afii10018 ; B 13 0 701 726 ;
C 194 ; WX 718 ; N afii10019 ; B 13 0 712 726 ;
C 195 ; WX 613 ; N afii10020 ; B 13 0 684 726 ;
C 196 ; WX 761 ; N afii10021 ; B -56 -153 769 726 ;
C 197 ; WX 667 ; N afii10022 ; B 13 0 703 726 ;
C 198 ; WX 1039 ; N afii10024 ; B -42 0 1101 726 ;
C 199 ; WX 673 ; N afii10025 ; B 18 -19 670 745 ;
C 200 ; WX 751 ; N afii10026 ; B 13 0 778 726 ;
C 201 ; WX 751 ; N afii10027 ; B 13 0 778 937 ;
C 202 ; WX 716 ; N afii10028 ; B 13 0 791 726 ;
C 203 ; WX 721 ; N afii10029 ; B -45 -19 748 726 ;
C 204 ; WX 842 ; N afii10030 ; B 13 0 869 726 ;
C 205 ; WX 725 ; N afii10031 ; B 13 0 752 726 ;
C 206 ; WX 786 ; N afii10032 ; B 52 -19 774 745 ;
C 207 ; WX 725 ; N afii10033 ; B 13 0 752 726 ;
C 208 ; WX 671 ; N afii10034 ; B 13 0 681 726 ;
C 209 ; WX 730 ; N afii10035 ; B 52 -19 740 745 ;
C 210 ; WX 617 ; N afii10036 ; B 85 0 700 726 ;
C 211 ; WX 708 ; N afii10037 ; B 108 -19 797 726 ;
C 212 ; WX 903 ; N afii10038 ; B 58 0 885 726 ;
C 213 ; WX 673 ; N afii10039 ; B -43 0 741 726 ;
C 214 ; WX 748 ; N afii10040 ; B 13 -154 752 726 ;
C 215 ; WX 705 ; N afii10041 ; B 116 0 732 726 ;
C 216 ; WX 973 ; N afii10042 ; B 13 0 1000 726 ;
C 217 ; WX 996 ; N afii10043 ; B 13 -154 1000 726 ;
C 218 ; WX 801 ; N afii10044 ; B 78 0 752 726 ;
C 219 ; WX 1006 ; N afii10045 ; B 13 0 1033 726 ;
C 220 ; WX 703 ; N afii10046 ; B 13 0 654 726 ;
C 221 ; WX 734 ; N afii10047 ; B 37 -19 722 745 ;
C 222 ; WX 1008 ; N afii10048 ; B 13 -19 997 745 ;
C 223 ; WX 715 ; N afii10049 ; B -20 0 742 726 ;
C 224 ; WX 567 ; N afii10065 ; B 4 -14 537 552 ;
C 225 ; WX 601 ; N afii10066 ; B 23 -14 632 747 ;
C 226 ; WX 562 ; N afii10067 ; B 3 0 542 538 ;
C 227 ; WX 442 ; N afii10068 ; B 2 0 482 538 ;
C 228 ; WX 637 ; N afii10069 ; B -58 -145 618 538 ;
C 229 ; WX 580 ; N afii10070 ; B 25 -14 558 552 ;
C 230 ; WX 817 ; N afii10072 ; B -48 0 863 538 ;
C 231 ; WX 559 ; N afii10073 ; B 7 -14 535 552 ;
C 232 ; WX 616 ; N afii10074 ; B 2 0 614 538 ;
C 233 ; WX 616 ; N afii10075 ; B 2 0 613 758 ;
C 234 ; WX 562 ; N afii10076 ; B 2 0 609 538 ;
C 235 ; WX 614 ; N afii10077 ; B -41 -12 613 538 ;
C 236 ; WX 748 ; N afii10078 ; B 3 0 745 538 ;
C 237 ; WX 603 ; N afii10079 ; B 2 0 601 538 ;
C 238 ; WX 619 ; N afii10080 ; B 26 -14 593 552 ;
C 239 ; WX 603 ; N afii10081 ; B 2 0 601 538 ;
C 240 ; WX 618 ; N afii10082 ; B -42 -216 595 552 ;
C 241 ; WX 564 ; N afii10083 ; B 23 -14 548 552 ;
C 242 ; WX 495 ; N afii10084 ; B 50 0 535 538 ;
C 243 ; WX 562 ; N afii10085 ; B -4 -216 613 538 ;
C 244 ; WX 901 ; N afii10086 ; B 23 -216 878 726 ;
C 245 ; WX 562 ; N afii10087 ; B -42 0 598 538 ;
C 246 ; WX 609 ; N afii10088 ; B 3 -145 602 538 ;
C 247 ; WX 595 ; N afii10089 ; B 76 0 593 538 ;
C 248 ; WX 889 ; N afii10090 ; B 2 0 886 538 ;
C 249 ; WX 893 ; N afii10091 ; B 3 -145 887 538 ;
C 250 ; WX 595 ; N afii10092 ; B 33 0 543 538 ;
C 251 ; WX 814 ; N afii10093 ; B 2 0 811 538 ;
C 252 ; WX 563 ; N afii10094 ; B 12 0 508 538 ;
C 253 ; WX 562 ; N afii10095 ; B 18 -14 535 552 ;
C 254 ; WX 836 ; N afii10096 ; B 2 -14 810 552 ;
C 255 ; WX 561 ; N afii10097 ; B -30 0 559 538 ;
C -1 ; WX 291 ; N afii10055 ; B 13 0 318 726 ;
C -1 ; WX 362 ; N hyphenminus ; B 45 199 351 312 ;
EndCharMetrics
StartKernData
StartKernPairs 405
KPX A C -22
KPX A O -22
KPX A S -15
KPX A U -22
KPX A V -67
KPX A W -52
KPX A v -45
KPX A w -45
KPX A T -37
KPX A Y -75
KPX A y -45
KPX A t -22
KPX A f -22
KPX A u -15
KPX A c -22
KPX A d -22
KPX A e -22
KPX A o -22
KPX A q -22
KPX A g -22

KPX B V -22
KPX B Y -30

KPX C A -22

KPX D A -22
KPX D Y -30
KPX D V -22

KPX F A -67

KPX K e -30
KPX K o -30
KPX K O -22
KPX K Q -22
KPX K C -22
KPX K G -22
KPX K c -30
KPX K y -30
KPX K v -37
KPX K w -37

KPX L T -90
KPX L V -75
KPX L W -60
KPX L Y -97

KPX O A -22
KPX O Y -37
KPX O V -37
KPX O W -30
KPX O X -30

KPX P A -52

KPX Q Y -37
KPX Q V -37
KPX Q W -30

KPX S A -15

KPX T A -37
KPX T J -37
KPX T a -37
KPX T c -37
KPX T d -37
KPX T e -37
KPX T m -30
KPX T n -30
KPX T o -37
KPX T p -30
KPX T r -30
KPX T s -37
KPX T u -30
KPX T z -15
KPX T T 22

KPX U A -22

KPX V A -67
KPX V C -37
KPX V G -37
KPX V O -37
KPX V Q -37
KPX V a -44
KPX V c -44
KPX V d -45
KPX V e -45
KPX V g -45
KPX V m -37
KPX V n -37
KPX V o -45
KPX V p -37
KPX V q -45
KPX V r -37
KPX V s -45
KPX V u -37

KPX W A -52
KPX W C -30
KPX W G -30
KPX W O -30
KPX W Q -30
KPX W a -37
KPX W c -37
KPX W d -37
KPX W e -37
KPX W g -37
KPX W m -22
KPX W n -22
KPX W o -37
KPX W p -22
KPX W q -37
KPX W r -22
KPX W s -30
KPX W u -22

KPX X o -22
KPX X e -22
KPX X O -37
KPX X C -37
KPX X Q -37
KPX X G -37

KPX Y A -75
KPX Y C -37
KPX Y G -37
KPX Y O -37
KPX Y Q -37
KPX Y a -52
KPX Y c -52
KPX Y d -52
KPX Y e -52
KPX Y g -52
KPX Y m -45
KPX Y n -45
KPX Y o -52
KPX Y p -45
KPX Y q -52
KPX Y r -45
KPX Y s -52
KPX Y u -45

KPX c x -15

KPX e x -15

KPX f f 15
KPX f t 15

KPX o x -15

KPX r t 22
KPX r y 22

KPX t t 15
KPX t y 15

KPX x o -22
KPX x e -22
KPX x c -22
KPX x d -22

KPX y f 15

KPX afii10052 afii10017 -67
KPX afii10052 afii10021 -30
KPX afii10052 afii10029 -30
KPX afii10052 afii10066 -30
KPX afii10052 afii10067 -30
KPX afii10052 afii10069 -52
KPX afii10052 afii10074 -29
KPX afii10052 afii10077 -52
KPX afii10052 afii10079 -30
KPX afii10052 afii10082 -30
KPX afii10052 afii10088 -30
KPX afii10052 afii10089 -45
KPX afii10052 afii10109 -30
KPX afii10052 afii10065 -60
KPX afii10052 afii10080 -67
KPX afii10052 afii10083 -67
KPX afii10052 afii10070 -67
KPX afii10052 afii10072 -22

KPX afii10100 afii10069 -22
KPX afii10100 afii10077 -22

KPX afii10061 afii10089 -45
KPX afii10061 afii10085 -22

KPX afii10109 afii10084 15

KPX afii10062 afii10021 -37
KPX afii10062 afii10029 -30
KPX afii10062 afii10017 -75
KPX afii10062 afii10025 -15
KPX afii10062 afii10032 -30
KPX afii10062 afii10035 -30
KPX afii10062 afii10038 -37
KPX afii10062 afii10065 -37
KPX afii10062 afii10066 -30
KPX afii10062 afii10067 -37
KPX afii10062 afii10068 -37
KPX afii10062 afii10069 -52
KPX afii10062 afii10070 -37
KPX afii10062 afii10073 -45
KPX afii10062 afii10072 -15
KPX afii10062 afii10074 -37
KPX afii10062 afii10075 -37
KPX afii10062 afii10076 -37
KPX afii10062 afii10077 -52
KPX afii10062 afii10078 -37
KPX afii10062 afii10079 -37
KPX afii10062 afii10080 -45
KPX afii10062 afii10081 -37
KPX afii10062 afii10082 -37
KPX afii10062 afii10083 -37
KPX afii10062 afii10084 -22
KPX afii10062 afii10086 -37
KPX afii10062 afii10088 -37
KPX afii10062 afii10089 -45
KPX afii10062 afii10090 -37
KPX afii10062 afii10091 -37
KPX afii10062 afii10096 -37
KPX afii10062 afii10095 -37
KPX afii10062 afii10097 -30
KPX afii10062 afii10100 -37
KPX afii10062 afii10098 -37
KPX afii10062 afii10109 -37

KPX afii10110 afii10077 -22
KPX afii10110 afii10069 -30

KPX afii10050 afii10017 -67
KPX afii10050 afii10021 -30
KPX afii10050 afii10029 -30
KPX afii10050 afii10066 -30
KPX afii10050 afii10067 -30
KPX afii10050 afii10069 -52
KPX afii10050 afii10074 -29
KPX afii10050 afii10077 -52
KPX afii10050 afii10079 -30
KPX afii10050 afii10082 -30
KPX afii10050 afii10088 -30
KPX afii10050 afii10089 -45
KPX afii10050 afii10090 -30
KPX afii10050 afii10091 -30
KPX afii10050 afii10096 -30
KPX afii10050 afii10097 -30
KPX afii10050 afii10109 -30
KPX afii10050 afii10065 -60
KPX afii10050 afii10080 -67
KPX afii10050 afii10083 -67
KPX afii10050 afii10070 -67
KPX afii10050 afii10072 -22

KPX afii10098 afii10069 -22
KPX afii10098 afii10077 -22

KPX afii10071 afii10087 -15

KPX afii10017 afii10041 -75
KPX afii10017 afii10035 -22
KPX afii10017 afii10032 -22
KPX afii10017 afii10080 -22
KPX afii10017 afii10083 -22
KPX afii10017 afii10086 -22
KPX afii10017 afii10089 -60
KPX afii10017 afii10036 -52
KPX afii10017 afii10037 -45
KPX afii10017 afii10038 -30
KPX afii10017 afii10062 -45
KPX afii10017 afii10085 -45
KPX afii10017 afii10084 -45
KPX afii10017 afii10066 -22
KPX afii10017 afii10051 -52
KPX afii10017 afii10060 -52

KPX afii10020 afii10017 -67
KPX afii10020 afii10021 -30
KPX afii10020 afii10029 -30
KPX afii10020 afii10066 -30
KPX afii10020 afii10067 -30
KPX afii10020 afii10069 -52
KPX afii10020 afii10074 -29
KPX afii10020 afii10077 -52
KPX afii10020 afii10079 -30
KPX afii10020 afii10082 -30
KPX afii10020 afii10093 -30
KPX afii10020 afii10095 -45
KPX afii10020 afii10096 -30
KPX afii10020 afii10097 -30
KPX afii10020 afii10109 -30
KPX afii10020 afii10036 22
KPX afii10020 afii10065 -60
KPX afii10020 afii10080 -67
KPX afii10020 afii10083 -67
KPX afii10020 afii10070 -67
KPX afii10020 afii10071 -60
KPX afii10020 afii10072 -22

KPX afii10024 afii10085 -22
KPX afii10024 afii10086 -30
KPX afii10024 afii10080 -30
KPX afii10024 afii10083 -30
KPX afii10024 afii10032 -45
KPX afii10024 afii10110 -22
KPX afii10024 afii10070 -30
KPX afii10024 afii10071 -30

KPX afii10028 afii10085 -30
KPX afii10028 afii10110 -22
KPX afii10028 afii10070 -30
KPX afii10028 afii10080 -30
KPX afii10028 afii10083 -30
KPX afii10028 afii10071 -30
KPX afii10028 afii10032 -22
KPX afii10028 afii10035 -22

KPX afii10032 afii10017 -22
KPX afii10032 afii10024 -22
KPX afii10032 afii10039 -30
KPX afii10032 afii10077 -22

KPX afii10034 afii10017 -52
KPX afii10034 afii10021 -37
KPX afii10034 afii10029 -37

KPX afii10035 afii10017 -22

KPX afii10036 afii10017 -52
KPX afii10036 afii10021 -37
KPX afii10036 afii10029 -30
KPX afii10036 afii10038 -30
KPX afii10036 afii10065 -37
KPX afii10036 afii10066 -30
KPX afii10036 afii10067 -30
KPX afii10036 afii10068 -30
KPX afii10036 afii10069 -45
KPX afii10036 afii10070 -37
KPX afii10036 afii10073 -45
KPX afii10036 afii10074 -30
KPX afii10036 afii10076 -30
KPX afii10036 afii10077 -45
KPX afii10036 afii10078 -30
KPX afii10036 afii10079 -30
KPX afii10036 afii10080 -37
KPX afii10036 afii10081 -30
KPX afii10036 afii10082 -30
KPX afii10036 afii10083 -37
KPX afii10036 afii10086 -37
KPX afii10036 afii10090 -30
KPX afii10036 afii10091 -30
KPX afii10036 afii10093 -30
KPX afii10036 afii10094 -30
KPX afii10036 afii10095 -37
KPX afii10036 afii10096 -30
KPX afii10036 afii10097 -37
KPX afii10036 afii10100 -30
KPX afii10036 afii10098 -30
KPX afii10036 afii10109 -30
KPX afii10036 afii10036 22
KPX afii10036 afii10037 15

KPX afii10037 afii10021 -37
KPX afii10037 afii10029 -30
KPX afii10037 afii10017 -75
KPX afii10037 afii10025 -15
KPX afii10037 afii10032 -30
KPX afii10037 afii10035 -30
KPX afii10037 afii10038 -37
KPX afii10037 afii10065 -37
KPX afii10037 afii10066 -30
KPX afii10037 afii10067 -37
KPX afii10037 afii10068 -37
KPX afii10037 afii10069 -52
KPX afii10037 afii10070 -37
KPX afii10037 afii10073 -45
KPX afii10037 afii10072 -15
KPX afii10037 afii10074 -37
KPX afii10037 afii10075 -37
KPX afii10037 afii10076 -37
KPX afii10037 afii10077 -52
KPX afii10037 afii10078 -37
KPX afii10037 afii10079 -37
KPX afii10037 afii10080 -45
KPX afii10037 afii10081 -37
KPX afii10037 afii10082 -37
KPX afii10037 afii10083 -37
KPX afii10037 afii10084 -22
KPX afii10037 afii10086 -37
KPX afii10037 afii10088 -37
KPX afii10037 afii10089 -45
KPX afii10037 afii10090 -37
KPX afii10037 afii10091 -37
KPX afii10037 afii10096 -37
KPX afii10037 afii10095 -37
KPX afii10037 afii10097 -30
KPX afii10037 afii10100 -37
KPX afii10037 afii10098 -37
KPX afii10037 afii10109 -37
KPX afii10037 afii10036 15

KPX afii10038 afii10036 -30
KPX afii10038 afii10037 -37
KPX afii10038 afii10017 -30
KPX afii10038 afii10039 -37
KPX afii10038 afii10024 -37
KPX afii10038 afii10062 -37
KPX afii10038 afii10029 -30
KPX afii10038 afii10077 -37

KPX afii10039 afii10032 -37
KPX afii10039 afii10038 -37
KPX afii10039 afii10080 -22
KPX afii10039 afii10070 -22
KPX afii10039 afii10071 -22
KPX afii10039 afii10035 -37

KPX afii10046 afii10036 -67

KPX afii10047 afii10039 -30
KPX afii10047 afii10077 -22

KPX afii10048 afii10039 -30
KPX afii10048 afii10077 -22

KPX afii10066 afii10085 -15

KPX afii10068 afii10069 -30
KPX afii10068 afii10077 -30
KPX afii10068 afii10084 15

KPX afii10069 afii10089 -22

KPX afii10070 afii10087 -15

KPX afii10076 afii10085 15
KPX afii10076 afii10084 15

KPX afii10080 afii10087 -15
KPX afii10080 afii10072 -15

KPX afii10083 afii10087 -15

KPX afii10084 afii10069 -22
KPX afii10084 afii10077 -22
KPX afii10084 afii10085 15
KPX afii10084 afii10084 15

KPX afii10085 afii10077 -22
KPX afii10085 afii10069 -30
KPX afii10085 afii10084 22

KPX afii10086 afii10087 -15

KPX afii10087 afii10080 -22
KPX afii10087 afii10070 -22
KPX afii10087 afii10083 -22
KPX afii10087 afii10086 -22
KPX afii10087 afii10071 -22

KPX afii10094 afii10084 -52

EndKernPairs
EndKernData
EndFontMetrics
