FontName (HeliosExtraCompressed)
FullName (HeliosExtraCompressed)
AppleName (HeliosExtraCompressed)
FamilyName (HeliosExtraCompressed)
Version (004.001)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi true
ItalicAngle 0
CapHeight 712
UnderlinePosition -64
UnderlineThickness 68
StemWidth 127
Serif false
MSMenuName (HeliosExtraCompressed)
VPMenuName (HeliosExtraCompressed)
WORDMenuName (HeliosExtraCompressed)
VPStyle (N)
WindowsCharSet 200
WindowsFirstChar 32
WindowsLastChar 255
