StartFontMetrics 2.0
Comment UniqueID 5013550
Comment Panose 2 0 5 6 5 0 0 2 0 4
FullName HeliosExtraCompressed
FontName HeliosExtraCompressed
FamilyName HeliosExtraCompressed
Weight Normal
Notice Copyright (C) 1993; Type Market Ltd. Moscow, 119136, Box 20; phone:(095)2879693; Created by A.Kustov
Version 004.001
IsFixedPitch false
ItalicAngle 0.00
FontBBox -54 -179 1000 928
Ascender 712
Descender -128
XHeight 572
CapHeight 712
UnderlinePosition -64
UnderlineThickness 68
StdHW 94
StdVW 127
EncodingScheme FontSpecific
StartCharMetrics 220
C 32 ; WX 185 ; N space ; B 0 0 0 0 ;
C 33 ; WX 259 ; N exclam ; B 66 0 193 712 ;
C 34 ; WX 333 ; N quotedbl ; B 15 441 318 712 ;
C 35 ; WX 370 ; N numbersign ; B 12 0 358 712 ;
C 36 ; WX 370 ; N dollar ; B 17 -66 354 778 ;
C 37 ; WX 537 ; N percent ; B 19 -14 518 726 ;
C 38 ; WX 426 ; N ampersand ; B 14 -14 424 726 ;
C 39 ; WX 222 ; N quotesingle ; B 51 441 171 712 ;
C 40 ; WX 296 ; N parenleft ; B 26 -94 270 726 ;
C 41 ; WX 296 ; N parenright ; B 26 -94 270 726 ;
C 42 ; WX 370 ; N asterisk ; B 22 399 347 712 ;
C 43 ; WX 556 ; N plus ; B 33 40 523 532 ;
C 44 ; WX 167 ; N comma ; B 9 -107 158 148 ;
C 45 ; WX 316 ; N hyphen ; B 33 228 283 344 ;
C 46 ; WX 185 ; N period ; B 29 0 156 148 ;
C 47 ; WX 204 ; N slash ; B -5 -14 210 726 ;
C 48 ; WX 370 ; N zero ; B 19 -14 351 726 ;
C 49 ; WX 370 ; N one ; B 39 0 260 712 ;
C 50 ; WX 370 ; N two ; B 19 0 351 726 ;
C 51 ; WX 370 ; N three ; B 19 -14 351 726 ;
C 52 ; WX 370 ; N four ; B -3 0 369 712 ;
C 53 ; WX 370 ; N five ; B 19 -14 351 712 ;
C 54 ; WX 370 ; N six ; B 19 -14 351 726 ;
C 55 ; WX 370 ; N seven ; B 9 0 366 712 ;
C 56 ; WX 370 ; N eight ; B 19 -14 351 726 ;
C 57 ; WX 370 ; N nine ; B 19 -14 351 726 ;
C 58 ; WX 185 ; N colon ; B 29 0 156 572 ;
C 59 ; WX 185 ; N semicolon ; B 16 -125 165 572 ;
C 60 ; WX 556 ; N less ; B 60 62 497 510 ;
C 61 ; WX 556 ; N equal ; B 33 112 523 460 ;
C 62 ; WX 556 ; N greater ; B 59 62 496 510 ;
C 63 ; WX 426 ; N question ; B 63 0 363 726 ;
C 64 ; WX 800 ; N at ; B 36 -14 764 726 ;
C 65 ; WX 386 ; N A ; B 4 0 382 712 ;
C 66 ; WX 378 ; N B ; B 23 0 355 712 ;
C 67 ; WX 378 ; N C ; B 23 -14 355 726 ;
C 68 ; WX 378 ; N D ; B 23 0 355 712 ;
C 69 ; WX 298 ; N E ; B 23 0 287 712 ;
C 70 ; WX 298 ; N F ; B 23 0 287 712 ;
C 71 ; WX 378 ; N G ; B 23 -14 355 726 ;
C 72 ; WX 378 ; N H ; B 23 0 355 712 ;
C 73 ; WX 201 ; N I ; B 30 0 171 712 ;
C 74 ; WX 378 ; N J ; B 23 -14 355 712 ;
C 75 ; WX 384 ; N K ; B 23 0 377 712 ;
C 76 ; WX 300 ; N L ; B 23 0 289 712 ;
C 77 ; WX 593 ; N M ; B 23 0 570 712 ;
C 78 ; WX 426 ; N N ; B 23 0 403 712 ;
C 79 ; WX 378 ; N O ; B 23 -14 355 726 ;
C 80 ; WX 378 ; N P ; B 23 0 355 712 ;
C 81 ; WX 378 ; N Q ; B 23 -128 355 726 ;
C 82 ; WX 382 ; N R ; B 23 0 376 712 ;
C 83 ; WX 383 ; N S ; B 23 -14 360 726 ;
C 84 ; WX 345 ; N T ; B 7 0 338 712 ;
C 85 ; WX 378 ; N U ; B 23 -14 355 712 ;
C 86 ; WX 372 ; N V ; B 3 0 369 712 ;
C 87 ; WX 601 ; N W ; B 3 0 598 712 ;
C 88 ; WX 385 ; N X ; B 3 0 382 712 ;
C 89 ; WX 372 ; N Y ; B 3 0 369 712 ;
C 90 ; WX 301 ; N Z ; B 7 0 294 712 ;
C 91 ; WX 296 ; N bracketleft ; B 38 -95 258 726 ;
C 92 ; WX 278 ; N backslash ; B -54 -14 332 726 ;
C 93 ; WX 296 ; N bracketright ; B 38 -95 258 726 ;
C 94 ; WX 556 ; N asciicircum ; B 51 347 505 712 ;
C 95 ; WX 500 ; N underscore ; B 0 -98 500 -30 ;
C 96 ; WX 167 ; N grave ; B -45 620 147 755 ;
C 97 ; WX 337 ; N a ; B 19 -7 327 579 ;
C 98 ; WX 337 ; N b ; B 19 -7 318 712 ;
C 99 ; WX 337 ; N c ; B 19 -7 318 579 ;
C 100 ; WX 337 ; N d ; B 19 -7 318 712 ;
C 101 ; WX 337 ; N e ; B 19 -7 318 579 ;
C 102 ; WX 214 ; N f ; B 9 0 205 712 ;
C 103 ; WX 337 ; N g ; B 19 -128 318 579 ;
C 104 ; WX 337 ; N h ; B 19 0 318 712 ;
C 105 ; WX 173 ; N i ; B 23 0 150 712 ;
C 106 ; WX 171 ; N j ; B -28 -128 152 712 ;
C 107 ; WX 336 ; N k ; B 19 0 331 712 ;
C 108 ; WX 173 ; N l ; B 23 0 150 712 ;
C 109 ; WX 509 ; N m ; B 19 0 490 579 ;
C 110 ; WX 337 ; N n ; B 19 0 318 579 ;
C 111 ; WX 337 ; N o ; B 19 -7 318 579 ;
C 112 ; WX 337 ; N p ; B 19 -128 318 579 ;
C 113 ; WX 337 ; N q ; B 19 -128 318 579 ;
C 114 ; WX 337 ; N r ; B 19 0 318 579 ;
C 115 ; WX 343 ; N s ; B 19 -7 324 579 ;
C 116 ; WX 216 ; N t ; B 9 0 207 676 ;
C 117 ; WX 337 ; N u ; B 19 -7 318 572 ;
C 118 ; WX 336 ; N v ; B 7 0 329 572 ;
C 119 ; WX 546 ; N w ; B 7 0 539 572 ;
C 120 ; WX 341 ; N x ; B 5 0 336 572 ;
C 121 ; WX 338 ; N y ; B 7 -128 331 572 ;
C 122 ; WX 260 ; N z ; B 11 0 249 572 ;
C 123 ; WX 333 ; N braceleft ; B 38 -95 295 726 ;
C 124 ; WX 222 ; N bar ; B 53 0 169 712 ;
C 125 ; WX 333 ; N braceright ; B 37 -95 294 726 ;
C 126 ; WX 556 ; N asciitilde ; B 47 200 509 386 ;
C 128 ; WX 457 ; N afii10051 ; B 7 0 434 712 ;
C 129 ; WX 300 ; N afii10052 ; B 23 0 346 928 ;
C 130 ; WX 167 ; N quotesinglbase ; B 9 -107 158 148 ;
C 131 ; WX 268 ; N afii10100 ; B 19 0 298 765 ;
C 132 ; WX 333 ; N quotedblbase ; B 9 -107 325 148 ;
C 133 ; WX 1000 ; N ellipsis ; B 103 0 896 148 ;
C 134 ; WX 426 ; N dagger ; B 20 -73 406 712 ;
C 135 ; WX 370 ; N daggerdbl ; B 7 -14 362 726 ;
C 137 ; WX 759 ; N perthousand ; B 11 -14 747 726 ;
C 138 ; WX 607 ; N afii10058 ; B 7 0 584 712 ;
C 139 ; WX 167 ; N guilsinglleft ; B 13 85 154 535 ;
C 140 ; WX 569 ; N afii10059 ; B 23 0 546 712 ;
C 141 ; WX 392 ; N afii10061 ; B 23 0 385 928 ;
C 142 ; WX 457 ; N afii10060 ; B 7 0 434 712 ;
C 143 ; WX 378 ; N afii10145 ; B 23 -117 355 712 ;
C 144 ; WX 337 ; N afii10099 ; B 0 -128 318 712 ;
C 145 ; WX 167 ; N quoteleft ; B 9 457 158 712 ;
C 146 ; WX 167 ; N quoteright ; B 9 457 158 712 ;
C 147 ; WX 333 ; N quotedblleft ; B 8 457 324 712 ;
C 148 ; WX 333 ; N quotedblright ; B 9 457 325 712 ;
C 149 ; WX 500 ; N bullet ; B 76 181 426 531 ;
C 150 ; WX 500 ; N endash ; B 0 266 500 354 ;
C 151 ; WX 1000 ; N emdash ; B 0 266 1000 354 ;
C 153 ; WX 1000 ; N trademark ; B 36 300 964 712 ;
C 154 ; WX 543 ; N afii10106 ; B 7 0 524 572 ;
C 155 ; WX 167 ; N guilsinglright ; B 13 85 154 535 ;
C 156 ; WX 509 ; N afii10107 ; B 19 0 490 572 ;
C 157 ; WX 336 ; N afii10109 ; B 19 0 331 765 ;
C 158 ; WX 337 ; N afii10108 ; B 0 0 318 712 ;
C 159 ; WX 337 ; N afii10193 ; B 19 -107 318 572 ;
C 161 ; WX 384 ; N afii10062 ; B 3 0 381 847 ;
C 162 ; WX 338 ; N afii10110 ; B 7 -128 331 702 ;
C 163 ; WX 378 ; N afii10057 ; B 23 -14 355 712 ;
C 164 ; WX 370 ; N currency ; B 4 113 366 477 ;
C 165 ; WX 300 ; N afii10050 ; B 23 0 289 841 ;
C 166 ; WX 222 ; N brokenbar ; B 53 0 169 712 ;
C 167 ; WX 426 ; N section ; B 24 -62 401 726 ;
C 168 ; WX 298 ; N afii10023 ; B 23 0 287 875 ;
C 169 ; WX 800 ; N copyright ; B 16 -14 784 726 ;
C 170 ; WX 378 ; N afii10053 ; B 23 -14 355 726 ;
C 171 ; WX 333 ; N guillemotleft ; B 12 85 316 535 ;
C 172 ; WX 556 ; N logicalnot ; B 33 149 523 460 ;
C 174 ; WX 800 ; N registered ; B 16 -14 784 726 ;
C 175 ; WX 201 ; N afii10056 ; B -28 0 231 875 ;
C 176 ; WX 400 ; N degree ; B 57 426 343 712 ;
C 177 ; WX 556 ; N plusminus ; B 33 40 523 532 ;
C 179 ; WX 173 ; N afii10103 ; B 23 0 150 712 ;
C 180 ; WX 268 ; N afii10098 ; B 19 0 259 683 ;
C 181 ; WX 337 ; N mu ; B 19 -128 318 572 ;
C 182 ; WX 620 ; N paragraph ; B 75 -179 604 712 ;
C 183 ; WX 185 ; N periodcentered ; B 8 200 175 367 ;
C 184 ; WX 337 ; N afii10071 ; B 19 -7 318 741 ;
C 185 ; WX 639 ; N afii61352 ; B 32 0 618 712 ;
C 186 ; WX 337 ; N afii10101 ; B 19 -7 318 579 ;
C 187 ; WX 333 ; N guillemotright ; B 17 85 321 535 ;
C 188 ; WX 171 ; N afii10105 ; B -28 -128 152 712 ;
C 189 ; WX 383 ; N afii10054 ; B 23 -14 360 726 ;
C 190 ; WX 343 ; N afii10102 ; B 19 -7 324 579 ;
C 191 ; WX 173 ; N afii10104 ; B -43 0 216 741 ;
C 192 ; WX 386 ; N afii10017 ; B 4 0 382 712 ;
C 193 ; WX 378 ; N afii10018 ; B 23 0 355 712 ;
C 194 ; WX 378 ; N afii10019 ; B 23 0 355 712 ;
C 195 ; WX 300 ; N afii10020 ; B 23 0 289 712 ;
C 196 ; WX 402 ; N afii10021 ; B 7 -117 395 712 ;
C 197 ; WX 298 ; N afii10022 ; B 23 0 287 712 ;
C 198 ; WX 573 ; N afii10024 ; B 3 0 570 712 ;
C 199 ; WX 378 ; N afii10025 ; B 23 -14 355 726 ;
C 200 ; WX 389 ; N afii10026 ; B 23 0 366 712 ;
C 201 ; WX 389 ; N afii10027 ; B 23 0 366 847 ;
C 202 ; WX 384 ; N afii10028 ; B 23 0 377 712 ;
C 203 ; WX 416 ; N afii10029 ; B 7 0 393 712 ;
C 204 ; WX 593 ; N afii10030 ; B 23 0 570 712 ;
C 205 ; WX 378 ; N afii10031 ; B 23 0 355 712 ;
C 206 ; WX 378 ; N afii10032 ; B 23 -14 355 726 ;
C 207 ; WX 378 ; N afii10033 ; B 23 0 355 712 ;
C 208 ; WX 378 ; N afii10034 ; B 23 0 355 712 ;
C 209 ; WX 378 ; N afii10035 ; B 23 -14 355 726 ;
C 210 ; WX 345 ; N afii10036 ; B 7 0 338 712 ;
C 211 ; WX 384 ; N afii10037 ; B 3 0 381 712 ;
C 212 ; WX 569 ; N afii10038 ; B 23 0 546 712 ;
C 213 ; WX 385 ; N afii10039 ; B 3 0 382 712 ;
C 214 ; WX 381 ; N afii10040 ; B 23 -117 374 712 ;
C 215 ; WX 378 ; N afii10041 ; B 23 0 355 712 ;
C 216 ; WX 569 ; N afii10042 ; B 23 0 546 712 ;
C 217 ; WX 572 ; N afii10043 ; B 23 -117 565 712 ;
C 218 ; WX 457 ; N afii10044 ; B 7 0 434 712 ;
C 219 ; WX 564 ; N afii10045 ; B 23 0 541 712 ;
C 220 ; WX 378 ; N afii10046 ; B 23 0 355 712 ;
C 221 ; WX 378 ; N afii10047 ; B 23 -14 355 726 ;
C 222 ; WX 565 ; N afii10048 ; B 23 -14 542 726 ;
C 223 ; WX 378 ; N afii10049 ; B 7 0 355 712 ;
C 224 ; WX 337 ; N afii10065 ; B 19 -7 327 579 ;
C 225 ; WX 337 ; N afii10066 ; B 19 -7 318 712 ;
C 226 ; WX 337 ; N afii10067 ; B 19 0 318 572 ;
C 227 ; WX 268 ; N afii10068 ; B 19 0 259 572 ;
C 228 ; WX 363 ; N afii10069 ; B 7 -107 356 572 ;
C 229 ; WX 337 ; N afii10070 ; B 19 -7 318 579 ;
C 230 ; WX 511 ; N afii10072 ; B 7 0 504 572 ;
C 231 ; WX 337 ; N afii10073 ; B 19 -7 318 579 ;
C 232 ; WX 342 ; N afii10074 ; B 19 0 323 572 ;
C 233 ; WX 342 ; N afii10075 ; B 19 0 323 702 ;
C 234 ; WX 336 ; N afii10076 ; B 19 0 331 572 ;
C 235 ; WX 371 ; N afii10077 ; B 7 0 352 572 ;
C 236 ; WX 541 ; N afii10078 ; B 19 0 522 572 ;
C 237 ; WX 337 ; N afii10079 ; B 19 0 318 572 ;
C 238 ; WX 337 ; N afii10080 ; B 19 -7 318 579 ;
C 239 ; WX 337 ; N afii10081 ; B 19 0 318 572 ;
C 240 ; WX 337 ; N afii10082 ; B 19 -128 318 579 ;
C 241 ; WX 337 ; N afii10083 ; B 19 -7 318 579 ;
C 242 ; WX 310 ; N afii10084 ; B 7 0 303 572 ;
C 243 ; WX 338 ; N afii10085 ; B 7 -128 331 572 ;
C 244 ; WX 509 ; N afii10086 ; B 19 -128 490 712 ;
C 245 ; WX 341 ; N afii10087 ; B 5 0 336 572 ;
C 246 ; WX 342 ; N afii10088 ; B 19 -107 335 572 ;
C 247 ; WX 337 ; N afii10089 ; B 19 0 318 572 ;
C 248 ; WX 503 ; N afii10090 ; B 19 0 484 572 ;
C 249 ; WX 508 ; N afii10091 ; B 19 -107 501 572 ;
C 250 ; WX 370 ; N afii10092 ; B 3 0 351 572 ;
C 251 ; WX 503 ; N afii10093 ; B 19 0 484 572 ;
C 252 ; WX 337 ; N afii10094 ; B 19 0 318 572 ;
C 253 ; WX 337 ; N afii10095 ; B 19 -7 318 579 ;
C 254 ; WX 503 ; N afii10096 ; B 19 -7 484 579 ;
C 255 ; WX 337 ; N afii10097 ; B 7 0 318 572 ;
C -1 ; WX 201 ; N afii10055 ; B 30 0 171 712 ;
C -1 ; WX 316 ; N hyphenminus ; B 33 228 283 344 ;
EndCharMetrics
StartKernData
StartKernPairs 122
KPX A T -30
KPX A Y -34
KPX A t -15
KPX A f -11

KPX F A -15

KPX L T -49
KPX L V -37
KPX L W -22
KPX L Y -52

KPX P A -26

KPX T A -30
KPX T J -45
KPX T a -30
KPX T e -30
KPX T o -30

KPX V A -15

KPX W A -15

KPX Y A -37
KPX Y a -26
KPX Y e -26
KPX Y m -19
KPX Y n -19
KPX Y o -26
KPX Y s -26
KPX Y r -19
KPX Y u -19

KPX f f 7
KPX f t 7

KPX q j 30

KPX t t 7

KPX afii10052 afii10065 -37
KPX afii10052 afii10070 -37
KPX afii10052 afii10069 -30
KPX afii10052 afii10077 -41
KPX afii10052 afii10017 -37
KPX afii10052 afii10021 -11
KPX afii10052 afii10029 -26
KPX afii10052 afii10080 -37
KPX afii10052 afii10038 -30

KPX afii10100 afii10069 -11
KPX afii10100 afii10077 -30

KPX afii10061 afii10084 -11

KPX afii10062 afii10017 -37
KPX afii10062 afii10021 -15
KPX afii10062 afii10029 -30
KPX afii10062 afii10038 -15
KPX afii10062 afii10065 -15
KPX afii10062 afii10069 -30
KPX afii10062 afii10070 -15
KPX afii10062 afii10073 -15
KPX afii10062 afii10077 -41
KPX afii10062 afii10080 -15
KPX afii10062 afii10083 -15
KPX afii10062 afii10097 -15

KPX afii10110 afii10069 -19
KPX afii10110 afii10077 -26

KPX afii10050 afii10017 -37
KPX afii10050 afii10021 -11
KPX afii10050 afii10029 -26
KPX afii10050 afii10038 -30
KPX afii10050 afii10065 -37
KPX afii10050 afii10069 -30
KPX afii10050 afii10070 -37
KPX afii10050 afii10080 -37

KPX afii10098 afii10069 -11
KPX afii10098 afii10077 -30

KPX afii10017 afii10041 -15
KPX afii10017 afii10089 -11
KPX afii10017 afii10036 -30
KPX afii10017 afii10037 -26
KPX afii10017 afii10062 -26
KPX afii10017 afii10051 -30
KPX afii10017 afii10060 -30
KPX afii10017 afii10084 -19

KPX afii10020 afii10017 -37
KPX afii10020 afii10065 -37
KPX afii10020 afii10070 -37
KPX afii10020 afii10080 -37
KPX afii10020 afii10077 -41
KPX afii10020 afii10069 -30
KPX afii10020 afii10029 -26
KPX afii10020 afii10021 -11
KPX afii10020 afii10071 -22
KPX afii10020 afii10038 -30
KPX afii10020 afii10036 11

KPX afii10028 afii10084 -11

KPX afii10034 afii10017 -26

KPX afii10036 afii10017 -30
KPX afii10036 afii10021 -19
KPX afii10036 afii10029 -26
KPX afii10036 afii10065 -30
KPX afii10036 afii10038 -19
KPX afii10036 afii10070 -30
KPX afii10036 afii10077 -30
KPX afii10036 afii10080 -30
KPX afii10036 afii10071 -18

KPX afii10037 afii10021 -15
KPX afii10037 afii10029 -30
KPX afii10037 afii10017 -37
KPX afii10037 afii10038 -15
KPX afii10037 afii10065 -15
KPX afii10037 afii10069 -26
KPX afii10037 afii10070 -15
KPX afii10037 afii10073 -15
KPX afii10037 afii10080 -15
KPX afii10037 afii10077 -41
KPX afii10037 afii10097 -15
KPX afii10037 afii10083 -15
KPX afii10037 afii10071 -15

KPX afii10038 afii10036 -19
KPX afii10038 afii10037 -19
KPX afii10038 afii10062 -19

KPX afii10046 afii10036 -53

KPX afii10068 afii10077 -30
KPX afii10068 afii10069 -11
KPX afii10068 afii10084 7

KPX afii10084 afii10077 -26
KPX afii10084 afii10069 -19
KPX afii10084 afii10084 7

KPX afii10085 afii10069 -19
KPX afii10085 afii10077 -26

KPX afii10094 afii10084 -41

EndKernPairs
EndKernData
EndFontMetrics
